{"ts":1350842541070,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350842559160,"patch":[[{"diffs":[[1,"exports = function(object) {\n    return \"foo!\";\n}"]],"start1":0,"start2":0,"length1":0,"length2":49}]],"length":49,"saved":false}
{"ts":1350842615021,"patch":[[{"diffs":[[0,"foo!\";\n}"],[1,";"]],"start1":41,"start2":41,"length1":8,"length2":9}]],"length":50,"saved":false}
{"ts":1350842645371,"patch":[[{"diffs":[[0,"exports"],[1,".handler"],[0," = funct"]],"start1":0,"start2":0,"length1":15,"length2":23}]],"length":58,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351372552756,"patch":[[{"diffs":[[0,"    "],[-1,"return \"foo!\";"],[0,"\n};"]],"start1":37,"start2":37,"length1":21,"length2":7}]],"length":44,"saved":false}
{"ts":1351373152096,"patch":[[{"diffs":[[0,"ion("],[-1,"object"],[1,"method,data"],[0,") {\n"]],"start1":23,"start2":23,"length1":14,"length2":19}]],"length":49,"saved":false}
{"ts":1351373200133,"patch":[[{"diffs":[[0,") {\n    "],[1,"switch(method) {\n        case 'list-rooms':\n            return rooms;\n    }"],[0,"\n};"]],"start1":38,"start2":38,"length1":11,"length2":86}]],"length":124,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351373453202,"patch":[[{"diffs":[[0,"hod,data"],[1,",rooms"],[0,") {\n    "]],"start1":30,"start2":30,"length1":16,"length2":22}]],"length":130,"saved":false}
{"ts":1351373612926,"patch":[[{"diffs":[[0,"urn "],[-1,"rooms;"],[1,"'hello'"],[0,"\n   "]],"start1":111,"start2":111,"length1":14,"length2":15}]],"length":131,"saved":false}
{"ts":1351373618990,"patch":[[{"diffs":[[0,"urn "],[-1,"'hello'"],[1,"rooms;"],[0,"\n   "]],"start1":111,"start2":111,"length1":15,"length2":14}]],"length":130,"saved":false}
{"ts":1351375717566,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    return {error: 'no-method'}\n"],[0,"};"]],"start1":120,"start2":120,"length1":10,"length2":42}]],"length":162,"saved":false}
{"ts":1351375769393,"patch":[[{"diffs":[[0,"ta,rooms"],[1,",makeRoom"],[0,") {\n    "]],"start1":36,"start2":36,"length1":16,"length2":25},{"diffs":[[0," rooms;\n"],[1,"        case 'make-\n"],[0,"    }\n  "]],"start1":123,"start2":123,"length1":16,"length2":36}]],"length":191,"saved":false}
{"ts":1351375783948,"patch":[[{"diffs":[[0,"a,rooms,"],[-1,"make"],[1,"new"],[0,"Room) {\n"]],"start1":37,"start2":37,"length1":20,"length2":19}]],"length":190,"saved":false}
{"ts":1351375788844,"patch":[[{"diffs":[[0,"oms,"],[-1,"new"],[1,"make"],[0,"Room"]],"start1":41,"start2":41,"length1":11,"length2":12}]],"length":191,"saved":false}
{"ts":1351376343295,"patch":[[{"diffs":[[0,"se '"],[-1,"make-"],[1,"create-room':\n            if("],[0,"\n   "]],"start1":141,"start2":141,"length1":13,"length2":37}]],"length":215,"saved":false}
{"ts":1351376350250,"patch":[[{"diffs":[[0,"ooms"],[-1,",makeRoom"],[0,") {\n"]],"start1":40,"start2":40,"length1":17,"length2":8},{"diffs":[[0,"     if("],[1,"rooms"],[0,"\n    }\n "]],"start1":157,"start2":157,"length1":16,"length2":21}]],"length":211,"saved":false}
{"ts":1351376379521,"patch":[[{"diffs":[[0,"ta,rooms) {\n"],[1,"    var res;\n"],[0,"    switch(m"]],"start1":36,"start2":36,"length1":24,"length2":37},{"diffs":[[0,"    "],[-1,"if(rooms"],[0,"\n   "]],"start1":171,"start2":171,"length1":16,"length2":8}]],"length":216,"saved":false}
{"ts":1351376388598,"patch":[[{"diffs":[[0,"        "],[1,"res = rooms.create();"],[0,"\n    }\n "]],"start1":167,"start2":167,"length1":16,"length2":37}]],"length":237,"saved":false}
{"ts":1351376401470,"patch":[[{"diffs":[[0,"ate("],[-1,");"],[1,"data.name,data.password);\n            "],[0,"\n   "]],"start1":190,"start2":190,"length1":10,"length2":46}]],"length":273,"saved":false}
{"ts":1351376408364,"patch":[[{"diffs":[[0,"        "],[1,"return res.id;"],[0,"\n    }\n "]],"start1":224,"start2":224,"length1":16,"length2":30}]],"length":287,"saved":false}
{"ts":1351376436804,"patch":[[{"diffs":[[0,"method'}"],[1,";"],[0,"\n};"]],"start1":276,"start2":276,"length1":11,"length2":12}]],"length":288,"saved":false}
{"ts":1351376552605,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," res = r"]],"start1":166,"start2":166,"length1":16,"length2":18},{"diffs":[[0,"urn "],[-1,"res.id"],[1,"\"data is \"+data.toString()"],[0,";\n  "]],"start1":237,"start2":237,"length1":14,"length2":34}]],"length":310,"saved":false}
{"ts":1351376554915,"patch":[[{"diffs":[[0,"data"],[-1,".toString()"],[0,";\n  "]],"start1":252,"start2":252,"length1":19,"length2":8}]],"length":299,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351376758055,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0," res"]],"start1":170,"start2":170,"length1":10,"length2":8},{"diffs":[[0,"urn "],[-1,"\"data is \"+data"],[1,"res.id"],[0,";\n  "]],"start1":235,"start2":235,"length1":23,"length2":14}]],"length":288,"saved":false}
{"ts":1351377297243,"patch":[[{"diffs":[[0,"rn rooms"],[-1,";"],[1,".list"],[0,"\n       "]],"start1":125,"start2":125,"length1":17,"length2":21}]],"length":292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351649753039,"patch":[[{"diffs":[[0,"se '"],[-1,"list-rooms':\n            return rooms.list"],[1,"room-info':\n            if(rooms.list[data.id]) {\n                res = rooms.list[data.id];\n                return {\n                    name: res.name,\n                    password: res.password != ''\n                }\n            } else {\n                return {error: 'room-nonexistent'};\n            }"],[0,"\n   "]],"start1":92,"start2":92,"length1":50,"length2":315}]],"length":557,"saved":false}
{"ts":1351649885539,"patch":[[{"diffs":[[0,"st[data."],[-1,"id"],[1,"room"],[0,"]) {\n   "]],"start1":131,"start2":131,"length1":18,"length2":20},{"diffs":[[0,"st[data."],[-1,"id"],[1,"room"],[0,"];\n     "]],"start1":178,"start2":178,"length1":18,"length2":20}]],"length":561,"saved":false}
{"ts":1351651154471,"patch":[[{"diffs":[[0,"res.id;\n"],[1,"        case 'auth-room': \n            return [rooms.list[data.room].password] != -1;\n"],[0,"    }\n  "]],"start1":512,"start2":512,"length1":16,"length2":102}]],"length":647,"saved":false}
{"ts":1351651166488,"patch":[[{"diffs":[[0," return "],[1,"['',data.password].indexOf("],[0,"[rooms.l"]],"start1":558,"start2":558,"length1":16,"length2":43}]],"length":674,"saved":false}
{"ts":1351651171695,"patch":[[{"diffs":[[0,"indexOf("],[-1,"["],[0,"rooms.li"]],"start1":585,"start2":585,"length1":17,"length2":16},{"diffs":[[0,"password"],[-1,"]"],[1,")"],[0," != -1;\n"]],"start1":615,"start2":615,"length1":17,"length2":17}]],"length":673,"saved":false}
{"ts":1351651258036,"patch":[[{"diffs":[[0,"h-room':"],[-1," "],[0,"\n       "]],"start1":537,"start2":537,"length1":17,"length2":16}]],"length":672,"saved":false}
{"ts":1351651449362,"patch":[[{"diffs":[[0,"se 'auth-room':\n"],[1,"            if(rooms.list[data.room]) {\n    "],[0,"            retu"]],"start1":530,"start2":530,"length1":32,"length2":76}]],"length":716,"saved":false}
{"ts":1351651454838,"patch":[[{"diffs":[[0," != -1;\n"],[1,"            } else {\n                return false;\n            }\n"],[0,"    }\n  "]],"start1":667,"start2":667,"length1":16,"length2":81}]],"length":781,"saved":false}
{"ts":1351651528509,"patch":[[{"diffs":[[0,"se 'auth-room':\n"],[1,"            return data;\n"],[0,"            if(r"]],"start1":530,"start2":530,"length1":32,"length2":57}]],"length":806,"saved":false}
{"ts":1351651608924,"patch":[[{"diffs":[[0,"m':\n"],[-1,"            return data;\n"],[0,"    "]],"start1":542,"start2":542,"length1":33,"length2":8}]],"length":781,"saved":false}
{"ts":1351651698510,"patch":[[{"diffs":[[0,"se 'auth-room':\n"],[1,"            return data;\n"],[0,"            if(r"]],"start1":530,"start2":530,"length1":32,"length2":57}]],"length":806,"saved":false}
{"ts":1351651713482,"patch":[[{"diffs":[[0,"urn "],[-1,"false"],[1,"return {error: 'room-nonexistent'}"],[0,";\n  "]],"start1":740,"start2":740,"length1":13,"length2":42}]],"length":835,"saved":false}
{"ts":1351651715911,"patch":[[{"diffs":[[0," return "],[-1,"return "],[0,"{error: "]],"start1":736,"start2":736,"length1":23,"length2":16}]],"length":828,"saved":false}
{"ts":1351651723086,"patch":[[{"diffs":[[0,"m':\n"],[-1,"            return data;\n"],[0,"    "]],"start1":542,"start2":542,"length1":33,"length2":8}]],"length":803,"saved":false}
{"ts":1351651786661,"patch":[[{"diffs":[[0,"oom-nonexistent'"],[1,",data: data"],[0,"};\n            }"]],"start1":729,"start2":729,"length1":32,"length2":43}]],"length":814,"saved":false}
{"ts":1351651898475,"patch":[[{"diffs":[[0,"urn "],[-1,"{error: 'room-nonexistent',data: data}"],[1,"false"],[0,";\n  "]],"start1":715,"start2":715,"length1":46,"length2":13}]],"length":781,"saved":false}
