{"ts":1350577113965,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var MODULES_PATH = '/users/Ian/node_modules/';\n\nvar io = require(MODULES_PATH + 'socket.io').listen(16384);\nvar request = require(MODULES_PATH + 'request');\nvar querystring = require(MODULES_PATH + 'querystring');\nvar canvas = require('./canvas.js');\n\nvar rooms = {};\n\nio.sockets.on('connection', function(sock)\n{\n\tvar room;\n\tsock.on('handshake', function(obj)\n\t{\n\t\tvar test = testHandshake(sock,obj);\n\t\tif(test === true) {\n\t\t\troom = obj.room;\n\t\t\tsock.join(room);\n\t\t\tif(!rooms[room]) rooms[room] = makeRoom();\n\t\t\tsock.emit('handshake-accepted',{id: sock.id, room: obj.room});\n\t\t\tsock.emit('buffer-in',{list: rooms[room].buffer});\n\t\t} else {\n\t\t\tsock.emit('handshake-failed',test);\n\t\t}\n\t});\t\n\t\n\tsock.on('buffer', function(data) {\n\t\tif(!rooms[room]) rooms[room] = makeRoom();\n\t\trooms[room].buffer = rooms[room].buffer.concat(data.list);\n\t\tsetTimeout(function() {\n\t\t\tio.sockets.in(room).emit('buffer-in',data);\n\t\t},0);\n\t});\n\t\n});\n\nfunction makeRoom() {\n\treturn {\n\t\tbuffer: []\n\t};\n}\n\nfunction testHandshake(sock,obj) {\n\tif(!obj.room) {\n\t\treturn 'NO_ROOM_SPECIFIED';\n\t}\n\treturn true;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1079}]],"length":1079}
{"contributors":[],"silentsave":false,"ts":1350577118997,"patch":[[{"diffs":[[0," = '"],[-1,"/users/Ian"],[1,"."],[0,"/nod"]],"start1":16,"start2":16,"length1":18,"length2":9}]],"length":1070,"saved":false}
{"ts":1350577137080,"patch":[[{"diffs":[[0,"ten("],[-1,"16384"],[1,"parseInt(process.env.PORT)"],[0,");\nv"]],"start1":87,"start2":87,"length1":13,"length2":34}]],"length":1091,"saved":false}
{"ts":1350577152583,"patch":[[{"diffs":[[0,"kets"],[-1,".in("],[1,"['in'].call(null,"],[0,"room"]],"start1":881,"start2":881,"length1":12,"length2":25}]],"length":1104,"saved":false}
{"ts":1350577321015,"patch":[[{"diffs":[[0,"PORT));\n"],[1,"var http = require('http');\n"],[0,"var requ"]],"start1":112,"start2":112,"length1":16,"length2":44}]],"length":1132,"saved":false}
{"ts":1350577467668,"patch":[[{"diffs":[[0,"les/';\n\n"],[1,"// Set up static server\nvar http = require('http');\nvar server = http.createServer(function(req,res) {\n    \n});\n\n// Set up socket server\n"],[0,"var io ="]],"start1":31,"start2":31,"length1":16,"length2":153},{"diffs":[[0,"));\n"],[-1,"var http = require('http');\n"],[0,"var "]],"start1":253,"start2":253,"length1":36,"length2":8},{"diffs":[[0,"as.js');"],[-1,"\n"],[0,""],[1,""],[0,"\nvar roo"]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":1240,"saved":false}
{"ts":1350577477535,"patch":[[{"diffs":[[0,") {\n    "],[1,"// Send HTML headers and message\n    res.writeHead(200,{ 'Content-Type': 'text/html' }); \n    res.end('<h1>Hello Socket Lover!</h1>'); "],[0,"\n});\n\n//"]],"start1":138,"start2":138,"length1":16,"length2":151}]],"length":1375,"saved":false}
{"ts":1350577494670,"patch":[[{"diffs":[[0,"ten("],[-1,"parseInt(process.env.PORT)"],[1,"server"],[0,");\nv"]],"start1":359,"start2":359,"length1":34,"length2":14}]],"length":1355,"saved":false}
{"ts":1350577543389,"patch":[[{"diffs":[[0,"'); \n});"],[1,"\nserver.listen(process.env.PORT);"],[0,"\n\n// Set"]],"start1":277,"start2":277,"length1":16,"length2":49}]],"length":1388,"saved":false}
{"ts":1350577661986,"patch":[[{"diffs":[[0,"ver\nvar "],[-1,"http"],[1,"express"],[0," = requi"]],"start1":59,"start2":59,"length1":20,"length2":23},{"diffs":[[0,"equire('"],[-1,"http"],[1,"express"],[0,"');\nvar "]],"start1":78,"start2":78,"length1":20,"length2":23},{"diffs":[[0,"r = "],[-1,"http"],[1,"express"],[0,".cre"]],"start1":106,"start2":106,"length1":12,"length2":15},{"diffs":[[0,"ver("],[-1,"function(req,res) {\n    // Send HTML headers and message\n    res.writeHead(200,{ 'Content-Type': 'text/html' }); \n    res.end('<h1>Hello Socket Lover!</h1>'); \n}"],[1,");\nserver.use(express['static'].call(null,__dirname + \"/public\")"],[0,");\ns"]],"start1":127,"start2":127,"length1":169,"length2":72},{"diffs":[[0,"ten("],[-1,"process.env.PORT"],[1,"8080"],[0,");\n\n"]],"start1":208,"start2":208,"length1":24,"length2":12}]],"length":1288,"saved":false}
{"ts":1350577756497,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer"],[0,"();\n"]],"start1":113,"start2":113,"length1":21,"length2":8}]],"length":1275,"saved":false}
{"ts":1350577810534,"patch":[[{"diffs":[[0,"atic server\n"],[1,"var http = require('http');\n"],[0,"var express "]],"start1":51,"start2":51,"length1":24,"length2":52},{"diffs":[[0,"');\nvar "],[-1,"server"],[1,"app"],[0," = expre"]],"start1":121,"start2":121,"length1":22,"length2":19},{"diffs":[[0,"ress();\n"],[1,"\n"],[0,"server.u"]],"start1":138,"start2":138,"length1":16,"length2":17}]],"length":1301,"saved":false}
{"ts":1350577876097,"patch":[[{"diffs":[[0,"var "],[-1,"app = express();\n\ns"],[1,"server = http.createS"],[0,"erver"],[-1,".use"],[0,"(express"],[-1,"['static'].call(null,__dirname + \"/public\""],[1,"("],[0,"));\n"]],"start1":125,"start2":125,"length1":86,"length2":43}]],"length":1258,"saved":false}
{"ts":1350578720614,"patch":[[{"diffs":[[0,"ver\nvar "],[-1,"http"],[1,"stc"],[0," = requi"]],"start1":59,"start2":59,"length1":20,"length2":19},{"diffs":[[0,"re('"],[-1,"http');\nvar express = require('express');\nvar server = "],[1,"node-static');\nvar file = new(stc.Server)('./public');\nrequire('"],[0,"http"],[1,"')"],[0,".cre"]],"start1":78,"start2":78,"length1":67,"length2":78},{"diffs":[[0,"ver("],[-1,"express());\nserver.listen(8080"],[1,"function (request, response) {\n    request.addListener('end', function () {\n        file.serve(request, response);\n    });\n}).listen(process.env.PORT"],[0,");\n\n"]],"start1":162,"start2":162,"length1":38,"length2":157}]],"length":1387,"saved":false}
{"ts":1350578760203,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0," file.se"]],"start1":241,"start2":241,"length1":16,"length2":18}]],"length":1389,"saved":false}
{"ts":1350578779599,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"file"],[1,"server"],[0," = new(s"]],"start1":93,"start2":93,"length1":20,"length2":22}]],"length":1391,"saved":false}
{"ts":1350578802666,"patch":[[{"diffs":[[0,"');\nvar "],[-1,"server"],[1,"file"],[0," = new(s"]],"start1":93,"start2":93,"length1":22,"length2":20},{"diffs":[[0,"blic');\n"],[1,"var server = "],[0,"require("]],"start1":129,"start2":129,"length1":16,"length2":29}]],"length":1402,"saved":false}
{"ts":1350578842035,"patch":[[{"diffs":[[0,"\n       "],[-1,"//"],[0," file.se"]],"start1":254,"start2":254,"length1":18,"length2":16}]],"length":1400,"saved":false}
{"ts":1350578850217,"patch":[[{"diffs":[[0,"('./"],[-1,"public'"],[0,");\nv"]],"start1":123,"start2":123,"length1":15,"length2":8}]],"length":1393,"saved":false}
{"ts":1350578860629,"patch":[[{"diffs":[[0,"ver)('./"],[1,"'"],[0,");\nvar s"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":1394,"saved":false}
{"ts":1350579158976,"patch":[[{"diffs":[[0,"uire('./"],[1,"public/"],[0,"canvas.j"]],"start1":533,"start2":533,"length1":16,"length2":23}]],"length":1401,"saved":false}
{"ts":1350579163475,"patch":[[{"diffs":[[0,"ver)('./"],[1,"public"],[0,"');\nvar "]],"start1":119,"start2":119,"length1":16,"length2":22}]],"length":1407,"saved":false}
{"ts":1350579452751,"patch":[[{"diffs":[[0,"kets"],[-1,"['in'].call(null,"],[1,".in("],[0,"room"]],"start1":1184,"start2":1184,"length1":25,"length2":12}]],"length":1394,"saved":false}
{"ts":1350579783921,"patch":[[{"diffs":[[0,"/public'"],[1,",{cache:0}"],[0,");\nvar s"]],"start1":126,"start2":126,"length1":16,"length2":26}]],"length":1404,"saved":false}
{"ts":1350747516998,"patch":[[{"diffs":[[0,"ock.on('"],[-1,"buffer"],[1,"update-mouse-out"],[0,"', funct"]],"start1":1019,"start2":1019,"length1":22,"length2":32}]],"length":1414,"saved":false}
{"ts":1350747541765,"patch":[[{"diffs":[[0,"ata) {\n\t"],[1,"//"],[0,"\tif(!roo"]],"start1":1056,"start2":1056,"length1":16,"length2":18},{"diffs":[[0,"oom();\n\t"],[1,"//"],[0,"\trooms[r"]],"start1":1103,"start2":1103,"length1":16,"length2":18},{"diffs":[[0,"t);\n"],[-1,"\t\tsetTimeout(function() {\n\t"],[0,"\t\tio"]],"start1":1169,"start2":1169,"length1":35,"length2":8},{"diffs":[[0,"it('"],[-1,"buffer-in',data);\n\t\t},0"],[1,"update-mouse-out',data"],[0,");\n\t"]],"start1":1197,"start2":1197,"length1":31,"length2":30}]],"length":1390,"saved":false}
{"ts":1350747550032,"patch":[[{"diffs":[[0,"e-mouse-"],[-1,"out"],[1,"in"],[0,"',data);"]],"start1":1206,"start2":1206,"length1":19,"length2":18}]],"length":1389,"saved":false}
{"ts":1350748321891,"patch":[[{"diffs":[[0,"ock.on('"],[-1,"update-mouse"],[1,"mouse-buffer"],[0,"-out', f"]],"start1":1019,"start2":1019,"length1":28,"length2":28},{"diffs":[[0,"it('"],[-1,"update-mouse"],[1,"mouse-buffer"],[0,"-in'"]],"start1":1197,"start2":1197,"length1":20,"length2":20}]],"length":1389,"saved":false}
{"ts":1350750076436,"patch":[[{"diffs":[[0,"ock.on('"],[-1,"mouse"],[1,"action"],[0,"-buffer-"]],"start1":1019,"start2":1019,"length1":21,"length2":22},{"diffs":[[0,"it('"],[-1,"mouse"],[1,"action"],[0,"-buf"]],"start1":1198,"start2":1198,"length1":13,"length2":14}]],"length":1391,"saved":false}
{"ts":1350754075806,"patch":[[{"diffs":[[0,"anvas.js');\n"],[1,"var o3canvas = require(MODULES_PATH + 'node-o3-canvas');\n"],[0,"var rooms = "]],"start1":565,"start2":565,"length1":24,"length2":81}]],"length":1448,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350754281682,"patch":[[{"diffs":[[0,"3-canvas"],[1,"/lib/o3-canvas"],[0,"');\nvar "]],"start1":622,"start2":622,"length1":16,"length2":30}]],"length":1462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350754462097,"patch":[[{"diffs":[[0,"ffer: []"],[1,",\n        canvas: o3canvas(1000,562,'argb')"],[0,"\n\t};\n}\n\n"]],"start1":1346,"start2":1346,"length1":16,"length2":59}]],"length":1505,"saved":false}
{"ts":1350754479688,"patch":[[{"diffs":[[0,"r room;\n"],[1,"    \n"],[0,"\tsock.on"]],"start1":713,"start2":713,"length1":16,"length2":21}]],"length":1510,"saved":false}
{"ts":1350754577159,"patch":[[{"diffs":[[0,"var room"],[1,"ID;\n    var getRoom = function() {\n        if(!rooms[roomID]) {\n            rooms[roomID] = makeRoom();\n        }\n    }"],[0,";\n"],[-1,""],[0,"    \n\tso"]],"start1":711,"start2":711,"length1":18,"length2":137},{"diffs":[[0,"\n\t\t\troom"],[1,"ID"],[0," = obj.r"]],"start1":943,"start2":943,"length1":16,"length2":18},{"diffs":[[0,"oin("],[1,"obj."],[0,"room"],[-1,");\n\t\t\tif(!rooms[room]) rooms[room] = makeRoom("],[0,");\n\t"]],"start1":975,"start2":975,"length1":58,"length2":16}]],"length":1589,"saved":false}
{"ts":1350754588756,"patch":[[{"diffs":[[0,"      }\n"],[1,"        return rooms[roomID];\n"],[0,"    };\n "]],"start1":825,"start2":825,"length1":16,"length2":46}]],"length":1619,"saved":false}
{"ts":1350754619983,"patch":[[{"diffs":[[0," {\n\t"],[-1,"//\tif(!rooms[room]) rooms[room] = makeRoom();\n\t//\trooms[room].buffer = rooms[room].buffer.concat(data.list);"],[1,"    "],[0,"\n\t\ti"]],"start1":1246,"start2":1246,"length1":116,"length2":12},{"diffs":[[0,"oom() {\n"],[1,""],[0,"\treturn "]],"start1":1334,"start2":1334,"length1":16,"length2":16},{"diffs":[[0,"n {\n"],[-1,"\t\tbuffer: [],\n"],[0,"    "]],"start1":1348,"start2":1348,"length1":22,"length2":8}]],"length":1501,"saved":false}
{"ts":1350754776969,"patch":[[{"diffs":[[0,"anvas.js');\n"],[1,"var rooms = {};\n\n// Set up server-side canvas\nvar width = 1000;\nvar height = 562;\n"],[0,"var o3canvas"]],"start1":565,"start2":565,"length1":24,"length2":106},{"diffs":[[0,"anvas');"],[-1,"\nvar rooms = {};"],[0,"\n\nio.soc"]],"start1":721,"start2":721,"length1":32,"length2":16}]],"length":1567,"saved":false}
{"ts":1350754801445,"patch":[[{"diffs":[[0,"});\n"],[-1,"\t\t\tsock.emit('buffer-in',{list: rooms[room].buffer});\n"],[0,"\t\t} "]],"start1":1148,"start2":1148,"length1":62,"length2":8}]],"length":1513,"saved":false}
{"ts":1350754820959,"patch":[[{"diffs":[[0,") {\n"],[-1,"\t    \n"],[0,"\t\tio"]],"start1":1257,"start2":1257,"length1":14,"length2":8}]],"length":1507,"saved":false}
{"ts":1350754832175,"patch":[[{"diffs":[[0,"vas("],[-1,"1000,562"],[1,"width,height"],[0,",'ar"]],"start1":1379,"start2":1379,"length1":16,"length2":20}]],"length":1511,"saved":false}
{"ts":1350754993312,"patch":[[{"diffs":[[0,"data) {\n"],[1,"        drawBuffer(getRoom().canvas,data);\n"],[0,"\t\tio.soc"]],"start1":1253,"start2":1253,"length1":16,"length2":59}]],"length":1554,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350755139099,"patch":[[{"diffs":[[0,"    "],[-1,"canvas: o3canvas(width,height,'argb')"],[1,"buffers: []"],[0,"\n\t};"]],"start1":1405,"start2":1405,"length1":45,"length2":19}]],"length":1528,"saved":false}
{"ts":1350755150748,"patch":[[{"diffs":[[0,"    "],[-1,"drawBuffer(getRoom().canvas,"],[1,"getRoom().buffers.push("],[0,"data"]],"start1":1265,"start2":1265,"length1":36,"length2":31}]],"length":1523,"saved":false}
{"ts":1350755169837,"patch":[[{"diffs":[[0,"om: "],[-1,"obj."],[0,"room"],[1,"ID"],[0,"});\n"],[1,"            \n"],[0,"\t\t} "]],"start1":1136,"start2":1136,"length1":20,"length2":31}]],"length":1534,"saved":false}
{"ts":1350755191823,"patch":[[{"diffs":[[0,"        "],[1,"sock.emit('multi-buffer-in',getRoom().buffers);"],[0,"\n\t\t} els"]],"start1":1154,"start2":1154,"length1":16,"length2":63}]],"length":1581,"saved":false}
{"ts":1350755268954,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"// Set up server-side canvas\nvar width = 1000;\nvar height = 562;\nvar o3canvas = require(MODULES_PATH + 'node-o3-canvas/lib/o3-canvas');\n\n"],[0,"io.s"]],"start1":590,"start2":590,"length1":145,"length2":8}]],"length":1444,"saved":false}
{"ts":1350755312227,"patch":[[{"diffs":[[0,".in(room"],[1,"ID"],[0,").emit('"]],"start1":1232,"start2":1232,"length1":16,"length2":18}]],"length":1446,"saved":false}
{"ts":1350760949698,"patch":[[{"diffs":[[0,"};\n    \n"],[1,"    var getSockets = function() {\n        return io.sockets.in(roomID);\n    }\n    \n"],[0,"\tsock.on"]],"start1":796,"start2":796,"length1":16,"length2":99},{"diffs":[[0,");\n\t});\n"],[1,"    \n    sock.on('clear', function() {\n       io.sockets.in(roomID) \n    });\n"],[0,"\t\n});\n\nf"]],"start1":1355,"start2":1355,"length1":16,"length2":93}]],"length":1606,"saved":false}
{"ts":1350760957743,"patch":[[{"diffs":[[0,"ata);\n\t\t"],[-1,"io.s"],[1,"getS"],[0,"ockets"],[-1,".in(roomID"],[1,"("],[0,").emit('"]],"start1":1297,"start2":1297,"length1":36,"length2":27}]],"length":1597,"saved":false}
{"ts":1350760969635,"patch":[[{"diffs":[[0,"    "],[-1,"io.s"],[1,"getS"],[0,"ockets"],[-1,".in(roomID) "],[1,"()"],[0,"\n   "]],"start1":1396,"start2":1396,"length1":30,"length2":20}]],"length":1587,"saved":false}
{"ts":1350760979401,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var getSockets = function() {\n        return io.sockets.in(roomID);\n    }\n    \n"],[0,"\tsoc"]],"start1":800,"start2":800,"length1":91,"length2":8}]],"length":1504,"saved":false}
{"ts":1350760989967,"patch":[[{"diffs":[[0,"akeRoom("],[1,"roomID"],[0,");\n     "]],"start1":741,"start2":741,"length1":16,"length2":22}]],"length":1510,"saved":false}
{"ts":1350760994144,"patch":[[{"diffs":[[0,"akeRoom("],[1,"id"],[0,") {\n\tret"]],"start1":1361,"start2":1361,"length1":16,"length2":18}]],"length":1512,"saved":false}
{"ts":1350761025270,"patch":[[{"diffs":[[0,"fers: []"],[1,",\n        getSockets: function() {\n            return io.sockets.in(id);\n        }"],[0,"\n\t};\n}\n\n"]],"start1":1396,"start2":1396,"length1":16,"length2":98}]],"length":1594,"saved":false}
{"ts":1350761052349,"patch":[[{"diffs":[[0,"ata);\n\t\t"],[1,"getRoom."],[0,"getSocke"]],"start1":1220,"start2":1220,"length1":16,"length2":24}]],"length":1602,"saved":false}
{"ts":1350761053972,"patch":[[{"diffs":[[0,"\tgetRoom"],[1,"()"],[0,".getSock"]],"start1":1227,"start2":1227,"length1":16,"length2":18}]],"length":1604,"saved":false}
{"ts":1350761077636,"patch":[[{"diffs":[[0,"     get"],[-1,"Sockets()"],[1,"Room().getSockets().emit('clear',{});"],[0,"\n    });"]],"start1":1328,"start2":1328,"length1":25,"length2":53}]],"length":1632,"saved":false}
{"ts":1350761142434,"patch":[[{"diffs":[[0,"t('clear"],[1,"-in"],[0,"',{});\n "]],"start1":1359,"start2":1359,"length1":16,"length2":19}]],"length":1635,"saved":false}
{"ts":1350761153717,"patch":[[{"diffs":[[0,"n('clear"],[1,"-out"],[0,"', funct"]],"start1":1302,"start2":1302,"length1":16,"length2":20}]],"length":1639,"saved":false}
{"ts":1350761380093,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"       console.warn('CLEARING')\n"],[0,"       getRo"]],"start1":1318,"start2":1318,"length1":24,"length2":56}]],"length":1671,"saved":false}
{"ts":1350761382474,"patch":[[{"diffs":[[0,"EARING')"],[1,";"],[0,"\n       "]],"start1":1353,"start2":1353,"length1":16,"length2":17}]],"length":1672,"saved":false}
{"ts":1350761494955,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"io.set('log level',1);\n\n"],[0,"io.socke"]],"start1":586,"start2":586,"length1":16,"length2":40}]],"length":1696,"saved":false}
{"ts":1350761554442,"patch":[[{"diffs":[[0,") {\n"],[-1,"       console.warn('CLEARING');\n"],[0,"    "]],"start1":1350,"start2":1350,"length1":41,"length2":8}]],"length":1663,"saved":false}
{"ts":1350761587305,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"        getRoom.buffers = [];\n"],[0,"       getRo"]],"start1":1342,"start2":1342,"length1":24,"length2":54}]],"length":1693,"saved":false}
{"ts":1350762068593,"patch":[[{"diffs":[[0," getRoom"],[1,"()"],[0,".buffers"]],"start1":1361,"start2":1361,"length1":16,"length2":18},{"diffs":[[0,"s = [];\n"],[1," "],[0,"       g"]],"start1":1378,"start2":1378,"length1":16,"length2":17}]],"length":1696,"saved":false}
{"ts":1350771055990,"patch":[[{"diffs":[[0,",data);\n"],[1,"        getRoom().latest = new Date();\n"],[0,"\t});\n   "]],"start1":1298,"start2":1298,"length1":16,"length2":55}]],"length":1735,"saved":false}
{"ts":1350771170708,"patch":[[{"diffs":[[0,"\n\t};\n}\n\n"],[1,"function clearRoom(id) {\n    rooms[id] = null;\n}\n\n"],[0,"function"]],"start1":1627,"start2":1627,"length1":16,"length2":66}]],"length":1785,"saved":false}
{"ts":1350771203508,"patch":[[{"diffs":[[0,"       }"],[1,",\n        latest: new Date().valueOf()"],[0,"\n\t};\n}\n\n"]],"start1":1619,"start2":1619,"length1":16,"length2":54},{"diffs":[[0," = null;\n}\n\n"],[1,"setInterval(\n\n"],[0,"function tes"]],"start1":1711,"start2":1711,"length1":24,"length2":38}]],"length":1837,"saved":false}
{"ts":1350771211634,"patch":[[{"diffs":[[0,"w Date()"],[1,".valueOf()"],[0,";\n\t});\n "]],"start1":1335,"start2":1335,"length1":16,"length2":26}]],"length":1847,"saved":false}
{"ts":1350771228129,"patch":[[{"diffs":[[0,"nterval("],[1,"function() {\n    \n},1000);"],[0,"\n\nfuncti"]],"start1":1737,"start2":1737,"length1":16,"length2":42}]],"length":1873,"saved":false}
{"ts":1350771288742,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"// Expire time\nvar EXPIRE_TIME = 1000;\n\n"],[0,"io.set('"]],"start1":586,"start2":586,"length1":16,"length2":56},{"diffs":[[0,") {\n    "],[1,"for(var room in rooms) {\n        if(rooms[room].value"],[0,"\n},1000)"]],"start1":1794,"start2":1794,"length1":16,"length2":69}]],"length":1966,"saved":false}
{"ts":1350771291496,"patch":[[{"diffs":[[0,"ire time"],[1," (ms)"],[0,"\nvar EXP"]],"start1":600,"start2":600,"length1":16,"length2":21}]],"length":1971,"saved":false}
{"ts":1350771344604,"patch":[[{"diffs":[[0," if("],[-1,"rooms["],[1,"(getRoom("],[0,"room"],[-1,"].value"],[1,").latest - new Date().valueOf()) > EXPIRE_TIME) {\n            "],[0,"\n},1"]],"start1":1839,"start2":1839,"length1":25,"length2":83}]],"length":2029,"saved":false}
{"ts":1350771380890,"patch":[[{"diffs":[[0,"if(("],[-1,"getRoom("],[1,"rooms["],[0,"room"],[-1,")"],[1,"]"],[0,".lat"]],"start1":1840,"start2":1840,"length1":21,"length2":19},{"diffs":[[0,"        "],[1,"rooms[room].getSockets().emit('room-expired',{});\n        }\n    }"],[0,"\n},1000)"]],"start1":1908,"start2":1908,"length1":16,"length2":81}]],"length":2092,"saved":false}
{"ts":1350771417043,"patch":[[{"diffs":[[0,"eturn {\n"],[1,"        id: id,\n"],[0,"        "]],"start1":1573,"start2":1573,"length1":16,"length2":32},{"diffs":[[0,"pired',{});\n"],[1,"            clearRoom(rooms[room]\n"],[0,"        }\n  "]],"start1":1970,"start2":1970,"length1":24,"length2":58}]],"length":2142,"saved":false}
{"ts":1350771420052,"patch":[[{"diffs":[[0,"ms[room]"],[1,".id);"],[0,"\n       "]],"start1":2007,"start2":2007,"length1":16,"length2":21}]],"length":2147,"saved":false}
{"ts":1350771531202,"patch":[[{"diffs":[[0,"pired',{});\n"],[1,"            setTimeout(function() {\n                rooms[room].getSockets().disconnect();\n    "],[0,"            "]],"start1":1970,"start2":1970,"length1":24,"length2":119},{"diffs":[[0,"[room].id);\n"],[1,"            },1000);\n"],[0,"        }\n  "]],"start1":2104,"start2":2104,"length1":24,"length2":45}]],"length":2263,"saved":false}
{"ts":1350771620839,"patch":[[{"diffs":[[0,"  },1000"],[1,"0"],[0,");\n     "]],"start1":2126,"start2":2126,"length1":16,"length2":17}]],"length":2264,"saved":false}
{"ts":1350771678393,"patch":[[{"diffs":[[0,"in rooms) {\n"],[1,"        cconsole.log(room);\n"],[0,"        if(("]],"start1":1836,"start2":1836,"length1":24,"length2":52}]],"length":2292,"saved":false}
{"ts":1350771700752,"patch":[[{"diffs":[[0,"        "],[-1,"c"],[0,"console."]],"start1":1848,"start2":1848,"length1":17,"length2":16}]],"length":2291,"saved":false}
{"ts":1350771742925,"patch":[[{"diffs":[[0,"log(room"],[1,",rooms[room].latest - new Date().valueOf()"],[0,");\n     "]],"start1":1864,"start2":1864,"length1":16,"length2":58}]],"length":2333,"saved":false}
{"ts":1350771776213,"patch":[[{"diffs":[[0,"if(("],[-1,"rooms[room].latest - new Date().valueOf()"],[1,"new Date().valueOf() - rooms[room].latest"],[0,") > "]],"start1":1925,"start2":1925,"length1":49,"length2":49}]],"length":2333,"saved":false}
{"ts":1350771800401,"patch":[[{"diffs":[[0,"     if("],[1,"Math.abs"],[0,"(new Dat"]],"start1":1920,"start2":1920,"length1":16,"length2":24}]],"length":2341,"saved":false}
{"ts":1350771813550,"patch":[[{"diffs":[[0,"ts()"],[-1,".disconnect()"],[0,";\n  "]],"start1":2131,"start2":2131,"length1":21,"length2":8}]],"length":2328,"saved":false}
{"ts":1350771858246,"patch":[[{"diffs":[[0,") {\n"],[-1,"                rooms[room].getSockets();\n"],[0,"    "]],"start1":2091,"start2":2091,"length1":50,"length2":8}]],"length":2286,"saved":false}
{"ts":1350771913084,"patch":[[{"diffs":[[0,"] = "],[-1,"null"],[1,"undefined"],[0,";\n}\n"]],"start1":1781,"start2":1781,"length1":12,"length2":17}]],"length":2291,"saved":false}
{"ts":1350771955510,"patch":[[{"diffs":[[0,"in rooms) {\n"],[1,"        if(!rooms[room]) continue;\n"],[0,"        cons"]],"start1":1841,"start2":1841,"length1":24,"length2":59}]],"length":2326,"saved":false}
{"ts":1350772065489,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function clearRoom(id) {\n    rooms[id] = undefined;\n}\n\n"],[0,"setI"]],"start1":1740,"start2":1740,"length1":63,"length2":8}]],"length":2271,"saved":false}
{"ts":1350772070847,"patch":[[{"diffs":[[0,"    "],[-1,"clearRoom("],[1,"delete "],[0,"room"]],"start1":2092,"start2":2092,"length1":18,"length2":15},{"diffs":[[0,"oom]"],[-1,".id)"],[0,";\n  "]],"start1":2110,"start2":2110,"length1":12,"length2":8}]],"length":2264,"saved":false}
{"ts":1350772272359,"patch":[[{"diffs":[[0,"obj.room"],[1," || obj.room.length == 0"],[0,") {\n\t\tre"]],"start1":2204,"start2":2204,"length1":16,"length2":40}]],"length":2288,"saved":false}
{"ts":1350772317698,"patch":[[{"diffs":[[0,"E = 1000"],[1," * 60 * 60"],[0,";\n\nio.se"]],"start1":628,"start2":628,"length1":16,"length2":26}]],"length":2298,"saved":false}
{"ts":1350772325989,"patch":[[{"diffs":[[0,"ime (ms)"],[1," should be 1 hour after last activity."],[0,"\nvar EXP"]],"start1":605,"start2":605,"length1":16,"length2":54}]],"length":2336,"saved":false}
{"ts":1350772533762,"patch":[[{"diffs":[[0,"ue;\n"],[-1,"        console.log(room,rooms[room].latest - new Date().valueOf());\n"],[0,"    "]],"start1":1877,"start2":1877,"length1":77,"length2":8}]],"length":2267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350779130596,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    sock.on('chat-out', function() {\n        getRoom().getSockets().emit('chat-in',d);\n    });\n"],[0,"\t\n});\n\nf"]],"start1":1580,"start2":1580,"length1":16,"length2":116}]],"length":2367,"saved":false}
{"ts":1350779132567,"patch":[[{"diffs":[[0,"-out', function("],[1,"d"],[0,") {\n        getR"]],"start1":1610,"start2":1610,"length1":32,"length2":33}]],"length":2368,"saved":false}
{"ts":1350779974094,"patch":[[{"diffs":[[0,"rs: [],\n"],[1,"        chat: [],\n"],[0,"        "]],"start1":1759,"start2":1759,"length1":16,"length2":34}]],"length":2386,"saved":false}
{"ts":1350779986182,"patch":[[{"diffs":[[0,"nction(d) {\n"],[1,"        getRoom().chat.push(d);\n"],[0,"        getR"]],"start1":1619,"start2":1619,"length1":24,"length2":56}]],"length":2418,"saved":false}
{"ts":1350780007006,"patch":[[{"diffs":[[0,"ffers);\n"],[1,"            sock.emit('multi-chat-in',getRoom().buffers);\n"],[0,"\t\t} else"]],"start1":1188,"start2":1188,"length1":16,"length2":74}]],"length":2476,"saved":false}
{"ts":1350780009444,"patch":[[{"diffs":[[0,"tRoom()."],[-1,"buffers"],[1,"chat"],[0,");\n\t\t} e"]],"start1":1236,"start2":1236,"length1":23,"length2":20}]],"length":2473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350839171879,"patch":[[{"diffs":[[0,"r);\n"],[-1,"var request = require(MODULES_PATH + 'request');\nvar querystring = require(MODULES_PATH + 'querystring');\nvar canvas = require('./public/canvas.js');\n"],[0,"var "]],"start1":423,"start2":423,"length1":158,"length2":8}]],"length":2323,"saved":false}
{"ts":1350839209091,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"io.set('log level',1);\n"],[1,"// Removes unnecessary logs from output\nio.set('log level',1);\n\n\n// Socket connection handler"],[0,"\nio."]],"start1":533,"start2":533,"length1":31,"length2":101}]],"length":2393,"saved":false}
{"ts":1350839229480,"patch":[[{"diffs":[[0,"roomID;\n"],[1,"    \n    // Returns a reference to the room that sock is in\n"],[0,"    var "]],"start1":681,"start2":681,"length1":16,"length2":76}]],"length":2453,"saved":false}
{"ts":1350839415821,"patch":[[{"diffs":[[0,"};\n    \n"],[1,"    \n    // Called when client sends authentication information\n"],[0,"\tsock.on"]],"start1":899,"start2":899,"length1":16,"length2":80},{"diffs":[[0,".room);\n"],[1,"            // Tell client that they're connected\n"],[0,"\t\t\tsock."]],"start1":1108,"start2":1108,"length1":16,"length2":66},{"diffs":[[0,": roomID});\n"],[1,"            // Send them chat logs and current canvas\n"],[0,"            "]],"start1":1218,"start2":1218,"length1":24,"length2":78},{"diffs":[[0,"\t});\t\n\t\n"],[1,"    // Called when a client draws something\n"],[0,"\tsock.on"]],"start1":1453,"start2":1453,"length1":16,"length2":60},{"diffs":[[0,"Of();\n\t});\n    \n"],[1,"    // Called when a client clears the canvas\n"],[0,"    sock.on('cle"]],"start1":1689,"start2":1689,"length1":32,"length2":78},{"diffs":[[0,"   });\n    \n"],[1,"    // Called when a client says something in chat\n"],[0,"    sock.on("]],"start1":1874,"start2":1874,"length1":24,"length2":75},{"diffs":[[0," });\n\t\n});\n\n"],[1,"// Create a new room object, to be added to the rooms object.\n"],[0,"function mak"]],"start1":2060,"start2":2060,"length1":24,"length2":86},{"diffs":[[0,"\n\t};\n}\n\n"],[1,"function testHandshake(sock,obj) {\n    if(!obj.room || obj.room.length == 0) {\n\t\treturn 'NO_ROOM_SPECIFIED';\n\t}\n\treturn true;\n}\n\n"],[0,"setInter"]],"start1":2341,"start2":2341,"length1":16,"length2":145},{"diffs":[[0,"  }\n"],[1,""],[0,"},1000);"],[-1,"\n\nfunction testHandshake(sock,obj) {\n\tif(!obj.room || obj.room.length == 0) {\n\t\treturn 'NO_ROOM_SPECIFIED';\n\t}\n\treturn true;\n}"]],"start1":2815,"start2":2815,"length1":138,"length2":12}]],"length":2827,"saved":false}
{"ts":1350839418924,"patch":[[{"diffs":[[0,"dded to the "],[1,"global "],[0,"rooms object"]],"start1":2108,"start2":2108,"length1":24,"length2":31}]],"length":2834,"saved":false}
{"ts":1350839440338,"patch":[[{"diffs":[[0,"\n\t};\n}\n\n"],[1,"// Test to see if a client has authenticated successfully\n"],[0,"function"]],"start1":2348,"start2":2348,"length1":16,"length2":74}]],"length":2892,"saved":false}
{"ts":1350839505249,"patch":[[{"diffs":[[0,"rue;\n}\n\n"],[1,"// Checks every second to see if there are rooms\n// that have been idle longer than EXPIRE_TIME\n"],[0,"setInter"]],"start1":2535,"start2":2535,"length1":16,"length2":112}]],"length":2988,"saved":false}
{"ts":1350841213552,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"        console.log(request,response);\n"],[0,"        file"]],"start1":253,"start2":253,"length1":24,"length2":63}]],"length":3027,"saved":false}
{"ts":1350841250460,"patch":[[{"diffs":[[0,"(request"],[1,".url"],[0,",respons"]],"start1":284,"start2":284,"length1":16,"length2":20}]],"length":3031,"saved":false}
{"ts":1350841252785,"patch":[[{"diffs":[[0,".url"],[-1,",response"],[0,");\n "]],"start1":292,"start2":292,"length1":17,"length2":8}]],"length":3022,"saved":false}
{"ts":1350841269792,"patch":[[{"diffs":[[0,"uest"],[-1,".url"],[0,");\n "]],"start1":288,"start2":288,"length1":12,"length2":8}]],"length":3018,"saved":false}
{"ts":1350841272785,"patch":[[{"diffs":[[0,"(request"],[1,".url"],[0,");\n     "]],"start1":284,"start2":284,"length1":16,"length2":20}]],"length":3022,"saved":false}
{"ts":1350841309099,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"if"],[0,"(req"]],"start1":269,"start2":269,"length1":19,"length2":10},{"diffs":[[0,"uest.url"],[-1,");\n"],[1," == '/ajax') {\n        \n        } else {\n    "],[0,"        "]],"start1":279,"start2":279,"length1":19,"length2":61},{"diffs":[[0,"ponse);\n"],[1,"        }\n"],[0,"    });\n"]],"start1":363,"start2":363,"length1":16,"length2":26}]],"length":3065,"saved":false}
{"ts":1350841395871,"patch":[[{"diffs":[[0,") {\n        "],[1,"    console.log(request.params);"],[0,"\n        } e"]],"start1":298,"start2":298,"length1":24,"length2":56}]],"length":3097,"saved":false}
{"ts":1350841476996,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(request.params"],[1,"response.write(JSON.stringify(request));\n            response.end("],[0,");\n "]],"start1":310,"start2":310,"length1":34,"length2":74}]],"length":3137,"saved":false}
{"ts":1350841639710,"patch":[[{"diffs":[[0,"(request"],[1,".body"],[0,"));\n    "]],"start1":343,"start2":343,"length1":16,"length2":21}]],"length":3142,"saved":false}
{"ts":1350841675937,"patch":[[{"diffs":[[0,"st.body)"],[1,".toString()"],[0,");\n     "]],"start1":349,"start2":349,"length1":16,"length2":27}]],"length":3153,"saved":false}
{"ts":1350841708043,"patch":[[{"diffs":[[0,"ite("],[-1,"JSON.stringify(request.body).toString()"],[1,"request.headers"],[0,");\n "]],"start1":325,"start2":325,"length1":47,"length2":23}]],"length":3129,"saved":false}
{"ts":1350841719231,"patch":[[{"diffs":[[0,".headers"],[1,".toString()"],[0,");\n     "]],"start1":336,"start2":336,"length1":16,"length2":27}]],"length":3140,"saved":false}
{"ts":1350841732689,"patch":[[{"diffs":[[0,"e.write("],[1,"JSON.stringify("],[0,"request."]],"start1":321,"start2":321,"length1":16,"length2":31},{"diffs":[[0,"ders"],[-1,".toString("],[0,"));\n"]],"start1":355,"start2":355,"length1":18,"length2":8}]],"length":3145,"saved":false}
{"ts":1350841855760,"patch":[[{"diffs":[[0,"uest.url"],[1,".slice(0,4)"],[0," == '/aj"]],"start1":279,"start2":279,"length1":16,"length2":27}]],"length":3156,"saved":false}
{"ts":1350841865164,"patch":[[{"diffs":[[0,"e(0,"],[-1,"4"],[1,"5"],[0,") =="]],"start1":292,"start2":292,"length1":9,"length2":9}]],"length":3156,"saved":false}
{"ts":1350842161606,"patch":[[{"diffs":[[0,"response) {\n"],[1,"    var body;\n    request.addListener('on', function(chunk) {\n        body += chunk;   \n    })\n"],[0,"    request."]],"start1":208,"start2":208,"length1":24,"length2":119}]],"length":3251,"saved":false}
{"ts":1350842164492,"patch":[[{"diffs":[[0,"var body"],[1," = ''"],[0,";\n    re"]],"start1":224,"start2":224,"length1":16,"length2":21}]],"length":3256,"saved":false}
{"ts":1350842170021,"patch":[[{"diffs":[[0,"ite("],[-1,"JSON.stringify(request.headers)"],[1,"body"],[0,");\n "]],"start1":436,"start2":436,"length1":39,"length2":12}]],"length":3229,"saved":false}
{"ts":1350842183153,"patch":[[{"diffs":[[0,"e.write("],[1,"'I got: '"],[0,"body);\n "]],"start1":432,"start2":432,"length1":16,"length2":25}]],"length":3238,"saved":false}
{"ts":1350842183997,"patch":[[{"diffs":[[0,"I got: '"],[1,"+"],[0,"body);\n "]],"start1":441,"start2":441,"length1":16,"length2":17}]],"length":3239,"saved":false}
{"ts":1350842194602,"patch":[[{"diffs":[[0,"ite("],[-1,"'I got: '+body"],[0,");\n "]],"start1":436,"start2":436,"length1":22,"length2":8}]],"length":3225,"saved":false}
{"ts":1350842198051,"patch":[[{"diffs":[[0,"e.write("],[1,"body"],[0,");\n     "]],"start1":432,"start2":432,"length1":16,"length2":20}]],"length":3229,"saved":false}
{"ts":1350842214117,"patch":[[{"diffs":[[0,"ite("],[1,"handleAjaxRequest(JSON.parse("],[0,"body)"],[1,")"],[0,";\n  "]],"start1":436,"start2":436,"length1":13,"length2":43}]],"length":3259,"saved":false}
{"ts":1350842263121,"patch":[[{"diffs":[[0," '/ajax') {\n"],[1,"            try {\n    "],[0,"            "]],"start1":401,"start2":401,"length1":24,"length2":46},{"diffs":[[0,"body));\n"],[1,"            } catch(e) {\n                response.write(JSON.stringify({\n                    'error': 'Invalid JSON'\n                });\n            }\n"],[0,"        "]],"start1":491,"start2":491,"length1":16,"length2":167}]],"length":3432,"saved":false}
{"ts":1350842297776,"patch":[[{"diffs":[[0,"ar io = "],[1,"makeSocketServer("],[0,"require("]],"start1":811,"start2":811,"length1":16,"length2":33},{"diffs":[[0,"(server)"],[1,")"],[0,";\nvar ro"]],"start1":878,"start2":878,"length1":16,"length2":17},{"diffs":[[0,"  }\n},1000);"],[1,"\n\n//"]],"start1":3438,"start2":3438,"length1":12,"length2":16}]],"length":3454,"saved":false}
{"ts":1350842320017,"patch":[[{"diffs":[[0,"));\n"],[-1,"var rooms = {};\n\n// Expire time (ms) should be 1 hour after last activity.\nvar EXPIRE_TIME = 1000 * 60 * 60;\n\n// Removes unnecessary logs from output\nio.set('log level',1);\n\n\n// Socket connection handler\nio.sockets.on('connection', function(sock)\n{\n\tvar roomID;\n    \n    // Returns a reference to the room that sock is in\n    var getRoom = function() {\n        if(!rooms[roomID]) {\n            rooms[roomID] = makeRoom(roomID);\n        }\n        return rooms[roomID];\n    };\n    \n    \n    // Called when client sends authentication information\n\tsock.on('handshake', function(obj)\n\t{\n\t\tvar test = testHandshake(sock,obj);\n\t\tif(test === true) {\n\t\t\troomID = obj.room;\n\t\t\tsock.join(obj.room);\n            // Tell client that they're connected\n\t\t\tsock.emit('handshake-accepted',{id: sock.id, room: roomID});\n            // Send them chat logs and current canvas\n            sock.emit('multi-buffer-in',getRoom().buffers);\n            sock.emit('multi-chat-in',getRoom().chat);\n\t\t} else {\n\t\t\tsock.emit('handshake-failed',test);\n\t\t}\n\t});\t\n\t\n    // Called when a client draws something\n\tsock.on('action-buffer-out', function(data) {\n        getRoom().buffers.push(data);\n\t\tgetRoom().getSockets().emit('action-buffer-in',data);\n        getRoom().latest = new Date().valueOf();\n\t});\n    \n    // Called when a client clears the canvas\n    sock.on('clear-out', function() {\n        getRoom().buffers = [];\n        getRoom().getSockets().emit('clear-in',{});\n    });\n    \n    // Called when a client says something in chat\n    sock.on('chat-out', function(d) {\n        getRoom().chat.push(d);\n        getRoom().getSockets().emit('chat-in',d);\n    });\n\t\n});\n\n// Create a new room object, to be added to the global rooms object.\nfunction makeRoom(id) {\n\treturn {\n        id: id,\n        buffers: [],\n        chat: [],\n        getSockets: function() {\n            return io.sockets.in(id);\n        },\n        latest: new Date().valueOf()\n\t};\n}\n\n// Test to see if a client has authenticated successfully\nfunction testHandshake(sock,obj) {\n    if(!obj.room || obj.room.length == 0) {\n\t\treturn 'NO_ROOM_SPECIFIED';\n\t}\n\treturn true;\n}\n\n// Checks every second to see if there are rooms\n// that have been idle longer than EXPIRE_TIME\nsetInterval(function() {\n    for(var room in rooms) {\n        if(!rooms[room]) continue;\n        if(Math.abs(new Date().valueOf() - rooms[room].latest) > EXPIRE_TIME) {\n            rooms[room].getSockets().emit('room-expired',{});\n            setTimeout(function() {\n                delete rooms[room];\n            },10000);\n        }\n    }\n},1000);"],[0,"\n\n//"]],"start1":885,"start2":885,"length1":2569,"length2":8}]],"length":893,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350842378527,"patch":[[{"diffs":[[0,"ver));\n\n"],[-1,"\n//"],[1,"var rooms = {};\n// Expire time (ms) should be 1 hour after last activity.\nvar EXPIRE_TIME = 1000 * 60 * 60;\n\n// Removes unnecessary logs from output\nio.set('log level',1);\n\n\n// Socket connection handler\nio.sockets.on('connection', function(sock)\n{\n    var roomID;\n    \n    // Returns a reference to the room that sock is in\n    var getRoom = function() {\n        if(!rooms[roomID]) {\n            rooms[roomID] = makeRoom(roomID);\n        }\n        return rooms[roomID];\n    };\n    \n    \n    // Called when client sends authentication information\n\tsock.on('handshake', function(obj)\n\t{\n\t\tvar test = testHandshake(sock,obj);\n\t\tif(test === true) {\n\t\t\troomID = obj.room;\n\t\t\tsock.join(obj.room);\n            // Tell client that they're connected\n\t\t\tsock.emit('handshake-accepted',{id: sock.id, room: roomID});\n            // Send them chat logs and current canvas\n            sock.emit('multi-buffer-in',getRoom().buffers);\n            sock.emit('multi-chat-in',getRoom().chat);\n\t\t} else {\n\t\t\tsock.emit('handshake-failed',test);\n\t\t}\n\t});\t\n\t\n    // Called when a client draws something\n\tsock.on('action-buffer-out', function(data) {\n        getRoom().buffers.push(data);\n\t\tgetRoom().getSockets().emit('action-buffer-in',data);\n        getRoom().latest = new Date().valueOf();\n\t});\n    \n    // Called when a client clears the canvas\n    sock.on('clear-out', function() {\n        getRoom().buffers = [];\n        getRoom().getSockets().emit('clear-in',{});\n    });\n    \n    // Called when a client says something in chat\n    sock.on('chat-out', function(d) {\n        getRoom().chat.push(d);\n        getRoom().getSockets().emit('chat-in',d);\n    });\n\t\n});\n\n// Create a new room object, to be added to the global rooms object.\nfunction makeRoom(id) {\n\treturn {\n        id: id,\n        buffers: [],\n        chat: [],\n        getSockets: function() {\n            return io.sockets.in(id);\n        },\n        latest: new Date().valueOf()\n\t};\n}\n\n// Test to see if a client has authenticated successfully\nfunction testHandshake(sock,obj) {\n    if(!obj.room || obj.room.length == 0) {\n\t\treturn 'NO_ROOM_SPECIFIED';\n\t}\n\treturn true;\n}\n\n// Checks every second to see if there are rooms\n// that have been idle longer than EXPIRE_TIME\nsetInterval(function() {\n    for(var room in rooms) {\n        if(!rooms[room]) continue;\n        if(Math.abs(new Date().valueOf() - rooms[room].latest) > EXPIRE_TIME) {\n            rooms[room].getSockets().emit('room-expired',{});\n            setTimeout(function() {\n                delete rooms[room];\n            },10000);\n        }\n    }\n},1000);"]],"start1":882,"start2":882,"length1":11,"length2":2571}]],"length":3453,"saved":false}
{"ts":1350842384735,"patch":[[{"diffs":[[0,"o = "],[-1,"makeSocketServer("],[0,"requ"]],"start1":815,"start2":815,"length1":25,"length2":8},{"diffs":[[0,"(server)"],[-1,")"],[0,";\n\nvar r"]],"start1":861,"start2":861,"length1":17,"length2":16}]],"length":3435,"saved":false}
{"ts":1350842434562,"patch":[[{"diffs":[[0,"atic');\n"],[1,"var handleAjaxRequest = require('./ajax.js');\n"],[0,"var file"]],"start1":89,"start2":89,"length1":16,"length2":62},{"diffs":[[0,"ire("],[-1,"MODULES_PATH + "],[0,"'soc"]],"start1":869,"start2":869,"length1":23,"length2":8}]],"length":3466,"saved":false}
{"ts":1350842452182,"patch":[[{"diffs":[[0,"e(body))"],[1,")"],[0,";\n      "]],"start1":535,"start2":535,"length1":16,"length2":17}]],"length":3467,"saved":false}
{"ts":1350842470525,"patch":[[{"diffs":[[0,"          })"],[1,")"],[0,";\n          "]],"start1":669,"start2":669,"length1":24,"length2":25}]],"length":3468,"saved":false}
{"ts":1350842513210,"patch":[[{"diffs":[[0,"e-static');\n"],[1,"// Load ajax request function from ajax.js\n"],[0,"var handleAj"]],"start1":85,"start2":85,"length1":24,"length2":67}]],"length":3511,"saved":false}
{"ts":1350842524816,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"// Set up static server\nvar stc = require('node-static');\n"],[0,"// L"]],"start1":35,"start2":35,"length1":66,"length2":8},{"diffs":[[0,"ax.js');"],[1,"\n\n// Set up static server\nvar stc = require('node-static');"],[0,"\nvar fil"]],"start1":119,"start2":119,"length1":16,"length2":75}]],"length":3512,"saved":false}
{"ts":1350842535940,"patch":[[{"diffs":[[0,"jax.js')"],[-1,";"],[1,".handler"],[0,"\n\n// Set"]],"start1":118,"start2":118,"length1":17,"length2":24}]],"length":3519,"saved":false}
{"ts":1350842536907,"patch":[[{"diffs":[[0,".handler"],[1,";"],[0,"\n\n// Set"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":3520,"saved":false}
{"ts":1350842565721,"patch":[[{"diffs":[[0,"js')"],[-1,".handler"],[0,";\n\n/"]],"start1":122,"start2":122,"length1":16,"length2":8}]],"length":3512,"saved":false}
{"ts":1350842591010,"patch":[[{"diffs":[[0,"r': "],[-1,"'Invalid JSON'"],[1,"e"],[0,"\n   "]],"start1":688,"start2":688,"length1":22,"length2":9}]],"length":3499,"saved":false}
{"ts":1350842602450,"patch":[[{"diffs":[[0,"rror': e"],[1,".toString()"],[0,"\n       "]],"start1":685,"start2":685,"length1":16,"length2":27}]],"length":3510,"saved":false}
{"ts":1350842626542,"patch":[[{"diffs":[[0,"est("],[-1,"JSON.parse("],[0,"body))"],[-1,")"],[0,";\n  "]],"start1":566,"start2":566,"length1":26,"length2":14}]],"length":3498,"saved":false}
{"ts":1350842641243,"patch":[[{"diffs":[[0,"jax.js')"],[1,".handler"],[0,";\n\n// Se"]],"start1":118,"start2":118,"length1":16,"length2":24}]],"length":3506,"saved":false}
{"ts":1350842662923,"patch":[[{"diffs":[[0,"est("],[1,"JSON.parse("],[0,"body))"],[1,")"],[0,";\n  "]],"start1":574,"start2":574,"length1":14,"length2":26}]],"length":3518,"saved":false}
{"ts":1350842925690,"patch":[[{"diffs":[[0,"est."],[-1,"addListener('on"],[1,"on('data"],[0,"', f"]],"start1":345,"start2":345,"length1":23,"length2":16},{"diffs":[[0,"= chunk;   \n"],[1,"        \n"],[0,"    })\n    r"]],"start1":392,"start2":392,"length1":24,"length2":33},{"diffs":[[0,"est."],[-1,"addListener"],[1,"on"],[0,"('en"]],"start1":428,"start2":428,"length1":19,"length2":10}]],"length":3511,"saved":false}
{"ts":1350842956666,"patch":[[{"diffs":[[0,"   \n        "],[1,"if(body.length > 1024 * 1024) {\n            request.connection.ddestroy();   \n        }"],[0,"\n    })\n    "]],"start1":400,"start2":400,"length1":24,"length2":111}]],"length":3598,"saved":false}
{"ts":1350842958760,"patch":[[{"diffs":[[0,"nection."],[-1,"d"],[0,"destroy("]],"start1":467,"start2":467,"length1":17,"length2":16}]],"length":3597,"saved":false}
{"ts":1350843005285,"patch":[[{"diffs":[[0,"N.parse("],[-1,"body"],[1,"\"{request:\"+body+\"}\""],[0,")));\n   "]],"start1":660,"start2":660,"length1":20,"length2":36}]],"length":3613,"saved":false}
{"ts":1350843015475,"patch":[[{"diffs":[[0,"est:"],[-1,"\"+body+\""],[1,"''"],[0,"}\"))"]],"start1":674,"start2":674,"length1":16,"length2":10}]],"length":3607,"saved":false}
{"ts":1350843031137,"patch":[[{"diffs":[[0,"rse("],[-1,"\"{request:''}\""],[1,"body"],[0,")));"]],"start1":664,"start2":664,"length1":22,"length2":12}]],"length":3597,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351007664025,"patch":[[{"diffs":[[0,"onse) {\n    "],[-1,""],[0,""],[1,"// When a request is received, write request content to body\n    "],[0,"var body = '"]],"start1":310,"start2":310,"length1":24,"length2":89},{"diffs":[[0,"\n    })\n"],[1,"    // Called when the request is complete, we can now handle body\n"],[0,"    requ"]],"start1":563,"start2":563,"length1":16,"length2":83},{"diffs":[[0,"    "],[-1,"try {"],[1,"// It's an ajax request\n            try {\n                // Hand it off to ajax.js"],[0,"\n   "]],"start1":730,"start2":730,"length1":13,"length2":91},{"diffs":[[0," else {\n"],[1,"            // Nope, just a request for a static file\n"],[0,"        "]],"start1":1074,"start2":1074,"length1":16,"length2":70},{"diffs":[[0,"true) {\n"],[1,"            // Client is OK to join\n"],[0,"\t\t\troomI"]],"start1":1935,"start2":1935,"length1":16,"length2":52},{"diffs":[[0," else {\n"],[1,"            // Something has gone terribly wrong!\n"],[0,"\t\t\tsock."]],"start1":2311,"start2":2311,"length1":16,"length2":66},{"diffs":[[0,"== 0) {\n"],[1,"        // No room was specified\n"],[0,"\t\treturn"]],"start1":3444,"start2":3444,"length1":16,"length2":49},{"diffs":[[0,"ontinue;"],[-1,""],[0,""],[1," // This shouldn't happen"],[0,"\n       "]],"start1":3711,"start2":3711,"length1":16,"length2":41}]],"length":4005,"saved":false}
{"ts":1351007671509,"patch":[[{"diffs":[[0,"/ Remove"],[-1,"s"],[0," unneces"]],"start1":1408,"start2":1408,"length1":17,"length2":16}]],"length":4004,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351372698331,"patch":[[{"diffs":[[0,"ite("],[-1,"handleAjaxRequest(JSON.parse("],[0,"body)"],[-1,"))"],[0,";\n  "]],"start1":845,"start2":845,"length1":44,"length2":13}]],"length":3973,"saved":false}
{"ts":1351372864189,"patch":[[{"diffs":[[0,"les/';\n\n"],[1,"// Load some libraries;\nvar qs = require('querystring');\n\n"],[0,"// Load "]],"start1":31,"start2":31,"length1":16,"length2":74}]],"length":4031,"saved":false}
{"ts":1351372913687,"patch":[[{"diffs":[[0,"ite("],[1,"JSON.stringify(qs.parse("],[0,"body)"],[1,")"],[0,";\n  "]],"start1":903,"start2":903,"length1":13,"length2":38}]],"length":4056,"saved":false}
{"ts":1351373007572,"patch":[[{"diffs":[[0,"e(body))"],[1,")"],[0,";\n      "]],"start1":929,"start2":929,"length1":16,"length2":17}]],"length":4057,"saved":false}
{"ts":1351373091531,"patch":[[{"diffs":[[0,"    "],[-1,"response.write(JSON.stringify(qs.parse(body))"],[1,"body = qs.parse(body);\n                response.write(ajax"],[0,");\n "]],"start1":888,"start2":888,"length1":53,"length2":66}]],"length":4070,"saved":false}
{"ts":1351373099548,"patch":[[{"diffs":[[0,"e.write("],[-1,"ajax"],[1,"body.method,body.data"],[0,");\n     "]],"start1":938,"start2":938,"length1":20,"length2":37}]],"length":4087,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351373396050,"patch":[[{"diffs":[[0,"var "],[-1,"handleAjaxRequest"],[1,"ajax"],[0," = r"]],"start1":140,"start2":140,"length1":25,"length2":12},{"diffs":[[0,"e.write("],[1,"handle"],[0,"body.met"]],"start1":925,"start2":925,"length1":16,"length2":22}]],"length":4080,"saved":false}
{"ts":1351373420020,"patch":[[{"diffs":[[0,".js\nvar "],[-1,"ajax"],[1,"handleAjaxRequest"],[0," = requi"]],"start1":136,"start2":136,"length1":20,"length2":33},{"diffs":[[0,"e(handle"],[1,"AjaxRequest("],[0,"body.met"]],"start1":944,"start2":944,"length1":16,"length2":28},{"diffs":[[0,"d,body.data)"],[1,")"],[0,";\n          "]],"start1":974,"start2":974,"length1":24,"length2":25}]],"length":4106,"saved":false}
{"ts":1351373464372,"patch":[[{"diffs":[[0,"ody.data"],[1,",rooms"],[0,"));\n    "]],"start1":977,"start2":977,"length1":16,"length2":22}]],"length":4112,"saved":false}
{"ts":1351373515170,"patch":[[{"diffs":[[0,"ite("],[-1,"handleAjaxRequest(body.method,body.data,"],[0,"rooms)"],[-1,")"],[0,";\n  "]],"start1":942,"start2":942,"length1":55,"length2":14}]],"length":4071,"saved":false}
{"ts":1351373562036,"patch":[[{"diffs":[[0,"e.write("],[-1,"rooms"],[1,"'hello"],[0,");\n     "]],"start1":938,"start2":938,"length1":21,"length2":22}]],"length":4072,"saved":false}
{"ts":1351373562797,"patch":[[{"diffs":[[0,"e('hello"],[1,"'"],[0,");\n     "]],"start1":944,"start2":944,"length1":16,"length2":17}]],"length":4073,"saved":false}
{"ts":1351373578863,"patch":[[{"diffs":[[0,"ite("],[-1,"'hello'"],[1,"handleAjaxRequest(body.method,body.data,room)"],[0,");\n "]],"start1":942,"start2":942,"length1":15,"length2":53}]],"length":4111,"saved":false}
{"ts":1351373595652,"patch":[[{"diffs":[[0,"ata,room"],[1,"s"],[0,"));\n    "]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":4112,"saved":false}
{"ts":1351373630143,"patch":[[{"diffs":[[0,"e.write("],[1,"JSON.stringify("],[0,"handleAj"]],"start1":938,"start2":938,"length1":16,"length2":31},{"diffs":[[0,",rooms))"],[1,")"],[0,";\n      "]],"start1":1000,"start2":1000,"length1":16,"length2":17}]],"length":4128,"saved":false}
{"ts":1351373857624,"patch":[[{"diffs":[[0,") {\n"],[-1,"        if(!rooms[roomID]) {\n            rooms[roomID] = makeRoom(roomID);\n        }\n"],[0,"    "]],"start1":1772,"start2":1772,"length1":93,"length2":8}]],"length":4043,"saved":false}
{"ts":1351373893340,"patch":[[{"diffs":[[0,"ED';\n\t}\n"],[1,"    if(!rooms[obj.room]) {\n        return 'ROOM_NONEXISTENT';\n    }\n"],[0,"\treturn "]],"start1":3548,"start2":3548,"length1":16,"length2":84}]],"length":4111,"saved":false}
{"ts":1351375536739,"patch":[[{"diffs":[[0,"ify("],[-1,"handleAjaxRequest(body.method,body.data,rooms)"],[1,"'hello'"],[0,"));\n"]],"start1":957,"start2":957,"length1":54,"length2":15}]],"length":4072,"saved":false}
{"ts":1351375551523,"patch":[[{"diffs":[[0,"ify("],[-1,"'hello'"],[1,"handleAjaxRequest(body.method,body.data,rooms)"],[0,"));\n"]],"start1":957,"start2":957,"length1":15,"length2":54}]],"length":4111,"saved":false}
{"ts":1351375610661,"patch":[[{"diffs":[[0,"ite("],[-1,"JSON.stringify(handleAjaxRequest(body.method,body.data,rooms))"],[1,"'hello'"],[0,");\n "]],"start1":942,"start2":942,"length1":70,"length2":15}]],"length":4056,"saved":false}
{"ts":1351375615778,"patch":[[{"diffs":[[0,"ite("],[-1,"'hello'"],[1,"JSON.stringify(handleAjaxRequest(body.method,body.data,rooms))"],[0,");\n "]],"start1":942,"start2":942,"length1":15,"length2":70}]],"length":4111,"saved":false}
{"ts":1351375623276,"patch":[[{"diffs":[[0,"      } "],[1,"//"],[0,"catch(e)"]],"start1":1017,"start2":1017,"length1":16,"length2":18},{"diffs":[[0,"{\n              "],[1,"//"],[0,"  response.write"]],"start1":1036,"start2":1036,"length1":32,"length2":34},{"diffs":[[0,"            "],[1,"//"],[0,"      'error"]],"start1":1090,"start2":1090,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"//"],[0,"   }));\n    "]],"start1":1133,"start2":1133,"length1":24,"length2":26},{"diffs":[[0,";\n          "],[1,"//"],[0,"  }\n        "]],"start1":1153,"start2":1153,"length1":24,"length2":26}]],"length":4121,"saved":false}
{"ts":1351375635314,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," } //cat"]],"start1":1014,"start2":1014,"length1":16,"length2":18}]],"length":4123,"saved":false}
{"ts":1351375642502,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"try {\n  "]],"start1":820,"start2":820,"length1":16,"length2":18}]],"length":4125,"saved":false}
{"ts":1351375680330,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"try {\n  "]],"start1":820,"start2":820,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0," } "],[-1,"/"],[0,"/cat"]],"start1":1018,"start2":1018,"length1":14,"length2":11},{"diffs":[[0,"        "],[-1,"//"],[0,"  respon"]],"start1":1043,"start2":1043,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"      'e"]],"start1":1091,"start2":1091,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"   }));\n"]],"start1":1132,"start2":1132,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"  }\n    "]],"start1":1150,"start2":1150,"length1":18,"length2":16}]],"length":4112,"saved":false}
{"ts":1351375681392,"patch":[[{"diffs":[[0,"      } "],[-1,"/"],[0,"catch(e)"]],"start1":1017,"start2":1017,"length1":17,"length2":16}]],"length":4111,"saved":false}
{"ts":1351375690333,"patch":[[{"diffs":[[0,"ite("],[-1,"JSON.stringify(handleAjaxRequest(body.method,body.data,rooms))"],[1,"'hello'"],[0,");\n "]],"start1":942,"start2":942,"length1":70,"length2":15}]],"length":4056,"saved":false}
{"ts":1351375703814,"patch":[[{"diffs":[[0,"ite("],[-1,"'hello'"],[1,"JSON.stringify(handleAjaxRequest(body.method,body.data,rooms))"],[0,");\n "]],"start1":942,"start2":942,"length1":15,"length2":70}]],"length":4111,"saved":false}
{"ts":1351375777850,"patch":[[{"diffs":[[0,"ta,rooms"],[1,",makeRoom"],[0,")));\n   "]],"start1":998,"start2":998,"length1":16,"length2":25}]],"length":4120,"saved":false}
{"ts":1351375872986,"patch":[[{"diffs":[[0,"ooms = {"],[1,"\n    create: makeRoom(id) {\n        return {\n            id: id,\n            buffers: [],\n            chat: [],\n            getSockets: function() {\n                return io.sockets.in(id);\n            },\n            latest: new Date().valueOf()\n    \t};\n    }\n"],[0,"}"],[-1,";"],[0,"\n// Expi"]],"start1":1436,"start2":1436,"length1":18,"length2":278},{"diffs":[[0,");\n\n"],[-1,"// Create a new room object, to be added to the global rooms object.\nfunction makeRoom(id) {\n\treturn {\n        id: id,\n        buffers: [],\n        chat: [],\n        getSockets: function() {\n            return io.sockets.in(id);\n        },\n        latest: new Date().valueOf()\n\t};\n}\n\n"],[0,"// T"]],"start1":3334,"start2":3334,"length1":292,"length2":8}]],"length":4096,"saved":false}
{"ts":1351375878325,"patch":[[{"diffs":[[0,"        "],[-1,"return"],[1,"var me ="],[0," {\n     "]],"start1":1472,"start2":1472,"length1":22,"length2":24}]],"length":4098,"saved":false}
{"ts":1351375886363,"patch":[[{"diffs":[[0,"    \t};\n"],[1,"        rooms[id] = me;\n        return me;\n"],[0,"    }\n}\n"]],"start1":1693,"start2":1693,"length1":16,"length2":59}]],"length":4141,"saved":false}
{"ts":1351375895886,"patch":[[{"diffs":[[0,"e;\n    }"],[1,","],[0,"\n}\n// Ex"]],"start1":1741,"start2":1741,"length1":16,"length2":17}]],"length":4142,"saved":false}
{"ts":1351375896422,"patch":[[{"diffs":[[0,"e;\n    }"],[-1,","],[0,"\n}\n// Ex"]],"start1":1741,"start2":1741,"length1":17,"length2":16}]],"length":4141,"saved":false}
{"ts":1351375914628,"patch":[[{"diffs":[[0,"    id: "],[-1,"id"],[1,"(function() {\n                \n            }).call()"],[0,",\n      "]],"start1":1499,"start2":1499,"length1":18,"length2":68}]],"length":4191,"saved":false}
{"ts":1351375928471,"patch":[[{"diffs":[[0,"akeRoom("],[-1,"i"],[1,"name,passwor"],[0,"d) {\n   "]],"start1":1458,"start2":1458,"length1":17,"length2":28}]],"length":4202,"saved":false}
{"ts":1351375938455,"patch":[[{"diffs":[[0,"  chat: [],\n"],[1,"            name: name,\n            password: password,\n"],[0,"            "]],"start1":1607,"start2":1607,"length1":24,"length2":80}]],"length":4258,"saved":false}
{"ts":1351376025872,"patch":[[{"diffs":[[0,"            "],[1,"var tryID;\n                do {\n                    tryID = randomID(5);\n                } while(!rooms[tryID])\n                return tryId;"],[0,"\n           "]],"start1":1536,"start2":1536,"length1":24,"length2":165}]],"length":4399,"saved":false}
{"ts":1351376027051,"patch":[[{"diffs":[[0,"urn tryI"],[-1,"d"],[1,"D"],[0,";\n      "]],"start1":1679,"start2":1679,"length1":17,"length2":17}]],"length":4399,"saved":false}
{"ts":1351376104500,"patch":[[{"diffs":[[0,"  }\n},1000);"],[1,"\n\n// Creates a random identifier\nfunction randomID(len) {\n    var text = \"\",\n        possible = \"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\",\n        i;\n    for( var i=0; i < 5; i++ )\n        text += possible.charAt(Math.floor(Math.random() * possible.length));\n\n    return text;"]],"start1":4387,"start2":4387,"length1":12,"length2":311}]],"length":4698,"saved":false}
{"ts":1351376112109,"patch":[[{"diffs":[[0,"for("],[-1," var i=0; i < 5; "],[1,"i=0;i<len;"],[0,"i++"],[-1," "],[0,")\n  "]],"start1":4576,"start2":4576,"length1":29,"length2":21}]],"length":4690,"saved":false}
{"ts":1351376115782,"patch":[[{"diffs":[[0,"ngth));\n"],[1,"}"],[0,"\n    ret"]],"start1":4665,"start2":4665,"length1":16,"length2":17}]],"length":4691,"saved":false}
{"ts":1351376120819,"patch":[[{"diffs":[[0,"ngth));\n"],[1,"    "],[0,"}\n    re"]],"start1":4665,"start2":4665,"length1":16,"length2":20},{"diffs":[[0,"rn text;"],[1,"\n    }"]],"start1":4687,"start2":4687,"length1":8,"length2":14}]],"length":4701,"saved":false}
{"ts":1351376122647,"patch":[[{"diffs":[[0,"n text;\n"],[-1,"    "],[0,"}"]],"start1":4688,"start2":4688,"length1":13,"length2":9}]],"length":4697,"saved":false}
{"ts":1351376172466,"patch":[[{"diffs":[[0,"e;\n    }"],[1,",\n    list: {}"],[0,"\n}\n// Ex"]],"start1":1999,"start2":1999,"length1":16,"length2":30}]],"length":4711,"saved":false}
{"ts":1351376188062,"patch":[[{"diffs":[[0,")\n    \t}"],[-1,";"],[1,",\n        get: function(id) {\n            return rooms[id];\n        },"],[0,"\n       "]],"start1":1949,"start2":1949,"length1":17,"length2":86}]],"length":4780,"saved":false}
{"ts":1351376194540,"patch":[[{"diffs":[[0,"  \t}"],[-1,",\n        get: function(id) {\n            return rooms[id];\n        },"],[1,";"],[0,"\n   "]],"start1":1953,"start2":1953,"length1":78,"length2":9}]],"length":4711,"saved":false}
{"ts":1351376199203,"patch":[[{"diffs":[[0," me;\n    },\n"],[1,"    get: function(id) {\n        return rooms[id];\n    },\n"],[0,"    list: {}"]],"start1":1997,"start2":1997,"length1":24,"length2":81}]],"length":4768,"saved":false}
{"ts":1351376212474,"patch":[[{"diffs":[[0,"ooms"],[-1,"["],[1,".get("],[0,"roomID"],[-1,"]"],[1,")"],[0,";\n  "]],"start1":2435,"start2":2435,"length1":16,"length2":20}]],"length":4772,"saved":false}
{"ts":1351376224340,"patch":[[{"diffs":[[0,"   if(!rooms"],[1,".list"],[0,"[room]) cont"]],"start1":4159,"start2":4159,"length1":24,"length2":29},{"diffs":[[0,"       rooms"],[1,".list"],[0,"[room].getSo"]],"start1":4304,"start2":4304,"length1":24,"length2":29}]],"length":4782,"saved":false}
{"ts":1351376228417,"patch":[[{"diffs":[[0,"in rooms"],[1,".listt"],[0,") {\n    "]],"start1":4142,"start2":4142,"length1":16,"length2":22}]],"length":4788,"saved":false}
{"ts":1351376229187,"patch":[[{"diffs":[[0,"oms.list"],[-1,"t"],[0,") {\n    "]],"start1":4147,"start2":4147,"length1":17,"length2":16}]],"length":4787,"saved":false}
{"ts":1351376232380,"patch":[[{"diffs":[[0,"Of() - rooms"],[1,".list"],[0,"[room].lates"]],"start1":4260,"start2":4260,"length1":24,"length2":29}]],"length":4792,"saved":false}
{"ts":1351376238481,"patch":[[{"diffs":[[0,"te rooms"],[1,".list"],[0,"[room];\n"]],"start1":4432,"start2":4432,"length1":16,"length2":21}]],"length":4797,"saved":false}
{"ts":1351376250015,"patch":[[{"diffs":[[0,"e(!rooms"],[1,".list"],[0,"[tryID])"]],"start1":1643,"start2":1643,"length1":16,"length2":21}]],"length":4802,"saved":false}
{"ts":1351376267346,"patch":[[{"diffs":[[0,"       rooms"],[1,".list"],[0,"[id] = me;\n "]],"start1":1965,"start2":1965,"length1":24,"length2":29}]],"length":4807,"saved":false}
{"ts":1351376269926,"patch":[[{"diffs":[[0,"rn rooms"],[1,".list"],[0,"[id];\n  "]],"start1":2055,"start2":2055,"length1":16,"length2":21}]],"length":4812,"saved":false}
{"ts":1351376280325,"patch":[[{"diffs":[[0,"ooms"],[-1,"["],[1,".get("],[0,"obj.room"],[-1,"]"],[1,")"],[0,") {\n"]],"start1":3943,"start2":3943,"length1":18,"length2":22}]],"length":4816,"saved":false}
{"ts":1351376315667,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"    \n"],[0,"    // C"]],"start1":2472,"start2":2472,"length1":21,"length2":16}]],"length":4811,"saved":false}
{"ts":1351376332825,"patch":[[{"diffs":[[0,"} while("],[-1,"!"],[0,"rooms.li"]],"start1":1637,"start2":1637,"length1":17,"length2":16}]],"length":4810,"saved":false}
{"ts":1351376357408,"patch":[[{"diffs":[[0,"ooms"],[-1,",makeRoom"],[0,")));"]],"start1":1002,"start2":1002,"length1":17,"length2":8}]],"length":4801,"saved":false}
{"ts":1351376495581,"patch":[[{"diffs":[[0,"te: "],[-1,"makeRoom"],[1,"function"],[0,"(nam"]],"start1":1444,"start2":1444,"length1":16,"length2":16}]],"length":4801,"saved":false}
{"ts":1351376517679,"patch":[[{"diffs":[[0,"len;i++)"],[1," {"],[0,"\n       "]],"start1":4690,"start2":4690,"length1":16,"length2":18}]],"length":4803,"saved":false}
{"ts":1351376631849,"patch":[[{"diffs":[[0,"body"],[-1,".data"],[0,",roo"]],"start1":991,"start2":991,"length1":13,"length2":8}]],"length":4798,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351377347020,"patch":[[{"diffs":[[0,"ckets: function("],[1,"id"],[0,") {\n            "]],"start1":1823,"start2":1823,"length1":32,"length2":34}]],"length":4800,"saved":false}
{"ts":1351377353147,"patch":[[{"diffs":[[0,"ckets: function("],[-1,"id"],[0,") {\n            "]],"start1":1823,"start2":1823,"length1":34,"length2":32}]],"length":4798,"saved":false}
{"ts":1351377366294,"patch":[[{"diffs":[[0,"id: "],[-1,"(function() {\n                var tryID;\n                do {\n                    tryID = randomID(5);\n                } while(rooms.list[tryID])\n                return tryID;\n            }).call()"],[1,"id"],[0,",\n  "]],"start1":1500,"start2":1500,"length1":205,"length2":10}]],"length":4603,"saved":false}
{"ts":1351377370967,"patch":[[{"diffs":[[0,"password) {\n"],[1,"        var id = (function() {\n                var tryID;\n                do {\n                    tryID = randomID(5);\n                } while(rooms.list[tryID])\n                return tryID;\n            }).call()\n"],[0,"        var "]],"start1":1457,"start2":1457,"length1":24,"length2":239}]],"length":4818,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351647208696,"patch":[[{"diffs":[[0,"        "],[1,"if(request.url == '/debug') {\n            \n        } else "],[0,"if(reque"]],"start1":732,"start2":732,"length1":16,"length2":74}]],"length":4876,"saved":false}
{"ts":1351647222053,"patch":[[{"diffs":[[0,"            "],[1,"response.write(JSON.stringify(rooms));"],[0,"\n        } e"]],"start1":770,"start2":770,"length1":24,"length2":62}]],"length":4914,"saved":false}
{"ts":1351647301982,"patch":[[{"diffs":[[0,"ite("],[-1,"JSON.stringify(rooms)"],[1,"'meow'"],[0,");\n "]],"start1":793,"start2":793,"length1":29,"length2":14}]],"length":4899,"saved":false}
{"ts":1351647334110,"patch":[[{"diffs":[[0,"ite("],[-1,"'meow'"],[1,"JSON.stringify(rooms)"],[0,");\n "]],"start1":793,"start2":793,"length1":14,"length2":29}]],"length":4914,"saved":false}
{"ts":1351647391515,"patch":[[{"diffs":[[0,"fy(rooms));\n"],[1,"            response.end();\n"],[0,"        } el"]],"start1":809,"start2":809,"length1":24,"length2":52}]],"length":4942,"saved":false}
{"ts":1351648242775,"patch":[[{"diffs":[[0,"nction () {\n"],[1,"        if(rooms.list[request.url]) {\n            response.setHeader('Content-redirect','/canvas.html#'+request.url);\n"],[0,"        if(r"]],"start1":720,"start2":720,"length1":24,"length2":142}]],"length":5060,"saved":false}
{"ts":1351648249774,"patch":[[{"diffs":[[0,"uest.url"],[1,".slice(1)"],[0,"]) {\n   "]],"start1":757,"start2":757,"length1":16,"length2":25},{"diffs":[[0,"est."],[-1,"url);"],[0,"\n   "]],"start1":849,"start2":849,"length1":13,"length2":8}]],"length":5064,"saved":false}
{"ts":1351648254909,"patch":[[{"diffs":[[0,"request."],[1,"slice(1));"],[0,"\n       "]],"start1":845,"start2":845,"length1":16,"length2":26}]],"length":5074,"saved":false}
{"ts":1351648259556,"patch":[[{"diffs":[[0,"));\n        "],[1,"} else "],[0,"if(request.u"]],"start1":860,"start2":860,"length1":24,"length2":31}]],"length":5081,"saved":false}
{"ts":1351648322450,"patch":[[{"diffs":[[0,"er('"],[-1,"Content-redirect"],[1,"Location"],[0,"','/"]],"start1":807,"start2":807,"length1":24,"length2":16}]],"length":5073,"saved":false}
{"ts":1351648327813,"patch":[[{"diffs":[[0,".slice(1));\n"],[1,"            response.end();\n"],[0,"        } el"]],"start1":844,"start2":844,"length1":24,"length2":52}]],"length":5101,"saved":false}
{"ts":1351648354076,"patch":[[{"diffs":[[0,"request."],[1,"url."],[0,"slice(1)"]],"start1":837,"start2":837,"length1":16,"length2":20}]],"length":5105,"saved":false}
{"ts":1351648383051,"patch":[[{"diffs":[[0,"));\n"],[-1,"            response.end();\n"],[0,"    "]],"start1":856,"start2":856,"length1":36,"length2":8}]],"length":5077,"saved":false}
{"ts":1351648401989,"patch":[[{"diffs":[[0,".slice(1));\n"],[1,"            response.end()\n"],[0,"        } el"]],"start1":848,"start2":848,"length1":24,"length2":51}]],"length":5104,"saved":false}
{"ts":1351648402549,"patch":[[{"diffs":[[0,"se.end()"],[1,";"],[0,"\n       "]],"start1":878,"start2":878,"length1":16,"length2":17}]],"length":5105,"saved":false}
{"ts":1351648611652,"patch":[[{"diffs":[[0,"n','"],[-1,"/canvas.html#'+request.url.slice(1)"],[1,"http://google.com'"],[0,");\n "]],"start1":818,"start2":818,"length1":43,"length2":26}]],"length":5088,"saved":false}
{"ts":1351648786469,"patch":[[{"diffs":[[0,"    "],[-1,"response.setHeader('Location','http://google.com');\n            "],[1,"fileServer.serveFile('/canvas.html',200,{},request,"],[0,"response"],[-1,".end("],[0,");\n "]],"start1":787,"start2":787,"length1":85,"length2":67}]],"length":5070,"saved":false}
{"ts":1351648808108,"patch":[[{"diffs":[[0,"uest,response);\n"],[1,"            response.end();\n"],[0,"        } else i"]],"start1":837,"start2":837,"length1":32,"length2":60}]],"length":5098,"saved":false}
{"ts":1351648845891,"patch":[[{"diffs":[[0,"e);\n"],[-1,"            response.end();\n"],[0,"    "]],"start1":849,"start2":849,"length1":36,"length2":8}]],"length":5070,"saved":false}
{"ts":1351648867095,"patch":[[{"diffs":[[0,"    file"],[-1,"Server"],[0,".serveFi"]],"start1":787,"start2":787,"length1":22,"length2":16}]],"length":5064,"saved":false}
{"ts":1351648908254,"patch":[[{"diffs":[[0,"vas.html"],[-1,"'"],[1,"#'+request.url.slice(1)"],[0,",200,{},"]],"start1":811,"start2":811,"length1":17,"length2":39}]],"length":5086,"saved":false}
{"ts":1351648973765,"patch":[[{"diffs":[[0,"html"],[-1,"#'+request.url.slice(1)"],[1,"'"],[0,",200"]],"start1":815,"start2":815,"length1":31,"length2":9}]],"length":5064,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351815533016,"patch":[[{"diffs":[[0,"}\n    })"],[1,";"],[0,"\n"],[-1,""],[0,"    // C"]],"start1":620,"start2":620,"length1":17,"length2":18},{"diffs":[[0,"[tryID])"],[1,";"],[0,"\n       "]],"start1":1870,"start2":1870,"length1":16,"length2":17},{"diffs":[[0,").call()"],[1,";"],[0,"\n       "]],"start1":1923,"start2":1923,"length1":16,"length2":17},{"diffs":[[0,"st: {}\n}"],[1,";\n"],[0,"\n// Expi"]],"start1":2341,"start2":2341,"length1":16,"length2":18},{"diffs":[[0," roomID;"],[1," // Socket's room ID;"],[0,"\n    \n  "]],"start1":2590,"start2":2590,"length1":16,"length2":37},{"diffs":[[0,".chat);\n"],[1,"            sock.set('nickname',obj.nickname);\n"],[0,"\t\t} else"]],"start1":3272,"start2":3272,"length1":16,"length2":63},{"diffs":[[0,"nction(d) {\n"],[1,"        sock.get('nickname',function(e,n) {\n            d.nickname = n;\n    "],[0,"        getR"]],"start1":3941,"start2":3941,"length1":24,"length2":100},{"diffs":[[0,"at.push(d);\n"],[1,"    "],[0,"        getR"]],"start1":4049,"start2":4049,"length1":24,"length2":28},{"diffs":[[0,"hat-in',d);\n"],[1,"        });\n"],[0,"    });\n\t\n})"]],"start1":4103,"start2":4103,"length1":24,"length2":36}]],"length":5229,"saved":false}
{"ts":1351815675925,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    if(rooms.get(obj.room).password && rooms.get(obj.room).password.length > 0 && rooms.get(obj.room).password != obj.password) {\n        return 'WRONG_PASSWORD';   \n    }\n"],[0,"\treturn "]],"start1":4409,"start2":4409,"length1":16,"length2":188}]],"length":5401,"saved":false}
{"ts":1351815699016,"patch":[[{"diffs":[[0,"l',1);\n\n"],[-1,"\n"],[0,"// Socke"]],"start1":2500,"start2":2500,"length1":17,"length2":16}]],"length":5400,"saved":false}
{"ts":1351815831571,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    // Every five seconds, update the list of clients\n    setInterval(function() {\n        \n    },5 * 1000);\n"],[0,"\t\n});\n\n/"]],"start1":4126,"start2":4126,"length1":16,"length2":130}]],"length":5514,"saved":false}
{"ts":1351815885843,"patch":[[{"diffs":[[0,"    "],[-1,"setInterval(function() {\n        \n    },5 * 1"],[1,"function pushClients() {\n        sock.emit('clients-list-in',getRoom().list);\n    };\n    \n    setInterval(pushClients,5"],[0,"000)"]],"start1":4193,"start2":4193,"length1":53,"length2":127}]],"length":5588,"saved":false}
{"ts":1351815891734,"patch":[[{"diffs":[[0,",5000);\n"],[1,"    \n    pushClients();\n"],[0,"\t\n});\n\n/"]],"start1":4314,"start2":4314,"length1":16,"length2":40}]],"length":5612,"saved":false}
{"ts":1351815964198,"patch":[[{"diffs":[[0,"om().chat);\n"],[1,"            // Send them the client list and update it every five seconds\n            \n"],[0,"            "]],"start1":3267,"start2":3267,"length1":24,"length2":111},{"diffs":[[0," // "],[-1,"Every five seconds, u"],[1,"U"],[0,"pdat"]],"start1":4229,"start2":4229,"length1":29,"length2":9},{"diffs":[[0," clients"],[1," (setTimeout in handshake handler)"],[0,"\n    fun"]],"start1":4251,"start2":4251,"length1":16,"length2":50},{"diffs":[[0,"   \n"],[-1,"    setInterval(pushClients,5000);\n    \n    pushClients();"],[0,"\n\t\n}"]],"start1":4384,"start2":4384,"length1":66,"length2":8}]],"length":5655,"saved":false}
{"ts":1351815979149,"patch":[[{"diffs":[[0,"            "],[1,"setInterval(pushClients,5000);\n            pushClients();"],[0,"\n           "]],"start1":3353,"start2":3353,"length1":24,"length2":81}]],"length":5712,"saved":false}
{"ts":1351816175283,"patch":[[{"diffs":[[0,"('client"],[-1,"s"],[0,"-list-in"]],"start1":4397,"start2":4397,"length1":17,"length2":16}]],"length":5711,"saved":false}
{"ts":1351816283706,"patch":[[{"diffs":[[0,"nt-list-in',"],[1,"{}); //"],[0,"getRoom().li"]],"start1":4403,"start2":4403,"length1":24,"length2":31}]],"length":5718,"saved":false}
{"ts":1351816383373,"patch":[[{"diffs":[[0,"    "],[-1,"var getRoom = "],[0,"function"],[1," getRoom"],[0,"() {"]],"start1":2679,"start2":2679,"length1":30,"length2":24},{"diffs":[[0,"    };\n    \n"],[1,"    // Update the list of clients (setTimeout in handshake handler)\n    function pushClients() {\n        sock.emit('client-list-in',getRoom();\n    };\n    \n"],[0,"    // Calle"]],"start1":2738,"start2":2738,"length1":24,"length2":179},{"diffs":[[0," });"],[-1,"\n    \n    // Update the list of clients (setTimeout in handshake handler)\n    function pushClients() {\n        sock.emit('client-list-in',{}); //getRoom().list);\n    };\n    \n\n"],[0,"\t\n})"]],"start1":4422,"start2":4422,"length1":183,"length2":8}]],"length":5692,"saved":false}
{"ts":1351816433347,"patch":[[{"diffs":[[0,": name,\n"],[1,"            clients: {},\n"],[0,"        "]],"start1":2035,"start2":2035,"length1":16,"length2":41}]],"length":5717,"saved":false}
{"ts":1351816457769,"patch":[[{"diffs":[[0,"t(roomID);\n    }"],[-1,";"],[0,"\n    \n    // Upd"]],"start1":2752,"start2":2752,"length1":33,"length2":32},{"diffs":[[0,"om()"],[1,".clients)"],[0,";\n    }"],[-1,";\n    "],[1,"\n"],[0,"\n   "]],"start1":2911,"start2":2911,"length1":21,"length2":25}]],"length":5720,"saved":false}
{"ts":1351816488193,"patch":[[{"diffs":[[0,"kname);\n"],[1,"            // Add the client to the room's list\n"],[0,"\t\t} else"]],"start1":3639,"start2":3639,"length1":16,"length2":65}]],"length":5769,"saved":false}
{"ts":1351816531867,"patch":[[{"diffs":[[0,"'s list\n"],[1,"            getRoom().clients[sock.id] = {id: sock.id, nickname: obj.nickname}l\n"],[0,"\t\t} else"]],"start1":3688,"start2":3688,"length1":16,"length2":96}]],"length":5849,"saved":false}
{"ts":1351816532586,"patch":[[{"diffs":[[0,"ickname}"],[-1,"l"],[1,";"],[0,"\n\t\t} els"]],"start1":3766,"start2":3766,"length1":17,"length2":17}]],"length":5849,"saved":false}
{"ts":1351816559637,"patch":[[{"diffs":[[0,"}\n\t});\t\n"],[1,"    \n    // Called when a client disconnects\n    sock.on('disconnect', function(obj) {\n        \n    });\n"],[0,"\t\n    //"]],"start1":3878,"start2":3878,"length1":16,"length2":120}]],"length":5953,"saved":false}
{"ts":1351816569779,"patch":[[{"diffs":[[0,"\n       "],[1,"delete getRoom().clients[sock.id];"],[0," \n    })"]],"start1":3972,"start2":3972,"length1":16,"length2":50}]],"length":5987,"saved":false}
{"ts":1351816982861,"patch":[[{"diffs":[[0,"tion(obj) {\n"],[1,"        console.log('Client has disconnected');\n "],[0,"       delet"]],"start1":3961,"start2":3961,"length1":24,"length2":73}]],"length":6036,"saved":false}
{"ts":1351817278340,"patch":[[{"diffs":[[0,"\t\t}\n\t});"],[-1,"\t"],[1,"\n    \n    //"],[0,"\n    \n  "]],"start1":3876,"start2":3876,"length1":17,"length2":28},{"diffs":[[0,"d');\n       "],[1," if(getRoom().clients[sock.id])"],[0," delete getR"]],"start1":4027,"start2":4027,"length1":24,"length2":55}]],"length":6078,"saved":false}
{"ts":1351817300982,"patch":[[{"diffs":[[0," \n    //"],[1," Called when a client unloads, could be a refresh or a browser close"],[0,"\n    \n  "]],"start1":3888,"start2":3888,"length1":16,"length2":84}]],"length":6146,"saved":false}
{"ts":1351817310368,"patch":[[{"diffs":[[0,"r close\n"],[1,"    sock.on('disconnect', function(obj) {\n        console.log('Client has unloaded');\n        if(getRoom().clients[sock.id]) delete getRoom().clients[sock.id]; \n    });\n"],[0,"    \n   "]],"start1":3957,"start2":3957,"length1":16,"length2":185}]],"length":6315,"saved":false}
{"ts":1351823233004,"patch":[[{"diffs":[[0,"alle"],[-1,"d when a client disconnects\n    sock.on('disconnect', function(obj) {\n        console.log('Client has disconnected');\n        if(getRoom().clients[sock.id]) delete getRoom().clients[sock.id]; \n    });"],[0,"\n\t\n "]],"start1":4147,"start2":4147,"length1":208,"length2":8},{"diffs":[[0,"\n    });"],[-1,"\t"],[1,"\n\n    // Called when a client disconnects\n    sock.on('disconnect', function(obj) {\n        console.log('Client has disconnected');\n        if(getRoom().clients[sock.id]) delete getRoom().clients[sock.id]; \n    });"],[0,"\n});\n\n//"]],"start1":4841,"start2":4841,"length1":17,"length2":230}]],"length":6328,"saved":false}
{"ts":1351823306383,"patch":[[{"diffs":[[0," room ID"],[-1,";"],[0,"\n    \n  "]],"start1":2634,"start2":2634,"length1":17,"length2":16},{"diffs":[[0,"// Calle"],[1,"d when a client updates their color\n    sock.on('update-color',function(color) {\n        getRoom()."],[0,"\n\t\n    /"]],"start1":4142,"start2":4142,"length1":16,"length2":115}]],"length":6426,"saved":false}
{"ts":1351823317878,"patch":[[{"diffs":[[0,"tRoom()."],[1,"list[sock.id].color = color;\n    }"],[0,"\n\t\n    /"]],"start1":4241,"start2":4241,"length1":16,"length2":50}]],"length":6460,"saved":false}
{"ts":1351823318881,"patch":[[{"diffs":[[0,"r;\n    }"],[1,");"],[0,"\n\t\n    /"]],"start1":4275,"start2":4275,"length1":16,"length2":18}]],"length":6462,"saved":false}
{"ts":1351823376291,"patch":[[{"diffs":[[0,"    "],[-1,"sock.get('nickname',function(e,n) {\n            d"],[1,"d.nickname = getRoom().list[sock.id]"],[0,".nic"]],"start1":4806,"start2":4806,"length1":57,"length2":44},{"diffs":[[0,"name"],[-1," = n;"],[0,"\n   "]],"start1":4851,"start2":4851,"length1":13,"length2":8},{"diffs":[[0,"ickname\n        "],[-1,"    "],[0,"getRoom().chat.p"]],"start1":4848,"start2":4848,"length1":36,"length2":32},{"diffs":[[0,"at.push(d);\n"],[-1,"    "],[0,"        getR"]],"start1":4876,"start2":4876,"length1":28,"length2":24},{"diffs":[[0,"d);\n"],[-1,"        });\n"],[0,"    "]],"start1":4934,"start2":4934,"length1":20,"length2":8}]],"length":6424,"saved":false}
{"ts":1351823377086,"patch":[[{"diffs":[[0,"nickname"],[1,";"],[0,"\n       "]],"start1":4847,"start2":4847,"length1":16,"length2":17}]],"length":6425,"saved":false}
{"ts":1351823387250,"patch":[[{"diffs":[[0,"();\n"],[-1,"            sock.set('nickname',obj.nickname);\n"],[0,"    "]],"start1":3595,"start2":3595,"length1":55,"length2":8}]],"length":6378,"saved":false}
{"ts":1351823399385,"patch":[[{"diffs":[[0,"      getRoom()."],[1,"c"],[0,"li"],[-1,"s"],[1,"en"],[0,"t[sock.id].color"]],"start1":4186,"start2":4186,"length1":35,"length2":37}]],"length":6380,"saved":false}
{"ts":1351823400218,"patch":[[{"diffs":[[0,").client"],[1,"s"],[0,"[sock.id"]],"start1":4200,"start2":4200,"length1":16,"length2":17}]],"length":6381,"saved":false}
{"ts":1351823405125,"patch":[[{"diffs":[[0,"tRoom()."],[1,"c"],[0,"li"],[-1,"s"],[1,"en"],[0,"t[sock.i"]],"start1":4781,"start2":4781,"length1":19,"length2":21}]],"length":6383,"saved":false}
{"ts":1351823405803,"patch":[[{"diffs":[[0,").client"],[1,"s"],[0,"[sock.id"]],"start1":4787,"start2":4787,"length1":16,"length2":17}]],"length":6384,"saved":false}
{"ts":1351823676314,"patch":[[{"diffs":[[0,"    if(getRoom()"],[1," && getRoom()"],[0,".clients[sock.id"]],"start1":4007,"start2":4007,"length1":32,"length2":45}]],"length":6397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354592056912,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    // Called when a client changes the background URL\n    sock.on('background-out', function(obj) {\n        getRoom().getSockets().emit('background-in',obj)\n    })\n"],[0,"});\n\n// "]],"start1":5125,"start2":5125,"length1":16,"length2":186}]],"length":6567,"saved":false}
{"ts":1354592057576,"patch":[[{"diffs":[[0,"in',obj)"],[1,";"],[0,"\n    })\n"]],"start1":5287,"start2":5287,"length1":16,"length2":17}]],"length":6568,"saved":false}
{"ts":1354592201539,"patch":[[{"diffs":[[0,"    if(getRoom()"],[1," && getRoom()"],[0,".clients[sock.id"]],"start1":5054,"start2":5054,"length1":32,"length2":45}]],"length":6581,"saved":false}
{"ts":1354592690979,"patch":[[{"diffs":[[0,": name,\n"],[1,"            background: '#FFF',\n"],[0,"        "]],"start1":2035,"start2":2035,"length1":16,"length2":48}]],"length":6613,"saved":false}
{"ts":1354592708762,"patch":[[{"diffs":[[0,".chat);\n"],[1,"            sock.emit('background-in',getRoom().background);\n"],[0,"        "]],"start1":3479,"start2":3479,"length1":16,"length2":77}]],"length":6674,"saved":false}
{"ts":1354592718419,"patch":[[{"diffs":[[0,"function(obj) {\n"],[1,"        getRoom().background = obj.url;\n"],[0,"        getRoom("]],"start1":5329,"start2":5329,"length1":32,"length2":72}]],"length":6714,"saved":false}
{"ts":1354593127413,"patch":[[{"diffs":[[0,"kground-in',"],[1,"{url:"],[0,"getRoom().ba"]],"start1":3513,"start2":3513,"length1":24,"length2":29},{"diffs":[[0,"ckground"],[1,"}"],[0,");\n     "]],"start1":3542,"start2":3542,"length1":16,"length2":17}]],"length":6720,"saved":false}
