{"ts":1350577082881,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var exports = {};\n\nfunction drawBuffer(ctx,buffer) {\n\tconsole.log(ctx,buffer);\n\tvar b = buffer.list;\n\tctx.strokeStyle = buffer.color;\n\tctx.beginPath();\n\tif(!others[buffer.id]) {\n\t\tothers[buffer.id] = {};\n\t} else {\n\t\tctx.moveTo(others[buffer.id].mouse.x * width,others[buffer.id].mouse.y * height);\n\t}\t\n\tfor(var i=0;i<b.length;i++) {\n\t\tif(b[i].mouseDown) {\n\t\t\tctx.lineTo(b[i].position.x * width,b[i].position.y * height);\n\t\t} else {\n\t\t\tctx.moveTo(b[i].position.x * width,b[i].position.y * height);\n\t\t}\n\t}\n\tctx.stroke();\n\tothers[buffer.id].mouse = b.shift().position;\n}\n\n// For Node\nexports.drawBuffer = drawBuffer;"]],"start1":0,"start2":0,"length1":0,"length2":613}]],"length":613}
{"ts":1350743624183,"patch":[[{"diffs":[[0,"();\n"],[-1,"\tothers[buffer.id].mouse = b.shift().position;\n"],[0,"}\n\n/"]],"start1":515,"start2":515,"length1":55,"length2":8}]],"length":566,"saved":false}
{"ts":1350743629165,"patch":[[{"diffs":[[0,"();\n"],[-1,"\tif(!others[buffer.id]) {\n\t\tothers[buffer.id] = {};\n\t} else {\n\t\tctx.moveTo(others[buffer.id].mouse.x * width,others[buffer.id].mouse.y * height);\n\t}\t\n"],[0,"\tfor"]],"start1":148,"start2":148,"length1":158,"length2":8}]],"length":416,"saved":false}
{"ts":1350743707861,"patch":[[{"diffs":[[0,"Path();\n"],[1,"\tif(!others[buffer.id]) {\n\t\tothers[buffer.id] = {};\n\t} else {\n\t\tctx.moveTo(others[buffer.id].mouse.x * width,others[buffer.id].mouse.y * height);\n\t}\t\n"],[0,"\tfor(var"]],"start1":144,"start2":144,"length1":16,"length2":166},{"diffs":[[0,"roke();\n"],[1,"\tothers[buffer.id].mouse = b.shift().position;\n"],[0,"}\n\n// Fo"]],"start1":511,"start2":511,"length1":16,"length2":63}]],"length":613,"saved":false}
{"ts":1350743788139,"patch":[[{"diffs":[[0,"roke();\n"],[1,"    console.log(b.concat().shift());\n"],[0,"\tothers["]],"start1":511,"start2":511,"length1":16,"length2":53}]],"length":650,"saved":false}
{"ts":1350743942969,"patch":[[{"diffs":[[0,"();\n"],[-1,"    console.log(b.concat().shift());\n\t"],[1,"\tif(b[0]) "],[0,"othe"]],"start1":515,"start2":515,"length1":46,"length2":18},{"diffs":[[0," = b"],[-1,".shift()"],[1,"[0]"],[0,".pos"]],"start1":552,"start2":552,"length1":16,"length2":11}]],"length":617,"saved":false}
{"ts":1350744053323,"patch":[[{"diffs":[[0,"lse {\n\t\t"],[1,"//"],[0,"ctx.move"]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":619,"saved":false}
{"ts":1350744113972,"patch":[[{"diffs":[[0,"lse {\n\t\t"],[-1,"//"],[0,"ctx.move"]],"start1":208,"start2":208,"length1":18,"length2":16}]],"length":617,"saved":false}
{"ts":1350744132944,"patch":[[{"diffs":[[0,"\n\t\t}\n\t}\n"],[1,"    ctx.closePath();\n"],[0,"\tctx.str"]],"start1":496,"start2":496,"length1":16,"length2":37}]],"length":638,"saved":false}
{"ts":1350744236738,"patch":[[{"diffs":[[0,");\n\tif(b"],[-1,"[0]"],[1,".length"],[0,") others"]],"start1":537,"start2":537,"length1":19,"length2":23}]],"length":642,"saved":false}
{"ts":1350744244165,"patch":[[{"diffs":[[0," = b"],[-1,"[0]"],[1,".pop()"],[0,".pos"]],"start1":577,"start2":577,"length1":11,"length2":14}]],"length":645,"saved":false}
{"ts":1350744322351,"patch":[[{"diffs":[[0,"eight);\n"],[1,"            ctx.stroke();\n"],[0,"\t\t}\n\t}\n "]],"start1":489,"start2":489,"length1":16,"length2":42}]],"length":671,"saved":false}
{"ts":1350744400143,"patch":[[{"diffs":[[0,";i++) {\n"],[1,"        ctx.beginPath();\n"],[0,"\t\tif(b[i"]],"start1":325,"start2":325,"length1":16,"length2":41},{"diffs":[[0,"roke();\n"],[1,"            ctx.rect(b[i].position.x * width,b[i].position.y * height,5,5);\n"],[0,"\t\t}\n\t}\n "]],"start1":540,"start2":540,"length1":16,"length2":92}]],"length":772,"saved":false}
{"ts":1350744405389,"patch":[[{"diffs":[[0,"t,5,5);\n"],[1,"            ctx.fill();\n"],[0,"\t\t}\n\t}\n "]],"start1":616,"start2":616,"length1":16,"length2":40}]],"length":796,"saved":false}
{"ts":1350744554040,"patch":[[{"diffs":[[0,"();\n"],[-1,"            ctx.rect(b[i].position.x * width,b[i].position.y * height,5,5);\n            ctx.fill();\n"],[0,"\t\t}\n"]],"start1":544,"start2":544,"length1":108,"length2":8}]],"length":696,"saved":false}
{"ts":1350744689803,"patch":[[{"diffs":[[0,"t);\n"],[-1,"            ctx.stroke();\n\t\t}\n\t}\n    ctx.closePath();"],[1,"\t\t}\n\t}"],[0,"\n\tct"]],"start1":518,"start2":518,"length1":61,"length2":14}]],"length":649,"saved":false}
{"ts":1350744808603,"patch":[[{"diffs":[[0,") {\n"],[-1,"        ctx.beginPath();\n"],[0,"\t\tif"]],"start1":329,"start2":329,"length1":33,"length2":8},{"diffs":[[0,");\n\tif(b"],[-1,".length"],[1,"[0]"],[0,") others"]],"start1":516,"start2":516,"length1":23,"length2":19},{"diffs":[[0," = b"],[-1,".pop()"],[1,"[0]"],[0,".pos"]],"start1":552,"start2":552,"length1":14,"length2":11}]],"length":617,"saved":false}
{"ts":1350744884354,"patch":[[{"diffs":[[0,"ouse = b"],[-1,"[0]"],[1,".pop()"],[0,".positio"]],"start1":548,"start2":548,"length1":19,"length2":22}]],"length":620,"saved":false}
{"ts":1350744945239,"patch":[[{"diffs":[[0," = b"],[-1,".pop()"],[1,"[0]"],[0,".pos"]],"start1":552,"start2":552,"length1":14,"length2":11}]],"length":617,"saved":false}
{"ts":1350744991791,"patch":[[{"diffs":[[0,");\n\tif(b"],[-1,"[0]"],[1,".length"],[0,") others"]],"start1":516,"start2":516,"length1":19,"length2":23},{"diffs":[[0," = b"],[-1,"[0]"],[1,".pop()"],[0,".pos"]],"start1":556,"start2":556,"length1":11,"length2":14}]],"length":624,"saved":false}
{"ts":1350745021606,"patch":[[{"diffs":[[0,"x.stroke();\n"],[1,"    ctx.beginFill();\n    ctx.drawRect(b[i].position.x * width,b[i].position.y * height,5,5);\n"],[0,"\tif(b.length"]],"start1":507,"start2":507,"length1":24,"length2":117}]],"length":717,"saved":false}
{"ts":1350745043109,"patch":[[{"diffs":[[0,"t,5,5);\n"],[1,"    ctx.fill();\n"],[0,"\tif(b.le"]],"start1":604,"start2":604,"length1":16,"length2":32}]],"length":733,"saved":false}
{"ts":1350745047010,"patch":[[{"diffs":[[0,"();\n"],[-1,"    ctx.beginFill();\n"],[0,"    "]],"start1":515,"start2":515,"length1":29,"length2":8}]],"length":712,"saved":false}
{"ts":1350745084908,"patch":[[{"diffs":[[0,"troke();\n   "],[1," if(b.length)"],[0," ctx.drawRec"]],"start1":510,"start2":510,"length1":24,"length2":37}]],"length":725,"saved":false}
{"ts":1350745153047,"patch":[[{"diffs":[[0,"ngth"],[-1,") ctx.drawRect(b[i].position.x * width,b[i].position"],[1," > 0) {\n        var last = b.pop().position;\n        ctx.drawRect(last.x * width,last"],[0,".y *"]],"start1":530,"start2":530,"length1":60,"length2":93}]],"length":758,"saved":false}
{"ts":1350745167160,"patch":[[{"diffs":[[0,"t,5,5);\n"],[1,"    "],[0,"    ctx."]],"start1":629,"start2":629,"length1":16,"length2":20},{"diffs":[[0,");\n\t"],[-1,"if(b.length)"],[1,"   "],[0," oth"]],"start1":654,"start2":654,"length1":20,"length2":11},{"diffs":[[0,"mouse = "],[-1,"b.pop().position;"],[1,"last;\n    }"],[0,"\n}\n\n// F"]],"start1":680,"start2":680,"length1":33,"length2":27}]],"length":747,"saved":false}
{"ts":1350745212275,"patch":[[{"diffs":[[0,"ctx."],[-1,"drawR"],[1,"r"],[0,"ect("]],"start1":587,"start2":587,"length1":13,"length2":9}]],"length":743,"saved":false}
{"ts":1350745625419,"patch":[[{"diffs":[[0,"eight);\n"],[1,"        ctx.strokeStyle = 'rgb(0,0,255)';\n        ctx.beginPath();\n        ctx.lineTo(b[i].position.x * width,b[i].position.y * height);\n"],[0,"\t}\t\n\tfor"]],"start1":290,"start2":290,"length1":16,"length2":153}]],"length":880,"saved":false}
{"ts":1350745656587,"patch":[[{"diffs":[[0,"   ctx.lineTo(b["],[-1,"i"],[1,"0"],[0,"].position.x * w"]],"start1":370,"start2":370,"length1":33,"length2":33},{"diffs":[[0,"ion.x * width,b["],[-1,"i"],[1,"0"],[0,"].position.y * h"]],"start1":394,"start2":394,"length1":33,"length2":33},{"diffs":[[0,"eight);\n"],[1,"        ctx.stroke();\n        ctx.strokeStyle = buffer.color;\n        ctx.beginPath();\n"],[0,"\t}\t\n\tfor"]],"start1":427,"start2":427,"length1":16,"length2":103},{"diffs":[[0,"r(var i="],[-1,"0"],[1,"1"],[0,";i<b.len"]],"start1":529,"start2":529,"length1":17,"length2":17}]],"length":967,"saved":false}
{"ts":1350745666778,"patch":[[{"diffs":[[0,"on;\n        "],[1,"//"],[0,"ctx.rect(las"]],"start1":799,"start2":799,"length1":24,"length2":26},{"diffs":[[0,"5);\n        "],[1,"//"],[0,"ctx.fill();\n"]],"start1":855,"start2":855,"length1":24,"length2":26}]],"length":971,"saved":false}
{"ts":1350745727096,"patch":[[{"diffs":[[0,"Style = "],[-1,"buffer.color"],[1,"'rgb(0,0,255)'"],[0,";\n\tctx.b"]],"start1":112,"start2":112,"length1":28,"length2":30},{"diffs":[[0,"t);\n"],[-1,"        ctx.strokeStyle = 'rgb(0,0,255)';\n        ctx.beginPath();\n"],[0,"    "]],"start1":296,"start2":296,"length1":75,"length2":8}]],"length":906,"saved":false}
{"ts":1350745860907,"patch":[[{"diffs":[[0,"se.y * height);\n"],[1,"        if(b[0].mouseDown) {\n  "],[0,"        ctx.line"]],"start1":284,"start2":284,"length1":32,"length2":63},{"diffs":[[0,"eight);\n        "],[1,"    "],[0,"ctx.stroke();\n  "]],"start1":393,"start2":393,"length1":32,"length2":36},{"diffs":[[0,"x.stroke();\n"],[1,"        }\n"],[0,"        ctx."]],"start1":415,"start2":415,"length1":24,"length2":34}]],"length":951,"saved":false}
{"ts":1350745923057,"patch":[[{"diffs":[[0,"      }\n"],[1,"        ctx.endPath();\n"],[0,"        "]],"start1":429,"start2":429,"length1":16,"length2":39}]],"length":974,"saved":false}
{"ts":1350745934170,"patch":[[{"diffs":[[0,"ctx."],[-1,"end"],[1,"close"],[0,"Path"]],"start1":445,"start2":445,"length1":11,"length2":13}]],"length":976,"saved":false}
{"ts":1350745952290,"patch":[[{"diffs":[[0,";i++) {\n"],[1,"        console.log('reg',ctx.strokeStyle);\n"],[0,"\t\tif(b[i"]],"start1":554,"start2":554,"length1":16,"length2":60}]],"length":1020,"saved":false}
{"ts":1350746003257,"patch":[[{"diffs":[[0,"losePath();\n"],[-1,"    "],[1,"\t}\n"],[0,"    ctx.stro"]],"start1":450,"start2":450,"length1":28,"length2":27},{"diffs":[[0,".color;\n"],[-1,"    "],[0,"    ctx."]],"start1":493,"start2":493,"length1":20,"length2":16},{"diffs":[[0,"();\n"],[-1,"\t}\t\n"],[0,"\tfor"]],"start1":518,"start2":518,"length1":12,"length2":8}]],"length":1011,"saved":false}
{"ts":1350746012502,"patch":[[{"diffs":[[0,"st;\n"],[-1,"\tctx.strokeStyle = 'rgb(0,0,255)';\n\tctx.beginPath();\n"],[0,"\tif("]],"start1":97,"start2":97,"length1":61,"length2":8},{"diffs":[[0," else {\n"],[1,"        ctx.strokeStyle = 'rgb(0,0,255)';\n        ctx.beginPath();\n"],[0,"\t\tctx.mo"]],"start1":155,"start2":155,"length1":16,"length2":83}]],"length":1025,"saved":false}
{"ts":1350746080820,"patch":[[{"diffs":[[0,") {\n"],[-1,"\tconsole.log(ctx,buffer);\n"],[0,"\tvar"]],"start1":49,"start2":49,"length1":34,"length2":8}]],"length":999,"saved":false}
{"ts":1350746095728,"patch":[[{"diffs":[[0,"Path();\n"],[1,"    console.log(b.length);\n"],[0,"\tfor(var"]],"start1":502,"start2":502,"length1":16,"length2":43}]],"length":1026,"saved":false}
{"ts":1350746288805,"patch":[[{"diffs":[[0,"okeStyle"],[1,",buffer.color"],[0,");\n\t\tif("]],"start1":601,"start2":601,"length1":16,"length2":29}]],"length":1039,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350754727827,"patch":[[{"diffs":[[-1,"var exports = {};\n"],[0,"\nfun"]],"start1":0,"start2":0,"length1":22,"length2":4},{"diffs":[[0,"fer("],[-1,"ctx,buffer) {\n\tvar b = buffer.list;\n\tif(!others[buffer.id]) {\n\t\tothers[buffer.id] = {};\n\t} else {\n        ctx.strokeStyle = 'rgb(0,0,255)';\n        ctx.beginPath();\n\t\tctx.moveTo(others[buffer.id].mouse.x * width,others[buffer.id].mouse.y * height)"],[1,"args) {\n    var data,i;\n    for(i=0;i<args.buffer.length;i++) {\n        data = args.buffer[i]"],[0,";\n  "]],"start1":17,"start2":17,"length1":255,"length2":101},{"diffs":[[0," if("],[-1,"b[0].mouseD"],[1,"data.d"],[0,"own)"]],"start1":123,"start2":123,"length1":19,"length2":14},{"diffs":[[0,"    "],[-1,"ctx.lineTo(b[0].position.x * width,b[0].position.y * height);\n            ctx.stroke("],[1,"  var ctx = canvas.getContext('2d'"],[0,");\n "]],"start1":146,"start2":146,"length1":93,"length2":42},{"diffs":[[0,"    "],[-1,"}\n        ctx.closePath();\n\t}\n"],[0,"    "]],"start1":191,"start2":191,"length1":38,"length2":8},{"diffs":[[0,"e = "],[-1,"buffer"],[1,"args"],[0,".color;\n"],[1,"        "],[0,"    "]],"start1":213,"start2":213,"length1":22,"length2":28},{"diffs":[[0,"    "],[-1,"console.log(b.length);\n\tfor(var i=1;i<b.length;i++) {\n        console.log('reg',ctx.strokeStyle,buffer.color);\n\t\tif(b[i].mouseDown) {\n\t\t\tctx.lineTo(b[i].position.x * width,b[i].position.y * height);\n\t\t} else {\n\t\t\t"],[1,"        ctx.moveTo(data.old.x * width,data.old.y * height);\n            "],[0,"ctx."],[-1,"mov"],[1,"lin"],[0,"eTo("],[-1,"b[i].position.x * width,b[i].position.y * height);\n\t\t}\n\t}\n\tctx.stroke();\n    if(b.length > 0) {\n        var last = b.pop().position"],[1,"data.update.x * width,data.update.y * height);\n            ctx.stroke()"],[0,";\n  "]],"start1":258,"start2":258,"length1":363,"length2":162},{"diffs":[[0,"    "],[-1,"//"],[1,"    "],[0,"ctx."],[-1,"rect(last.x * width,last.y * height,5,5);\n        //ctx.fill();\n\t    others[buffer.id].mouse = last;\n    }\n}\n\n// For Node\nexports.drawBuffer = drawBuffer;"],[1,"closePath();\n        }\n    }\n}\n        "]],"start1":422,"start2":422,"length1":164,"length2":51}]],"length":473,"saved":false}
{"ts":1350754730285,"patch":[[{"diffs":[[-1,"\n"],[0,"function"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":472,"saved":false}
{"ts":1350754885696,"patch":[[{"diffs":[[0,"wBuffer("],[1,"canvas,"],[0,"args) {\n"]],"start1":12,"start2":12,"length1":16,"length2":23},{"diffs":[[0,"r data,i"],[-1,";"],[1,",width,height;\n    width = "],[0,"\n    for"]],"start1":41,"start2":41,"length1":17,"length2":43}]],"length":505,"saved":false}
{"ts":1350754889592,"patch":[[{"diffs":[[0,"h,height"],[1,",ctx"],[0,";\n    wi"]],"start1":54,"start2":54,"length1":16,"length2":20}]],"length":509,"saved":false}
{"ts":1350754928268,"patch":[[{"diffs":[[0,"ata,"],[-1,"i,width,height,ctx;\n    width ="],[1,"\n        i,\n        ctx = canvas.getContext('2d'),\n        width = ctx.width,\n        height = ctx.height;\n   "],[0," \n  "]],"start1":44,"start2":44,"length1":39,"length2":118}]],"length":588,"saved":false}
{"ts":1350754941372,"patch":[[{"diffs":[[0,") {\n"],[-1,"            var ctx = canvas.getContext('2d');\n"],[0,"    "]],"start1":251,"start2":251,"length1":55,"length2":8}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350755372412,"patch":[[{"diffs":[[0,"2d')"],[-1,",\n        width = ctx.width,\n        height = ctx.height"],[0,";\n  "]],"start1":93,"start2":93,"length1":64,"length2":8}]],"length":485,"saved":false}
{"ts":1350755754847,"patch":[[{"diffs":[[0,"ata.down) {\n"],[1,"            if(!data.old) continue\n"],[0,"            "]],"start1":187,"start2":187,"length1":24,"length2":59}]],"length":520,"saved":false}
{"ts":1350755755471,"patch":[[{"diffs":[[0,"continue"],[1,";"],[0,"\n       "]],"start1":225,"start2":225,"length1":16,"length2":17}]],"length":521,"saved":false}
{"ts":1350767410674,"patch":[[{"diffs":[[0,"ntinue;\n"],[1,"            ctx.strokeSize = args.size;\n"],[0,"        "]],"start1":227,"start2":227,"length1":16,"length2":56}]],"length":561,"saved":false}
{"ts":1350767578522,"patch":[[{"diffs":[[0,"ctx."],[-1,"strokeSize"],[1,"lineWidth"],[0," = a"]],"start1":247,"start2":247,"length1":18,"length2":17}]],"length":560,"saved":false}
{"ts":1350768338976,"patch":[[{"diffs":[[0,"ntinue;\n"],[1,"            switch(tool) {\n                case 'pen':\n        "],[0,"        "]],"start1":227,"start2":227,"length1":16,"length2":79},{"diffs":[[0,"ze;\n            "],[1," "],[1,"       "],[0,"ctx.strokeStyle "]],"start1":333,"start2":333,"length1":32,"length2":40},{"diffs":[[0,".color;\n"],[1,"                    break;\n                case 'eraser':\n                    ctx.lineWidth = 5 * args.size;\n                    ctx.strokeStyle = '#FFF';\n            }\n            \n"],[0,"        "]],"start1":379,"start2":379,"length1":16,"length2":198}]],"length":813,"saved":false}
{"ts":1350768340647,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            \n"],[0,"    "]],"start1":552,"start2":552,"length1":21,"length2":8}]],"length":800,"saved":false}
{"ts":1350768518789,"patch":[[{"diffs":[[0," switch("],[1,"args."],[0,"tool) {\n"]],"start1":246,"start2":246,"length1":16,"length2":21}]],"length":805,"saved":false}
