{"ts":1350577084071,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var sock, canvas, id, room, width, height, mouse, color, width, mouseBuffer, others;\nvar mouseDown = false;\n\n$(function(){\n\tsock = io.connect(SERVER+':'+PORT);\n\tsock.on('connect', connect).on('disconnect', disconnect);\n\tsock.on('handshake-accepted', handshakeAccepted).on('handshake-failed', handshakeFailed);\n\tsock.on('buffer-in', bufferIn);\n});\n\nfunction connect() {\n\thandshake({room: window.location.hash.slice(1) });\n}\n\nfunction disconnect() {\n\n}\n\nfunction handshake(obj) {\n\tsock.emit('handshake',obj);\n}\n\nfunction handshakeAccepted(data) {\n\tid = data.id;\n\troom = data.room;\n\t//alert(id + \", welcome to \"+room+\"!\");\n}\n\nfunction handshakeFailed(reason) {\n\t//alert('Handshake failed, reason: ' + reason);\n}\n\n$(function() {\n\t// Canvas setup\n\tcanvas = $(\"canvas.canvas\").get(0);\n\tctx = canvas.getContext('2d');\n\tctx.strokeStyle = \"#df4b26\";\n  \tctx.lineJoin = \"round\";\n  \tctx.lineWidth = 2;\n\twidth = $(canvas).width();\n\theight = $(canvas).height();\n\t$(canvas).on('mousemove',function(e) {\n\t\tvar newMouse = {\n\t\t\tx: (e.pageX - e.target.offsetLeft) / $(e.target).width(),\n\t\t\ty: (e.pageY - e.target.offsetTop) / $(e.target).height()\n\t\t}\n\t\tmouseTo(newMouse);\n\t}).on('mouseup mouseout',function() {\n\t\tmouseDown = false;\n\t}).on('mousedown',function() {\n\t\tmouseDown = true;\n\t});\n\t// Tools setup\n\t$('.choose-color').ColorPicker({\n\t\tonChange: function(c) {\n\t\t\tvar rgb = hsvToRgb(c.h,c.s,c.b);\n\t\t\tctx.strokeStyle = color = 'rgb('+rgb[0]+','+rgb[1]+','+rgb[2]+')'\n\t\t\t$('.choose-color').css('background',color);\n\t\t}\n\t});\n\t// Mouse buffer setup\n\tmouseBuffer = [];\n\tsetInterval(sendBuffer,10);\n\t// Others setup\n\tothers = {};\n});\n\nfunction sendBuffer() {\n\tif(mouseBuffer.length > 0) sock.emit('buffer',{list: mouseBuffer, color: color, id: id});\n\tmouseBuffer = [];\n}\n\nfunction bufferIn(b) {\n\tdrawBuffer(canvas.getContext('2d'),b);\n}\n\nfunction mouseTo(newMouse) {\n\tmouseBuffer.push({\n\t\tmouseDown: mouseDown,\n\t\tposition: newMouse,\n\t\tcolor: color\n\t});\n\tmouse = newMouse;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1952}]],"length":1952}
{"contributors":[],"silentsave":false,"ts":1350579642486,"patch":[[{"diffs":[[0,"ason) {\n"],[-1,"\t/"],[0,"/alert('"]],"start1":650,"start2":650,"length1":18,"length2":16}]],"length":1950,"saved":false}
{"ts":1350579644065,"patch":[[{"diffs":[[0,"ason) {\n"],[-1,"/"],[1,"    "],[0,"alert('H"]],"start1":650,"start2":650,"length1":17,"length2":20}]],"length":1953,"saved":false}
{"ts":1350579715272,"patch":[[{"diffs":[[0,".room;\n\t"],[-1,"//"],[0,"alert(id"]],"start1":572,"start2":572,"length1":18,"length2":16}]],"length":1951,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350743416592,"patch":[[{"diffs":[[0,") {\n"],[-1,"    "],[1,"\t"],[0,"aler"]],"start1":652,"start2":652,"length1":12,"length2":9}]],"length":1948,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350746170521,"patch":[[{"diffs":[[0,"dBuffer,"],[-1,"1"],[1,"20"],[0,"0);\n\t// "]],"start1":1561,"start2":1561,"length1":17,"length2":18}]],"length":1949,"saved":false}
{"ts":1350746396645,"patch":[[{"diffs":[[0,"ouse"],[-1,",\n\t\tcolor: color"],[0,"\n\t})"]],"start1":1903,"start2":1903,"length1":24,"length2":8}]],"length":1933,"saved":false}
{"ts":1350746426758,"patch":[[{"diffs":[[0,"'2d');\n\t"],[1,"color = "],[0,"ctx.stro"]],"start1":800,"start2":800,"length1":16,"length2":24}]],"length":1941,"saved":false}
{"ts":1350746487093,"patch":[[{"diffs":[[0,"uffer,20"],[-1,"0"],[0,");\n\t// O"]],"start1":1571,"start2":1571,"length1":17,"length2":16}]],"length":1940,"saved":false}
{"ts":1350746785187,"patch":[[{"diffs":[[0,");\n\n"],[-1,"function sendBuffer() {\n\tif(mouseBuffer.length > 0) sock.emit('buffer',{list: mouseBuffer, color: color, id: id});\n\tmouseBuffer = [];\n}\n\nfunction bufferIn(b) {\n\tdrawBuffer(canvas.getContext('2d'),b);\n}\n"],[0,"\nfun"]],"start1":1614,"start2":1614,"length1":210,"length2":8}]],"length":1738,"saved":false}
{"ts":1350746792853,"patch":[[{"diffs":[[0,"[];\n"],[-1,"\tsetInterval(sendBuffer,20);\n"],[0,"\t// "]],"start1":1549,"start2":1549,"length1":37,"length2":8}]],"length":1709,"saved":false}
{"ts":1350746795856,"patch":[[{"diffs":[[0,"});\n"],[-1,"\t// Mouse buffer setup\n\tmouseBuffer = [];\n"],[0,"\t// "]],"start1":1507,"start2":1507,"length1":50,"length2":8}]],"length":1667,"saved":false}
{"ts":1350746825238,"patch":[[{"diffs":[[0,"se\n\t});\n"],[1,"    pushMouseUpdate(mouse,newMouse,mouseDown);\n"],[0,"\tmouse ="]],"start1":1639,"start2":1639,"length1":16,"length2":63}]],"length":1714,"saved":false}
{"ts":1350746842191,"patch":[[{"diffs":[[0,"};\n});\n\n"],[-1,"\n"],[0,"function"]],"start1":1539,"start2":1539,"length1":17,"length2":16},{"diffs":[[0,"Mouse;\n}"],[1,"\n\nfunction updateP"]],"start1":1705,"start2":1705,"length1":8,"length2":26}]],"length":1731,"saved":false}
{"ts":1350746902549,"patch":[[{"diffs":[[0,"ion "],[-1,"updateP"],[1,"pushMouseUpdate(old,update,down) {\n    sock.emit('update-mouse',{old:old,update:update,down:down});\n}\n"]],"start1":1720,"start2":1720,"length1":11,"length2":106}]],"length":1826,"saved":false}
{"ts":1350746914533,"patch":[[{"diffs":[[0,"te-mouse"],[1,"-out"],[0,"',{old:o"]],"start1":1778,"start2":1778,"length1":16,"length2":20}]],"length":1830,"saved":false}
{"ts":1350746920192,"patch":[[{"diffs":[[0,"ock.on('"],[-1,"buffer"],[1,"update-mouse"],[0,"-in', bu"]],"start1":312,"start2":312,"length1":22,"length2":28}]],"length":1836,"saved":false}
{"ts":1350746926229,"patch":[[{"diffs":[[0,"own:down"],[1,",id:id"],[0,"});\n}\n"]],"start1":1822,"start2":1822,"length1":14,"length2":20}]],"length":1842,"saved":false}
{"ts":1350746938990,"patch":[[{"diffs":[[0,"n', "],[-1,"buffer"],[1,"updateMouse"],[0,"In);"]],"start1":334,"start2":334,"length1":14,"length2":19},{"diffs":[[0,",id:id});\n}\n"],[1,"\nfunction \n"]],"start1":1835,"start2":1835,"length1":12,"length2":23}]],"length":1858,"saved":false}
{"ts":1350746959071,"patch":[[{"diffs":[[0,"unction "],[1,"updateMouseIn(data) {\n        "],[0,"\n"]],"start1":1849,"start2":1849,"length1":9,"length2":39}]],"length":1888,"saved":false}
{"ts":1350747491232,"patch":[[{"diffs":[[0,"eIn(data) {\n"],[1,"    var ctx = canvas.getContext('2d');\n    ctx.beginPath();\n    ctx.moveTo(data.old.x * width,data.old.y * height);\n    ctx.lineTo(data.update.x * width,data.update.y * height);\n    ctx.stroke();\n    ctx.closePath();\n}\n        \n"],[0,"        \n"]],"start1":1867,"start2":1867,"length1":21,"length2":249}]],"length":2116,"saved":false}
{"ts":1350747564049,"patch":[[{"diffs":[[0,"eIn(data) {\n"],[1,"    console.log('umi');\n"],[0,"    var ctx "]],"start1":1867,"start2":1867,"length1":24,"length2":48}]],"length":2140,"saved":false}
{"ts":1350747606405,"patch":[[{"diffs":[[0,") {\n"],[-1,"\tmouseBuffer.push({\n\t\tmouseDown: mouseDown,\n\t\tposition: newMouse\n\t});\n"],[0,"    "]],"start1":1583,"start2":1583,"length1":78,"length2":8}]],"length":2070,"saved":false}
{"ts":1350747680104,"patch":[[{"diffs":[[0,"og('umi'"],[1,",data"],[0,");\n    v"]],"start1":1822,"start2":1822,"length1":16,"length2":21}]],"length":2075,"saved":false}
{"ts":1350747803406,"patch":[[{"diffs":[[0,"eIn(data) {\n"],[1,"    if(data.down) {\n"],[0,"    console."]],"start1":1797,"start2":1797,"length1":24,"length2":44},{"diffs":[[0,"Path();\n"],[1,"    }\n"],[0,"}\n      "]],"start1":2067,"start2":2067,"length1":16,"length2":22}]],"length":2101,"saved":false}
{"ts":1350748072470,"patch":[[{"diffs":[[0,"    "],[-1,"sock.emit('update-mouse-out',"],[1,"var data = "],[0,"{old"]],"start1":1700,"start2":1700,"length1":37,"length2":19},{"diffs":[[0,"n,id:id}"],[1,";\n    mouseBuffer.push(data"],[0,");\n}\n\nfu"]],"start1":1746,"start2":1746,"length1":16,"length2":43}]],"length":2110,"saved":false}
{"ts":1350748082294,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"    // Buffer setup\n"],[0,"});\n\nfun"]],"start1":1545,"start2":1545,"length1":16,"length2":36}]],"length":2130,"saved":false}
{"ts":1350748102998,"patch":[[{"diffs":[[0,"r setup\n"],[1,"    mouseBuffer = [];\n"],[0,"});\n\nfun"]],"start1":1565,"start2":1565,"length1":16,"length2":38}]],"length":2152,"saved":false}
{"ts":1350748115776,"patch":[[{"diffs":[[0,"r = [];\n"],[1,"    setTimeout(sendMouseBuffer,40);\n"],[0,"});\n\nfun"]],"start1":1587,"start2":1587,"length1":16,"length2":52}]],"length":2188,"saved":false}
{"ts":1350748175426,"patch":[[{"diffs":[[0,"h(data);\n}\n\n"],[1,"function sendMouseBuffer() {\n    sock.emit(\n        'mouse-buffer-out',\n        {\n            id: id,\n            buffer: buffer\n        }\n    );\n}\n\n"],[0,"function upd"]],"start1":1853,"start2":1853,"length1":24,"length2":173}]],"length":2337,"saved":false}
{"ts":1350748185229,"patch":[[{"diffs":[[0,"on('"],[-1,"update-mouse"],[1,"mouse-buffer"],[0,"-in'"]],"start1":316,"start2":316,"length1":20,"length2":20}]],"length":2337,"saved":false}
{"ts":1350748199953,"patch":[[{"diffs":[[0,"er-in', "],[-1,"updateMouse"],[1,"mouseBuffer"],[0,"In);\n});"]],"start1":330,"start2":330,"length1":27,"length2":27}]],"length":2337,"saved":false}
{"ts":1350748205609,"patch":[[{"diffs":[[0,"ion "],[-1,"updateMous"],[1,"mouseBuff"],[0,"eIn("]],"start1":2019,"start2":2019,"length1":18,"length2":17}]],"length":2336,"saved":false}
{"ts":1350748207111,"patch":[[{"diffs":[[0,"useBuffe"],[1,"r"],[0,"In(data)"]],"start1":2025,"start2":2025,"length1":16,"length2":17}]],"length":2337,"saved":false}
{"ts":1350748239507,"patch":[[{"diffs":[[0,"ufferIn("],[-1,"data) {"],[1,"args) {\n    var buffer = args.buffer"],[0,"\n    if("]],"start1":2029,"start2":2029,"length1":23,"length2":52}]],"length":2366,"saved":false}
{"ts":1350748293973,"patch":[[{"diffs":[[0,"var "],[-1,"buffer = args.buffer\n"],[1,"data,i;\n    for(var i=0;i<args.buffer.length;i++) {\n    \n    "],[0,"    "]],"start1":2049,"start2":2049,"length1":29,"length2":69},{"diffs":[[0,"ata.down) {\n"],[1,"        "],[0,"    console."]],"start1":2122,"start2":2122,"length1":24,"length2":32},{"diffs":[[0,",data);\n"],[1,"        "],[0,"    var "]],"start1":2163,"start2":2163,"length1":16,"length2":24},{"diffs":[[0,"('2d');\n"],[1,"        "],[0,"    ctx."]],"start1":2210,"start2":2210,"length1":16,"length2":24},{"diffs":[[0,"eginPath();\n"],[1,"        "],[0,"    ctx.move"]],"start1":2235,"start2":2235,"length1":24,"length2":32},{"diffs":[[0,"ld.y * height);\n"],[1,"        "],[0,"    ctx.lineTo(d"]],"start1":2295,"start2":2295,"length1":32,"length2":40},{"diffs":[[0," * height);\n"],[1,"        "],[0,"    ctx.stro"]],"start1":2369,"start2":2369,"length1":24,"length2":32},{"diffs":[[0,"x.stroke();\n"],[1,"        "],[0,"    ctx.clos"]],"start1":2395,"start2":2395,"length1":24,"length2":32},{"diffs":[[0,"losePath();\n"],[1,"        }\n"],[0,"    }\n}\n    "]],"start1":2424,"start2":2424,"length1":24,"length2":34}]],"length":2472,"saved":false}
{"ts":1350748304146,"patch":[[{"diffs":[[0,"    for("],[-1,"var "],[0,"i=0;i<ar"]],"start1":2061,"start2":2061,"length1":20,"length2":16},{"diffs":[[0,";i++) {\n    "],[1,"    data = args.buffer[i];"],[0,"\n        if("]],"start1":2093,"start2":2093,"length1":24,"length2":50}]],"length":2494,"saved":false}
{"ts":1350748375283,"patch":[[{"diffs":[[0,"buffer: "],[-1,"b"],[1,"mouseB"],[0,"uffer\n  "]],"start1":1979,"start2":1979,"length1":17,"length2":22},{"diffs":[[0,"\n    );\n"],[1,"    mouseBuffer = [];\n"],[0,"}\n\nfunct"]],"start1":2008,"start2":2008,"length1":16,"length2":38}]],"length":2521,"saved":false}
{"ts":1350748460693,"patch":[[{"diffs":[[0,"rIn(args) {\n"],[1,"    console.log('mouseBufferIn',args);\n"],[0,"    var data"]],"start1":2060,"start2":2060,"length1":24,"length2":63}]],"length":2560,"saved":false}
{"ts":1350748505413,"patch":[[{"diffs":[[0," set"],[-1,"Timeout"],[1,"Interval"],[0,"(sen"]],"start1":1598,"start2":1598,"length1":15,"length2":16}]],"length":2561,"saved":false}
{"ts":1350748662544,"patch":[[{"diffs":[[0,"eBuffer,"],[-1,"4"],[1,"10"],[0,"0);\n});\n"]],"start1":1619,"start2":1619,"length1":17,"length2":18}]],"length":2562,"saved":false}
{"ts":1350750088313,"patch":[[{"diffs":[[0,"ock.on('"],[-1,"mouse"],[1,"action"],[0,"-buffer-"]],"start1":312,"start2":312,"length1":21,"length2":22},{"diffs":[[0,"er-in', "],[-1,"mouse"],[1,"action"],[0,"BufferIn"]],"start1":331,"start2":331,"length1":21,"length2":22}]],"length":2564,"saved":false}
{"ts":1350750106438,"patch":[[{"diffs":[[0,"unction send"],[-1,"Mouse"],[1,"Action"],[0,"Buffer() {\n "]],"start1":1870,"start2":1870,"length1":29,"length2":30},{"diffs":[[0,"unction "],[-1,"mouse"],[1,"action"],[0,"BufferIn"]],"start1":2047,"start2":2047,"length1":21,"length2":22}]],"length":2566,"saved":false}
{"ts":1350750132894,"patch":[[{"diffs":[[0,"Buffer, "],[-1,"others"],[1,"clientData"],[0,";\nvar mo"]],"start1":69,"start2":69,"length1":22,"length2":26}]],"length":2570,"saved":false}
{"ts":1350750141101,"patch":[[{"diffs":[[0,"\t// "],[-1,"Others"],[1,"Client data"],[0," set"]],"start1":1528,"start2":1528,"length1":14,"length2":19}]],"length":2575,"saved":false}
{"ts":1350750145559,"patch":[[{"diffs":[[0,"up\n\t"],[-1,"others"],[1,"clientData"],[0," = {"]],"start1":1547,"start2":1547,"length1":14,"length2":18}]],"length":2579,"saved":false}
{"ts":1350750203252,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('mouseBufferIn',args);\n    var data,i;"],[1,"var data,i;\n    if(!clientData[args.id]) {\n        clientData[args.id] = {};\n    }"],[0,"\n   "]],"start1":2091,"start2":2091,"length1":58,"length2":90}]],"length":2611,"saved":false}
{"ts":1350750218785,"patch":[[{"diffs":[[0," width, "],[-1,"mouse"],[1,"action"],[0,"Buffer, "]],"start1":56,"start2":56,"length1":21,"length2":22}]],"length":2612,"saved":false}
{"ts":1350750225278,"patch":[[{"diffs":[[0,"r setup\n    "],[-1,"mouse"],[1,"action"],[0,"Buffer = [];"]],"start1":1581,"start2":1581,"length1":29,"length2":30}]],"length":2613,"saved":false}
{"ts":1350750228805,"patch":[[{"diffs":[[0,"val(send"],[-1,"Mouse"],[1,"Action"],[0,"Buffer,1"]],"start1":1624,"start2":1624,"length1":21,"length2":22}]],"length":2614,"saved":false}
{"ts":1350750256869,"patch":[[{"diffs":[[0,"id:id};\n    "],[-1,"mouse"],[1,"action"],[0,"Buffer.push("]],"start1":1846,"start2":1846,"length1":29,"length2":30},{"diffs":[[0,"       '"],[-1,"mouse"],[1,"action"],[0,"-buffer-"]],"start1":1932,"start2":1932,"length1":21,"length2":22},{"diffs":[[0,"buffer: "],[-1,"mouse"],[1,"action"],[0,"Buffer\n "]],"start1":2002,"start2":2002,"length1":21,"length2":22},{"diffs":[[0," );\n    "],[-1,"mouse"],[1,"action"],[0,"Buffer ="]],"start1":2036,"start2":2036,"length1":21,"length2":22}]],"length":2618,"saved":false}
{"ts":1350750314118,"patch":[[{"diffs":[[0,"b[2]+')'"],[1,";"],[0,"\n\t\t\t$('."]],"start1":1464,"start2":1464,"length1":16,"length2":17},{"diffs":[[0,"color);\n"],[1,"            pushColorUpdate(color);\n"],[0,"\t\t}\n\t});"]],"start1":1513,"start2":1513,"length1":16,"length2":52},{"diffs":[[0,"h(data);\n}\n\n"],[1,"function pushColorUpdate(color) {\n    \n\n"],[0,"function sen"]],"start1":1911,"start2":1911,"length1":24,"length2":64}]],"length":2695,"saved":false}
{"ts":1350750330481,"patch":[[{"diffs":[[0,") {\n    "],[1,"var data = {t:'color',color:color};\n    actionBuffer.push(data);\n}"],[0,"\n\nfuncti"]],"start1":1953,"start2":1953,"length1":16,"length2":82}]],"length":2761,"saved":false}
{"ts":1350750364064,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function pushColorUpdate(color) {\n    var data = {t:'color',color:color};\n    actionBuffer.push(data);\n}\n\n"],[0,"func"]],"start1":1919,"start2":1919,"length1":114,"length2":8}]],"length":2655,"saved":false}
{"ts":1350750387346,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('umi',data);\n"],[0,"    "]],"start1":2313,"start2":2313,"length1":45,"length2":8}]],"length":2618,"saved":false}
{"ts":1350750405386,"patch":[[{"diffs":[[0,"('2d');\n"],[1,"            ctx.strokeStyle = args.color;\n"],[0,"        "]],"start1":2356,"start2":2356,"length1":16,"length2":58}]],"length":2660,"saved":false}
{"ts":1350750420612,"patch":[[{"diffs":[[0,"id: id,\n"],[1,"            tool: tool,\n"],[0,"        "]],"start1":2019,"start2":2019,"length1":16,"length2":40}]],"length":2684,"saved":false}
{"ts":1350750427182,"patch":[[{"diffs":[[0,"ientData"],[1,", tool"],[0,";\nvar mo"]],"start1":80,"start2":80,"length1":16,"length2":22}]],"length":2690,"saved":false}
{"ts":1350750434486,"patch":[[{"diffs":[[0,", color,"],[1," tool,"],[0," width, "]],"start1":48,"start2":48,"length1":16,"length2":22},{"diffs":[[0,"ientData"],[-1,", tool"],[0,";\nvar mo"]],"start1":86,"start2":86,"length1":22,"length2":16}]],"length":2690,"saved":false}
{"ts":1350750535771,"patch":[[{"diffs":[[0,"r, tool,"],[-1," width,"],[0," actionB"]],"start1":54,"start2":54,"length1":23,"length2":16},{"diffs":[[0,": tool,\n"],[1,"            color: color,\n"],[0,"        "]],"start1":2042,"start2":2042,"length1":16,"length2":42}]],"length":2709,"saved":false}
{"ts":1350750975404,"patch":[[{"diffs":[[0,"mouseout"],[1," touchend touchleave"],[0,"',functi"]],"start1":1190,"start2":1190,"length1":16,"length2":36},{"diffs":[[0,"ousedown"],[1," touchstart"],[0,"',functi"]],"start1":1263,"start2":1263,"length1":16,"length2":27},{"diffs":[[0,"= true;\n"],[1,"\t}).on('touchmove',function(e) {\n        alert(e);\n"],[0,"\t});\n\t//"]],"start1":1309,"start2":1309,"length1":16,"length2":67}]],"length":2791,"saved":false}
{"ts":1350751002652,"patch":[[{"diffs":[[0," alert(e"],[1,".changedTouches[0]"],[0,");\n\t});\n"]],"start1":1357,"start2":1357,"length1":16,"length2":34}]],"length":2809,"saved":false}
{"ts":1350751032770,"patch":[[{"diffs":[[0,"rt(e"],[-1,".changedTouches[0]"],[0,");\n\t"]],"start1":1361,"start2":1361,"length1":26,"length2":8}]],"length":2791,"saved":false}
{"ts":1350751053042,"patch":[[{"diffs":[[0," alert(e"],[1,".changedTouches"],[0,");\n\t});\n"]],"start1":1357,"start2":1357,"length1":16,"length2":31}]],"length":2806,"saved":false}
{"ts":1350751154053,"patch":[[{"diffs":[[0,"    "],[-1,"alert(e.changedTouches"],[1,"var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];\n        alert(tocuh"],[0,");\n\t"]],"start1":1354,"start2":1354,"length1":30,"length2":104}]],"length":2880,"saved":false}
{"ts":1350751155353,"patch":[[{"diffs":[[0,"t(to"],[-1,"c"],[0,"u"],[1,"c"],[0,"h);\n"]],"start1":1447,"start2":1447,"length1":10,"length2":10}]],"length":2880,"saved":false}
{"ts":1350751182760,"patch":[[{"diffs":[[0,"    "],[-1,"var touch"],[1,"e"],[0," = e"]],"start1":1354,"start2":1354,"length1":17,"length2":9},{"diffs":[[0,"rt(touch"],[1,"."],[0,");\n\t});\n"]],"start1":1438,"start2":1438,"length1":16,"length2":17}]],"length":2873,"saved":false}
{"ts":1350751189269,"patch":[[{"diffs":[[0,"    "],[-1,"alert(touch."],[1,"var newMouse = {\n    \t\tx: (e.pageX - e.target.offsetLeft) / $(e.target).width(),\n\t\t\ty: (e.pageY - e.target.offsetTop) / $(e.target).height()\n\t\t}\n\t\tmouseTo(newMouse"],[0,");\n\t"]],"start1":1431,"start2":1431,"length1":20,"length2":171}]],"length":3024,"saved":false}
{"ts":1350751233155,"patch":[[{"diffs":[[0,"        "],[-1,"e"],[1,"var touch"],[0," = e.ori"]],"start1":1350,"start2":1350,"length1":17,"length2":25},{"diffs":[[0,"hes[0];\n"],[1,"        alert(\"(\"+touch.pageX+\",\"+touch.pageY+\")\");\n"],[0,"        "]],"start1":1427,"start2":1427,"length1":16,"length2":68}]],"length":3084,"saved":false}
{"ts":1350751243820,"patch":[[{"diffs":[[0,"{\n    \t\tx: ("],[-1,"e"],[1,"alert"],[0,".pageX - e.t"]],"start1":1510,"start2":1510,"length1":25,"length2":29},{"diffs":[[0,"width(),\n\t\t\ty: ("],[-1,"e"],[1,"alert"],[0,".pageY - e.targe"]],"start1":1571,"start2":1571,"length1":33,"length2":37}]],"length":3092,"saved":false}
{"ts":1350751323083,"patch":[[{"diffs":[[0,"0];\n"],[-1,"        alert(\"(\"+touch.pageX+\",\"+touch.pageY+\")\");\n"],[0,"    "]],"start1":1431,"start2":1431,"length1":60,"length2":8},{"diffs":[[0,"  \t\tx: ("],[-1,"alert"],[1,"touch"],[0,".pageX -"]],"start1":1462,"start2":1462,"length1":21,"length2":21},{"diffs":[[0,"\n\t\t\ty: ("],[-1,"alert"],[1,"touch"],[0,".pageY -"]],"start1":1527,"start2":1527,"length1":21,"length2":21},{"diffs":[[0,"Mouse);\n"],[1,"        alert(JSON.stringify(newMouse));\n        \n"],[0,"\t});\n\t//"]],"start1":1609,"start2":1609,"length1":16,"length2":66}]],"length":3090,"saved":false}
{"ts":1350751357364,"patch":[[{"diffs":[[0,"et).height()\n\t\t}"],[1,";;"],[0,"\n\t\tmouseTo(newMo"]],"start1":1136,"start2":1136,"length1":32,"length2":34},{"diffs":[[0,"e);\n"],[-1,"        alert(JSON.stringify(newMouse));\n"],[0,"    "]],"start1":1615,"start2":1615,"length1":49,"length2":8}]],"length":3051,"saved":false}
{"ts":1350751364089,"patch":[[{"diffs":[[0,"wMouse);"],[-1,"\n    "],[0,"    \n\t})"]],"start1":1610,"start2":1610,"length1":21,"length2":16}]],"length":3046,"saved":false}
{"ts":1350751365863,"patch":[[{"diffs":[[0,"ht()\n\t\t}"],[1,";"],[0,"\n\t\tmouse"]],"start1":1589,"start2":1589,"length1":16,"length2":17}]],"length":3047,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350751585078,"patch":[[{"diffs":[[0,"r);\n"],[-1,"            pushColorUpdate(color);\n"],[0,"\t\t}\n"]],"start1":1854,"start2":1854,"length1":44,"length2":8}]],"length":3011,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350754667692,"patch":[[{"diffs":[[0,",i;\n"],[-1,"    if(!clientData[args.id]) {\n        clientData[args.id] = {};\n    }\n"],[0,"    "]],"start1":2498,"start2":2498,"length1":79,"length2":8}]],"length":2940,"saved":false}
{"ts":1350754715585,"patch":[[{"diffs":[[0,"rIn(args) {\n"],[1,"    drawBuffer(canvas.getContext('2d'),args);\n}\n\nfunction drawBuffer(args) {\n"],[0,"    var data"]],"start1":2474,"start2":2474,"length1":24,"length2":101}]],"length":3017,"saved":false}
{"ts":1350754724745,"patch":[[{"diffs":[[0,");\n}"],[-1,"\n\nfunction drawBuffer(args) {\n    var data,i;\n    for(i=0;i<args.buffer.length;i++) {\n        data = args.buffer[i];\n        if(data.down) {\n            var ctx = canvas.getContext('2d');\n            ctx.strokeStyle = args.color;\n            ctx.beginPath();\n            ctx.moveTo(data.old.x * width,data.old.y * height);\n            ctx.lineTo(data.update.x * width,data.update.y * height);\n            ctx.stroke();\n            ctx.closePath();\n        }\n    }\n}\n        "],[0,"\n   "]],"start1":2529,"start2":2529,"length1":482,"length2":8}]],"length":2543,"saved":false}
{"ts":1350754879799,"patch":[[{"diffs":[[0,"r(canvas"],[-1,".getContext('2d')"],[0,",args);\n"]],"start1":2499,"start2":2499,"length1":33,"length2":16}]],"length":2526,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350755208795,"patch":[[{"diffs":[[0,"ferIn);\n"],[1,"    sock.on('multi-buffer-in', multiBufferIn);\n"],[0,"});\n\nfun"]],"start1":352,"start2":352,"length1":16,"length2":63}]],"length":2573,"saved":false}
{"ts":1350755257571,"patch":[[{"diffs":[[0,"args);\n}"],[1,"\n\nfunction multiBufferIn(buffers) {\n    for(var i=0; i< buffers.length; i++) {\n        actionBufferIn(buffers[i]);\n    }\n}"],[0,"\n       "]],"start1":2555,"start2":2555,"length1":16,"length2":138}]],"length":2695,"saved":false}
{"ts":1350756328291,"patch":[[{"diffs":[[0,"nBuffer() {\n"],[1,"    if(actionBuffer.length == 0) return;\n"],[0,"    sock.emi"]],"start1":2289,"start2":2289,"length1":24,"length2":65}]],"length":2736,"saved":false}
{"ts":1350756369181,"patch":[[{"diffs":[[0,"uffer,10"],[-1,"0"],[0,");\n});\n\n"]],"start1":2024,"start2":2024,"length1":17,"length2":16}]],"length":2735,"saved":false}
{"ts":1350756421890,"patch":[[{"diffs":[[0,"rIn(args) {\n"],[1,"    if(args.id == id) return;\n"],[0,"    drawBuff"]],"start1":2561,"start2":2561,"length1":24,"length2":54}]],"length":2765,"saved":false}
{"ts":1350756485633,"patch":[[{"diffs":[[0,"\n    );\n"],[1,"    drawBuffer(actionBuffer);\n"],[0,"    acti"]],"start1":2507,"start2":2507,"length1":16,"length2":46}]],"length":2795,"saved":false}
{"ts":1350756522344,"patch":[[{"diffs":[[0,"wBuffer("],[1,"{\n        id: 'me',\n        tool: tool,\n        color: color,\n        buffer: "],[0,"actionBu"]],"start1":2522,"start2":2522,"length1":16,"length2":94},{"diffs":[[0,"onBuffer"],[1,"\n    }"],[0,")"],[-1,";"],[0,"\n    act"]],"start1":2612,"start2":2612,"length1":18,"length2":23}]],"length":2878,"saved":false}
{"ts":1350756556198,"patch":[[{"diffs":[[0,"wBuffer("],[1,"canvas,"],[0,"{\n      "]],"start1":2522,"start2":2522,"length1":16,"length2":23}]],"length":2885,"saved":false}
{"ts":1350756607476,"patch":[[{"diffs":[[0," );\n"],[-1,"    drawBuffer(canvas,{\n        id: 'me',\n        tool: tool,\n        color: color,\n        buffer: actionBuffer\n    })\n"],[0,"    "]],"start1":2511,"start2":2511,"length1":128,"length2":8}]],"length":2765,"saved":false}
{"ts":1350756625313,"patch":[[{"diffs":[[0,"down"],[-1,",id:id"],[0,"};\n "]],"start1":2225,"start2":2225,"length1":14,"length2":8}]],"length":2759,"saved":false}
{"ts":1350756653683,"patch":[[{"diffs":[[0,"(data);\n"],[1,"    drawBuffer(canvas,{\n        id: 'me',\n        tool: tool,\n        color: color,\n        buffer: [data]\n    });\n"],[0,"}\n\nfunct"]],"start1":2253,"start2":2253,"length1":16,"length2":131}]],"length":2874,"saved":false}
{"ts":1350757879079,"patch":[[{"diffs":[[0,"e) {\n   "],[1," if(!mouseDown)"],[0," pushMou"]],"start1":2064,"start2":2064,"length1":16,"length2":31}]],"length":2889,"saved":false}
{"ts":1350757881428,"patch":[[{"diffs":[[0,"\n    if("],[-1,"!"],[0,"mouseDow"]],"start1":2068,"start2":2068,"length1":17,"length2":16}]],"length":2888,"saved":false}
{"ts":1350759381739,"patch":[[{"diffs":[[0,"a.room;\n"],[1,"//"],[0,"\talert(i"]],"start1":635,"start2":635,"length1":16,"length2":18}]],"length":2890,"saved":false}
{"ts":1350759774871,"patch":[[{"diffs":[[0,".b);\n\t\t\t"],[-1,"ctx.strokeStyle = "],[0,"color = "]],"start1":1785,"start2":1785,"length1":34,"length2":16}]],"length":2872,"saved":false}
{"ts":1350759789488,"patch":[[{"diffs":[[0,"});\n"],[-1,"\t// Tools setup\n\t$('.choose-color').ColorPicker({\n\t\tonChange: function(c) {\n\t\t\tvar rgb = hsvToRgb(c.h,c.s,c.b);\n\t\t\tcolor = 'rgb('+rgb[0]+','+rgb[1]+','+rgb[2]+')';\n\t\t\t$('.choose-color').css('background',color);\n\t\t}\n\t});\n"],[0,"\t// "]],"start1":1674,"start2":1674,"length1":228,"length2":8}]],"length":2652,"saved":false}
{"ts":1350760867615,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\nfunction clear() {\n    sock.emit('clear',{});\n}"],[0,"\n       "]],"start1":2634,"start2":2634,"length1":16,"length2":65}]],"length":2701,"saved":false}
{"ts":1350760877548,"patch":[[{"diffs":[[0,"ferIn);\n"],[1,"    sock.on('clear', clearIn);\n"],[0,"});\n\nfun"]],"start1":399,"start2":399,"length1":16,"length2":47}]],"length":2732,"saved":false}
{"ts":1350760898918,"patch":[[{"diffs":[[0,"',{});\n}"],[1,"\n\nfunction clearIn() {\n    canvas.getContext('2d').clearRect(0,0,width,height);"],[0,"\n       "]],"start1":2714,"start2":2714,"length1":16,"length2":95}]],"length":2811,"saved":false}
{"ts":1350760899814,"patch":[[{"diffs":[[0,"eight);\n"],[1,"}\n"],[0,"        "]],"start1":2794,"start2":2794,"length1":16,"length2":18}]],"length":2813,"saved":false}
{"ts":1350761148067,"patch":[[{"diffs":[[0,"n('clear"],[1,"-in"],[0,"', clear"]],"start1":417,"start2":417,"length1":16,"length2":19}]],"length":2816,"saved":false}
{"ts":1350761168793,"patch":[[{"diffs":[[0,"t('clear"],[1,"-out"],[0,"',{});\n}"]],"start1":2709,"start2":2709,"length1":16,"length2":20}]],"length":2820,"saved":false}
{"ts":1350761288274,"patch":[[{"diffs":[[0,"n clear() {\n"],[1,"    if(confirm(\"Are you sure you want to clear the canvas?\")) {\n   "],[0,"    sock.emi"]],"start1":2685,"start2":2685,"length1":24,"length2":91},{"diffs":[[0,"r-out',{});\n"],[1,"    }\n"],[0,"}\n\nfunction "]],"start1":2783,"start2":2783,"length1":24,"length2":30}]],"length":2893,"saved":false}
{"ts":1350762223584,"patch":[[{"diffs":[[0,"= \"#"],[-1,"df4b26"],[1,"000"],[0,"\";\n "]],"start1":932,"start2":932,"length1":14,"length2":11}]],"length":2890,"saved":false}
{"ts":1350762393000,"patch":[[{"diffs":[[0,", color,"],[1," size,"],[0," tool, a"]],"start1":48,"start2":48,"length1":16,"length2":22},{"diffs":[[0,"');\n"],[-1,"\tcolor = ctx.strokeStyle = \"#000\";\n  \t"],[1,"    "],[0,"ctx."]],"start1":909,"start2":909,"length1":46,"length2":12},{"diffs":[[0,"und\";\n  "],[-1,"\t"],[1,"  "],[0,"ctx.line"]],"start1":935,"start2":935,"length1":17,"length2":18},{"diffs":[[0,"th = 2;\n"],[1,"\tcolor = ctx.strokeStyle = \"#000\";\n    \n\n\n"],[0,"\twidth ="]],"start1":956,"start2":956,"length1":16,"length2":58}]],"length":2905,"saved":false}
{"ts":1350762401112,"patch":[[{"diffs":[[0,"  color: color,\n"],[1,"        size: size,\n"],[0,"        buffer: "]],"start1":2153,"start2":2153,"length1":32,"length2":52}]],"length":2925,"saved":false}
{"ts":1350762404513,"patch":[[{"diffs":[[0,"  color: color,\n"],[1,"            size: size,\n"],[0,"            buff"]],"start1":2402,"start2":2402,"length1":32,"length2":56}]],"length":2949,"saved":false}
{"ts":1350762409657,"patch":[[{"diffs":[[0,"t()\n\t\t};"],[-1,";"],[0,"\n\t\tmouse"]],"start1":1240,"start2":1240,"length1":17,"length2":16}]],"length":2948,"saved":false}
{"ts":1350762435733,"patch":[[{"diffs":[[0,"    "],[-1,"ctx.lineWidth = 2;"],[0,"\n\tco"]],"start1":941,"start2":941,"length1":26,"length2":8},{"diffs":[[0,"0\";\n    "],[-1,"\n\n"],[1,"$('.choose-color').css('background',color);\n    "],[0,"\n\twidth "]],"start1":977,"start2":977,"length1":18,"length2":64}]],"length":2976,"saved":false}
{"ts":1350767356970,"patch":[[{"diffs":[[0,"() {\n   "],[-1," "],[0,"canvas.g"]],"start1":2903,"start2":2903,"length1":17,"length2":16},{"diffs":[[0,"ight);\n}"],[1,"\n\nfunction usePen() {\n    tool = 'pen';\n}\n\nfunction useEraser() {\n    tool = 'eraser';\n}"],[0,"\n       "]],"start1":2957,"start2":2957,"length1":16,"length2":104}]],"length":3063,"saved":false}
{"ts":1350767366498,"patch":[[{"diffs":[[0,"er,10);\n"],[1,"    // Temp\n    tool = 'pen';\n"],[0,"});\n\nfun"]],"start1":1864,"start2":1864,"length1":16,"length2":46}]],"length":3093,"saved":false}
{"ts":1350767384982,"patch":[[{"diffs":[[0,"aser';\n}"],[1,"\n\nfunction setSize(s) {\n    size = s;\n}"],[0,"\n       "]],"start1":3075,"start2":3075,"length1":16,"length2":55}]],"length":3132,"saved":false}
{"ts":1350767749482,"patch":[[{"diffs":[[0,"e = s;\n}"],[1,"\n\nfunction setColor(c) {\n    color = c;\n    localStorage.color = c;\n}"],[0,"\n       "]],"start1":3114,"start2":3114,"length1":16,"length2":85}]],"length":3201,"saved":false}
{"ts":1350767755032,"patch":[[{"diffs":[[0,"ze = s;\n"],[1,"    localStorage.size = s;\n"],[0,"}\n\nfunct"]],"start1":3113,"start2":3113,"length1":16,"length2":43}]],"length":3228,"saved":false}
{"ts":1350767762705,"patch":[[{"diffs":[[0,"raser';\n"],[1,"    localStorage.tool = 'eraser';\n"],[0,"}\n\nfunct"]],"start1":3074,"start2":3074,"length1":16,"length2":50}]],"length":3262,"saved":false}
{"ts":1350767769787,"patch":[[{"diffs":[[0," 'pen';\n"],[1,"    localStorage.tool = 'pen';\n"],[0,"}\n\nfunct"]],"start1":3027,"start2":3027,"length1":16,"length2":47}]],"length":3293,"saved":false}
{"ts":1350767794198,"patch":[[{"diffs":[[0," // "],[-1,"Temp\n    tool = 'pen';"],[1,"Set up tools"],[0,"\n});"]],"start1":1875,"start2":1875,"length1":30,"length2":20}]],"length":3283,"saved":false}
{"ts":1350767800452,"patch":[[{"diffs":[[0," // "],[-1,"Set up tools"],[1,"Defaults setup"],[0,"\n});"]],"start1":1875,"start2":1875,"length1":20,"length2":22}]],"length":3285,"saved":false}
{"ts":1350767856588,"patch":[[{"diffs":[[0,"d\";\n"],[-1,"    \n\tcolor = ctx.strokeStyle = \"#000\";\n    $('.choose-color').css('background',color);\n    \n"],[0,"\twid"]],"start1":937,"start2":937,"length1":101,"length2":8},{"diffs":[[0,"s setup\n"],[1,"    color = localStorage.color || \"#000\";\n    \n    $('.choose-color').css('background',color);\n"],[0,"});\n\nfun"]],"start1":1793,"start2":1793,"length1":16,"length2":111}]],"length":3287,"saved":false}
{"ts":1350767870527,"patch":[[{"diffs":[[0,"0\";\n    "],[1,"size = localStorage.size || 1;\n    tool = localStorage.tool || 'pen';"],[0,"\n    $('"]],"start1":1839,"start2":1839,"length1":16,"length2":85}]],"length":3356,"saved":false}
{"ts":1350767897600,"patch":[[{"diffs":[[0," 'pen';\n"],[1,"    $('.pen-button').click();\n"],[0,"}\n\nfunct"]],"start1":3121,"start2":3121,"length1":16,"length2":46}]],"length":3386,"saved":false}
{"ts":1350767953228,"patch":[[{"diffs":[[0,"n';\n"],[-1,"    $('.pen-button').click();\n"],[0,"}\n\nf"]],"start1":3125,"start2":3125,"length1":38,"length2":8}]],"length":3356,"saved":false}
{"ts":1350768015412,"patch":[[{"diffs":[[0,"l || 'pen';\n"],[1,"    switch(tool) {\n        case 'pen':\n            $('.pen-button').click();\n            break;\n        case 'eraser':\n            $('.eraser-button').click();\n            break;\n    }\n    \n"],[0,"    $('.choo"]],"start1":1905,"start2":1905,"length1":24,"length2":214}]],"length":3546,"saved":false}
{"ts":1350768083531,"patch":[[{"diffs":[[0,"reak;\n    }\n"],[1,"    $('.size-button[val='+size+']').click();\n"],[0,"    \n    $('"]],"start1":2090,"start2":2090,"length1":24,"length2":69}]],"length":3591,"saved":false}
{"ts":1350768085114,"patch":[[{"diffs":[[0,"lick();\n"],[-1,"    \n"],[0,"    $('."]],"start1":2139,"start2":2139,"length1":21,"length2":16}]],"length":3586,"saved":false}
{"ts":1350768160037,"patch":[[{"diffs":[[0,"aults setup\n"],[1,"    setTimeout(function() {\n"],[0,"    color = "]],"start1":1789,"start2":1789,"length1":24,"length2":52},{"diffs":[[0,"color);\n"],[1,"    },10);\n"],[0,"});\n\nfun"]],"start1":2215,"start2":2215,"length1":16,"length2":27}]],"length":3625,"saved":false}
{"ts":1350768164040,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    "],[0,"    color = "]],"start1":1817,"start2":1817,"length1":24,"length2":28},{"diffs":[[0,"\"#000\";\n    "],[1,"   "],[1," "],[0,"size = local"]],"start1":1867,"start2":1867,"length1":24,"length2":28},{"diffs":[[0,"e || 1;\n"],[1,"    "],[0,"    tool"]],"start1":1906,"start2":1906,"length1":16,"length2":20},{"diffs":[[0,"n';\n    "],[1," "],[1,"   "],[0,"switch(t"]],"start1":1953,"start2":1953,"length1":16,"length2":20},{"diffs":[[0,"tch(tool) {\n"],[1,"    "],[0,"        case"]],"start1":1968,"start2":1968,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"$('.pen-butt"]],"start1":2004,"start2":2004,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"break;\n"],[1,"    "],[0,"        case"]],"start1":2046,"start2":2046,"length1":31,"length2":39},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"$('.eraser-b"]],"start1":2096,"start2":2096,"length1":24,"length2":28},{"diffs":[[0,"();\n            "],[1,"   "],[1," "],[0,"break;\n    }\n   "]],"start1":2137,"start2":2137,"length1":32,"length2":36},{"diffs":[[0," break;\n    "],[-1,"}\n"],[1,"    }\n    "],[0,"    $('.size"]],"start1":2156,"start2":2156,"length1":26,"length2":34},{"diffs":[[0,"').click();\n"],[1,"    "],[0,"    $('.choo"]],"start1":2211,"start2":2211,"length1":24,"length2":28}]],"length":3677,"saved":false}
{"ts":1350770198590,"patch":[[{"diffs":[[0,"(buffers) {\n"],[1,"    $('.canvas-modal').fadeOut(200);\n"],[0,"    for(var "]],"start1":3075,"start2":3075,"length1":24,"length2":61}]],"length":3714,"saved":false}
{"ts":1350770225351,"patch":[[{"diffs":[[0,"om;\n"],[-1,"//\talert(id + \", welcome to \"+room+\"!\""],[1,"    $('.canvas-modal').html('Disabling external intertial dampeners'"],[0,");\n}"]],"start1":679,"start2":679,"length1":46,"length2":76}]],"length":3744,"saved":false}
{"ts":1350770527777,"patch":[[{"diffs":[[0,"earIn);\n"],[1,"    $('.status').html('Connecting...');\n"],[0,"});\n\nfun"]],"start1":439,"start2":439,"length1":16,"length2":56}]],"length":3784,"saved":false}
{"ts":1350770539278,"patch":[[{"diffs":[[0,"lice(1) });\n"],[1,"    $('.status').html('Authenticating...');\n"],[0,"}\n\nfunction "]],"start1":553,"start2":553,"length1":24,"length2":68}]],"length":3828,"saved":false}
{"ts":1350770556559,"patch":[[{"diffs":[[0,"ampeners');\n"],[1,"    $('.status').html('Authenticating...');\n"],[0,"}\n\nfunction "]],"start1":826,"start2":826,"length1":24,"length2":68},{"diffs":[[0,"iled"],[-1,", reason"],[1," because"],[0,": ' "]],"start1":940,"start2":940,"length1":16,"length2":16}]],"length":3872,"saved":false}
{"ts":1350770562461,"patch":[[{"diffs":[[0," {\n\t"],[-1,"alert"],[1,"$('.status').html"],[0,"('Ha"]],"start1":917,"start2":917,"length1":13,"length2":25}]],"length":3884,"saved":false}
{"ts":1350770569755,"patch":[[{"diffs":[[0,"tus').html('"],[-1,"Authenticat"],[1,"Load"],[0,"ing...');\n}\n"]],"start1":849,"start2":849,"length1":35,"length2":28}]],"length":3877,"saved":false}
{"ts":1350770610870,"patch":[[{"diffs":[[0,"deOut(200);\n"],[1,"    $('.status').html('Connected');\n"],[0,"    for(var "]],"start1":3275,"start2":3275,"length1":24,"length2":60}]],"length":3913,"saved":false}
{"ts":1350771551266,"patch":[[{"diffs":[[0,"ect() {\n"],[1,"    $('.status').html('Disconnected');"],[0,"\n}\n\nfunc"]],"start1":628,"start2":628,"length1":16,"length2":54}]],"length":3951,"saved":false}
{"ts":1350771598303,"patch":[[{"diffs":[[0,", clearIn);\n"],[1,"    sock.on('room-expired',roomExpired);\n"],[0,"    $('.stat"]],"start1":435,"start2":435,"length1":24,"length2":65}]],"length":3992,"saved":false}
{"ts":1350771612545,"patch":[[{"diffs":[[0,"cating...');\n}\n\n"],[1,"function roomExpired() {\n    $('.status').html('Disconnected');\n}\n\n"],[0,"function disconn"]],"start1":637,"start2":637,"length1":32,"length2":99}]],"length":4059,"saved":false}
{"ts":1350771616017,"patch":[[{"diffs":[[0,"tus').html('"],[-1,"Disconnect"],[1,"Room expir"],[0,"ed');\n}\n\nfun"]],"start1":689,"start2":689,"length1":34,"length2":34}]],"length":4059,"saved":false}
{"ts":1350772161550,"patch":[[{"diffs":[[0,"ml('"],[-1,"Room"],[1,"Session"],[0," exp"]],"start1":697,"start2":697,"length1":12,"length2":15}]],"length":4062,"saved":false}
{"ts":1350772188191,"patch":[[{"diffs":[[0," expired');\n"],[1,"    $('.canvas-modal').html('Your session has expired! Refresh the page to start a new one.');\n"],[0,"}\n\nfunction "]],"start1":708,"start2":708,"length1":24,"length2":119}]],"length":4157,"saved":false}
{"ts":1350772194905,"patch":[[{"diffs":[[0,"w one.')"],[1,".fadeIn(200)"],[0,";\n}\n\nfun"]],"start1":805,"start2":805,"length1":16,"length2":28}]],"length":4169,"saved":false}
{"ts":1350772238372,"patch":[[{"diffs":[[0,"n(200);\n"],[1,"    window.location.hash = '';\n"],[0,"}\n\nfunct"]],"start1":819,"start2":819,"length1":16,"length2":47}]],"length":4200,"saved":false}
{"ts":1350772398036,"patch":[[{"diffs":[[0,"eason);\n"],[1,"    $('.canvas-modal').html('Unable to connect.')\n"],[0,"}\n\n$(fun"]],"start1":1251,"start2":1251,"length1":16,"length2":66}]],"length":4250,"saved":false}
{"ts":1350772454222,"patch":[[{"diffs":[[0,"onnected"],[-1,"'"],[1," to '+room"],[0,");\n    f"]],"start1":3648,"start2":3648,"length1":17,"length2":26}]],"length":4259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350773599090,"patch":[[{"diffs":[[0,"r = c;\n}"],[1,"\n\nfunction drawBuffer(canvas,args) {\n    var data,\n        i,\n        ctx = canvas.getContext('2d');\n    \n    for(i=0;i<args.buffer.length;i++) {\n        data = args.buffer[i];\n        if(data.down) {\n            if(!data.old) continue;\n            switch(args.tool) {\n                case 'pen':\n                    ctx.lineWidth = args.size;\n                    ctx.strokeStyle = args.color;\n                    break;\n                case 'eraser':\n                    ctx.lineWidth = 5 * args.size;\n                    ctx.strokeStyle = '#FFF';\n            }\n            ctx.beginPath();\n            ctx.moveTo(data.old.x * width,data.old.y * height);\n            ctx.lineTo(data.update.x * width,data.update.y * height);\n            ctx.stroke();\n            ctx.closePath();\n        }\n    }\n}"],[0,"\n       "]],"start1":4241,"start2":4241,"length1":16,"length2":814}]],"length":5057,"saved":false}
{"ts":1350773601195,"patch":[[{"diffs":[[0,"}\n}\n"],[-1,"        \n"]],"start1":5044,"start2":5044,"length1":13,"length2":4}]],"length":5048,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350773631447,"patch":[[{"diffs":[[0,"    \n\t})"],[-1,";"],[1,".on('touchend',function() {\n        alert('touchend');\n\t}"],[0,"\n\t// Cli"]],"start1":2148,"start2":2148,"length1":17,"length2":73}]],"length":5104,"saved":false}
{"ts":1350773632145,"patch":[[{"diffs":[[0,"nd');\n\t}"],[1,");"],[0,"\n\t// Cli"]],"start1":2205,"start2":2205,"length1":16,"length2":18}]],"length":5106,"saved":false}
{"ts":1350773692353,"patch":[[{"diffs":[[0,"    "],[-1,"alert('touchend')"],[1,"var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];\n        var newMouse = {\n        \tx: (touch.pageX - e.target.offsetLeft) / $(e.target).width(),\n\t\t\ty: (touch.pageY - e.target.offsetTop) / $(e.target).height()\n\t\t}"],[0,";\n\t}"]],"start1":2188,"start2":2188,"length1":25,"length2":248}]],"length":5329,"saved":false}
{"ts":1350773697540,"patch":[[{"diffs":[[0,"()\n\t\t};\n"],[1,"        mouseTo(newMouse);\n"],[0,"\t});\n\t//"]],"start1":2426,"start2":2426,"length1":16,"length2":43}]],"length":5356,"saved":false}
{"ts":1350773843604,"patch":[[{"diffs":[[0,"d',function() {\n"],[1,"        mouseDown = false;\n"],[0,"        var touc"]],"start1":2168,"start2":2168,"length1":32,"length2":59}]],"length":5383,"saved":false}
{"ts":1350773939027,"patch":[[{"diffs":[[0,"down"],[-1," touchstart"],[0,"',fu"]],"start1":1798,"start2":1798,"length1":19,"length2":8}]],"length":5372,"saved":false}
{"ts":1350773965425,"patch":[[{"diffs":[[0,"Mouse); "],[1,"\n"],[0,"   "],[1,"     mouseDown = true;"],[0,"\n\t}).on("]],"start1":2130,"start2":2130,"length1":19,"length2":42}]],"length":5395,"saved":false}
{"ts":1350775982743,"patch":[[{"diffs":[[0,"arget.offsetLeft"],[1," - e.target.parent.offsetLeft"],[0,") / $(e.target)."]],"start1":1578,"start2":1578,"length1":32,"length2":61},{"diffs":[[0,"target.offsetTop"],[1," - e.target.parent.offsetTop"],[0,") / $(e.target)."]],"start1":1667,"start2":1667,"length1":32,"length2":60},{"diffs":[[0,"arget.offsetLeft"],[1," - e.target.parent.offsetLeft"],[0,") / $(e.target)."]],"start1":2064,"start2":2064,"length1":32,"length2":61},{"diffs":[[0,"target.offsetTop"],[1," - e.target.parent.offsetTop"],[0,") / $(e.target)."]],"start1":2157,"start2":2157,"length1":32,"length2":60}]],"length":5509,"saved":false}
{"ts":1350776052334,"patch":[[{"diffs":[[0,"\t\tx: (e.pageX - "],[1,"("],[0,"e.target.offsetL"]],"start1":1559,"start2":1559,"length1":32,"length2":33},{"diffs":[[0,"rget.offsetLeft "],[-1,"-"],[1,"+"],[0," e.target.parent"]],"start1":1580,"start2":1580,"length1":33,"length2":33},{"diffs":[[0,"rent.offsetLeft)"],[1,")"],[0," / $(e.target).w"]],"start1":1609,"start2":1609,"length1":32,"length2":33},{"diffs":[[0,"\t\ty: (e.pageY - "],[1,"("],[0,"e.target.offsetT"]],"start1":1651,"start2":1651,"length1":32,"length2":33},{"diffs":[[0,"arget.offsetTop "],[-1,"-"],[1,"+"],[0," e.target.parent"]],"start1":1671,"start2":1671,"length1":33,"length2":33},{"diffs":[[0,"arent.offsetTop)"],[1,")"],[0," / $(e.target).h"]],"start1":1699,"start2":1699,"length1":32,"length2":33}]],"length":5513,"saved":false}
{"ts":1350776099093,"patch":[[{"diffs":[[0,"tLeft + "],[1,"$("],[0,"e.target"],[1,")"],[0,".parent"],[1,"()"],[0,".offsetL"]],"start1":1590,"start2":1590,"length1":31,"length2":36},{"diffs":[[0,"etTop + "],[1,"$("],[0,"e.target"],[1,")"],[0,".parent"],[1,"()"],[0,".offsetT"]],"start1":1686,"start2":1686,"length1":31,"length2":36}]],"length":5523,"saved":false}
{"ts":1350776160449,"patch":[[{"diffs":[[0,"pageX - "],[1,"$"],[0,"(e.targe"]],"start1":1567,"start2":1567,"length1":16,"length2":17},{"diffs":[[0,"fset"],[-1,"Left + $(e.target).parent().offsetL"],[1,"().l"],[0,"eft)"],[-1,")"],[0," / $"]],"start1":1588,"start2":1588,"length1":48,"length2":16},{"diffs":[[0,"pageY - "],[1,"$"],[0,"(e.targe"]],"start1":1633,"start2":1633,"length1":16,"length2":17},{"diffs":[[0,"fset"],[-1,"Top + $(e.target).parent().offsetT"],[1,"().t"],[0,"op)"],[-1,")"],[0," / $"]],"start1":1654,"start2":1654,"length1":46,"length2":15}]],"length":5462,"saved":false}
{"ts":1350776220476,"patch":[[{"diffs":[[0,"geX - $(e.target"],[1,")"],[0,".offset().left) "]],"start1":1569,"start2":1569,"length1":32,"length2":33},{"diffs":[[0,"- $(e.target"],[1,")"],[0,".offset().to"]],"start1":1640,"start2":1640,"length1":24,"length2":25}]],"length":5464,"saved":false}
{"ts":1350776260632,"patch":[[{"diffs":[[0,"X - "],[1,"$("],[0,"e.target"],[1,")"],[0,".offset"],[-1,"Left - e.target.parent.offsetL"],[1,"().l"],[0,"eft)"]],"start1":2012,"start2":2012,"length1":53,"length2":30},{"diffs":[[0,"Y - "],[1,"$("],[0,"e.target"],[1,")"],[0,".offset"],[-1,"Top - e.target.parent.offsetT"],[1,"().t"],[0,"op) "]],"start1":2083,"start2":2083,"length1":52,"length2":30}]],"length":5419,"saved":false}
{"ts":1350778440725,"patch":[[{"diffs":[[0,"deOut(200);\n"],[1,"    $('.chat-button').show();\n"],[0,"    $('.stat"]],"start1":3983,"start2":3983,"length1":24,"length2":54}]],"length":5449,"saved":false}
{"ts":1350778453527,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"    $('.chat-button').hide();\n"],[0,"}\n\nfunction "]],"start1":912,"start2":912,"length1":24,"length2":54}]],"length":5479,"saved":false}
{"ts":1350778464263,"patch":[[{"diffs":[[0,"adeIn(200);\n"],[1,"    $('.chat-button').hide();\n"],[0,"    window.l"]],"start1":815,"start2":815,"length1":24,"length2":54}]],"length":5509,"saved":false}
{"ts":1350778785689,"patch":[[{"diffs":[[0,"      }\n    }\n}\n"],[1,"\nfunction sendChatMessage() {\n    \n}\n"]],"start1":5493,"start2":5493,"length1":16,"length2":53}]],"length":5546,"saved":false}
{"ts":1350778942941,"patch":[[{"diffs":[[0,", clearIn);\n"],[1,"    sock.on('chat-in', clearIn);\n"],[0,"    sock.on("]],"start1":435,"start2":435,"length1":24,"length2":57}]],"length":5579,"saved":false}
{"ts":1350778978879,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"\nfunction chatIn(e) {\n    var item = $(\"<div class='chat-item'></div>\");\n    $('.chat-pane-inner').append(item);\n    \n"]],"start1":5571,"start2":5571,"length1":8,"length2":126}]],"length":5697,"saved":false}
{"ts":1350779035435,"patch":[[{"diffs":[[0,"div>\");\n"],[1,"    $(item).html('<b>'+e.sender+'</b>'+e.message.slice(0,2000));\n"],[0,"    $('."]],"start1":5644,"start2":5644,"length1":16,"length2":81}]],"length":5762,"saved":false}
{"ts":1350779047886,"patch":[[{"diffs":[[0,"slice(0,"],[-1,"2"],[1,"10"],[0,"000));\n "]],"start1":5701,"start2":5701,"length1":17,"length2":18}]],"length":5763,"saved":false}
{"ts":1350779053110,"patch":[[{"diffs":[[0,"(item);\n"],[-1,"    "],[1,"}"],[0,"\n"]],"start1":5750,"start2":5750,"length1":13,"length2":10}]],"length":5760,"saved":false}
{"ts":1350779064605,"patch":[[{"diffs":[[0,"'chat-in', c"],[-1,"lear"],[1,"hat"],[0,"In);\n    soc"]],"start1":459,"start2":459,"length1":28,"length2":27}]],"length":5759,"saved":false}
{"ts":1350779079700,"patch":[[{"diffs":[[0,") {\n    "],[1,"sock.emit('chat-out',{sender:id,message:m});"],[0,"\n}\n\nfunc"]],"start1":5567,"start2":5567,"length1":16,"length2":60}]],"length":5803,"saved":false}
{"ts":1350779082065,"patch":[[{"diffs":[[0,"Message("],[1,"m"],[0,") {\n    "]],"start1":5559,"start2":5559,"length1":16,"length2":17}]],"length":5804,"saved":false}
{"ts":1350779087386,"patch":[[{"diffs":[[0,"essage:m"],[1,".slice(0,10000)"],[0,"});\n}\n\nf"]],"start1":5609,"start2":5609,"length1":16,"length2":31}]],"length":5819,"saved":false}
{"ts":1350779091118,"patch":[[{"diffs":[[0,".message"],[-1,".slice(0,10000)"],[0,");\n    $"]],"start1":5751,"start2":5751,"length1":31,"length2":16}]],"length":5804,"saved":false}
{"ts":1350779203743,"patch":[[{"diffs":[[0,"sender+'"],[1,": "],[0,"</b>'+e."]],"start1":5736,"start2":5736,"length1":16,"length2":18}]],"length":5806,"saved":false}
{"ts":1350779246316,"patch":[[{"diffs":[[0,"e.sender"],[1,".slice(0,8)"],[0,"+': </b>"]],"start1":5734,"start2":5734,"length1":16,"length2":27}]],"length":5817,"saved":false}
{"ts":1350779388400,"patch":[[{"diffs":[[0,"nd(item)"],[1,".css('scrollTop',1000000)"],[0,";\n}\n"]],"start1":5805,"start2":5805,"length1":12,"length2":37}]],"length":5842,"saved":false}
{"ts":1350779452310,"patch":[[{"diffs":[[0,"em)."],[-1,"css('"],[0,"scrollTo"],[-1,"p',1000000"],[1,"(Infinity"],[0,");\n}"]],"start1":5810,"start2":5810,"length1":31,"length2":25}]],"length":5836,"saved":false}
{"ts":1350779659367,"patch":[[{"diffs":[[0,"d(item)."],[-1,"s"],[1,"S"],[0,"crollTo("]],"start1":5806,"start2":5806,"length1":17,"length2":17}]],"length":5836,"saved":false}
{"ts":1350779791804,"patch":[[{"diffs":[[0,"ssage);\n    "],[1,"$("],[0,"$('.chat-pan"]],"start1":5767,"start2":5767,"length1":24,"length2":26},{"diffs":[[0,"hat-"],[-1,"pane-inner').append(item"],[1,"item').last()"],[0,").Sc"]],"start1":5786,"start2":5786,"length1":32,"length2":21},{"diffs":[[0,"nfinity)"],[-1,";"],[0,"\n}\n"]],"start1":5815,"start2":5815,"length1":12,"length2":11}]],"length":5826,"saved":false}
{"ts":1350779857227,"patch":[[{"diffs":[[0,"ssage);\n"],[1,"    $('.chat-pane-inner').append(item)\n"],[0,"    $($("]],"start1":5767,"start2":5767,"length1":16,"length2":55}]],"length":5865,"saved":false}
{"ts":1350779859378,"patch":[[{"diffs":[[0,"nd(item)"],[1,";"],[0,"\n    $($"]],"start1":5805,"start2":5805,"length1":16,"length2":17}]],"length":5866,"saved":false}
{"ts":1350779904343,"patch":[[{"diffs":[[0,"lTo("],[-1,"Infinity"],[1,"{duration:0}"],[0,")\n}\n"]],"start1":5850,"start2":5850,"length1":16,"length2":20}]],"length":5870,"saved":false}
{"ts":1350780018730,"patch":[[{"diffs":[[0,"multiBufferIn);\n"],[1,"    sock.on('multi-chat-in', multiBufferIn);\n"],[0,"    sock.on('cle"]],"start1":397,"start2":397,"length1":32,"length2":77}]],"length":5915,"saved":false}
{"ts":1350780026495,"patch":[[{"diffs":[[0,"-chat-in', multi"],[-1,"Buffer"],[1,"Chat"],[0,"In);\n    sock.on"]],"start1":431,"start2":431,"length1":38,"length2":36}]],"length":5913,"saved":false}
{"ts":1350780055406,"patch":[[{"diffs":[[0,"ation:0})\n}\n"],[1,"\nfunction multiChatIn(chats) {\n    for(var i=0;i<chats.length;i++) {\n        chatIn(chats);\n    }\n}\n"]],"start1":5901,"start2":5901,"length1":12,"length2":112}]],"length":6013,"saved":false}
{"ts":1350780203841,"patch":[[{"diffs":[[0,"In(chats"],[1,"[i]"],[0,");\n    }"]],"start1":5994,"start2":5994,"length1":16,"length2":19}]],"length":6016,"saved":false}
{"ts":1350780253068,"patch":[[{"diffs":[[0,"In(chats) {\n"],[1,"    $('.chat-pane').hide();\n"],[0,"    for(var "]],"start1":5932,"start2":5932,"length1":24,"length2":52}]],"length":6044,"saved":false}
{"ts":1350780280119,"patch":[[{"diffs":[[0,"In(chats[i]);\n    }\n"],[1,"    $('.chat-pane').show();\n"],[0,"}\n"]],"start1":6022,"start2":6022,"length1":22,"length2":50}]],"length":6072,"saved":false}
{"ts":1350780685528,"patch":[[{"diffs":[[0,"chatIn(e) {\n"],[1,"    $('.chat-pane').hide();\n"],[0,"    var item"]],"start1":5691,"start2":5691,"length1":24,"length2":52},{"diffs":[[0,"ion:0})\n"],[1,"    $('.chat-pane').show();\n"],[0,"}\n\nfunct"]],"start1":5931,"start2":5931,"length1":16,"length2":44},{"diffs":[[0,"  }\n"],[-1,"    $('.chat-pane').show();\n"],[0,"}\n"]],"start1":6094,"start2":6094,"length1":34,"length2":6}]],"length":6100,"saved":false}
{"ts":1350781114517,"patch":[[{"diffs":[[0,"e').show();\n"],[1,"    if(!chatOpen) {\n        chatUnread++;\n    }\n"],[0,"}\n\nfunction "]],"start1":5955,"start2":5955,"length1":24,"length2":72}]],"length":6148,"saved":false}
{"ts":1350781122365,"patch":[[{"diffs":[[0,"read++;\n"],[1,"        flashChat()\n"],[0,"    }\n}\n"]],"start1":6001,"start2":6001,"length1":16,"length2":36}]],"length":6168,"saved":false}
{"ts":1350781122834,"patch":[[{"diffs":[[0,"shChat()"],[1,";"],[0,"\n    }\n}"]],"start1":6020,"start2":6020,"length1":16,"length2":17}]],"length":6169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350783667359,"patch":[[{"diffs":[[0,"shChat();\n    }\n"],[1,"    $('.chat-pane').show();\n"],[0,"}\n\nfunction mult"]],"start1":6020,"start2":6020,"length1":32,"length2":60}]],"length":6197,"saved":false}
{"ts":1350783673729,"patch":[[{"diffs":[[0,"0})\n"],[-1,"    $('.chat-pane').show();\n"],[0,"    "]],"start1":5935,"start2":5935,"length1":36,"length2":8}]],"length":6169,"saved":false}
{"ts":1350783735042,"patch":[[{"diffs":[[0,") {\n"],[-1,"    $('.chat-pane').hide();\n"],[0,"    "]],"start1":6065,"start2":6065,"length1":36,"length2":8}]],"length":6141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350795173340,"patch":[[{"diffs":[[0,"eup "],[-1,"mouseout "],[0,"touc"]],"start1":1864,"start2":1864,"length1":17,"length2":8}]],"length":6132,"saved":false}
{"ts":1350795323009,"patch":[[{"diffs":[[0,"= false;"],[1,"\nvar connected = false;"],[0,"\n\n$(func"]],"start1":109,"start2":109,"length1":16,"length2":39}]],"length":6155,"saved":false}
{"ts":1350795381078,"patch":[[{"diffs":[[0,"(buffers) {\n"],[1,"    // This is called as soon as a connection is established.\n    // buffers is an array containing all the drawing data already on the canvas\n    connected = true;\n"],[0,"    $('.canv"]],"start1":4095,"start2":4095,"length1":24,"length2":189}]],"length":6320,"saved":false}
{"ts":1350795387793,"patch":[[{"diffs":[[0,"n').hide();\n"],[1,"    connected = false;\n"],[0,"    window.l"]],"start1":943,"start2":943,"length1":24,"length2":47}]],"length":6343,"saved":false}
{"ts":1350795395094,"patch":[[{"diffs":[[0,"se;\nvar "],[-1,"c"],[1,"isC"],[0,"onnected"]],"start1":114,"start2":114,"length1":17,"length2":19}]],"length":6345,"saved":false}
{"ts":1350795407027,"patch":[[{"diffs":[[0,"hide();\n    "],[-1,"c"],[1,"isC"],[0,"onnected = f"]],"start1":949,"start2":949,"length1":25,"length2":27}]],"length":6347,"saved":false}
{"ts":1350795413237,"patch":[[{"diffs":[[0,"onnected');\n"],[1,"    isConnected = false;\n"],[0,"    $('.chat"]],"start1":1067,"start2":1067,"length1":24,"length2":49}]],"length":6372,"saved":false}
{"ts":1350795429769,"patch":[[{"diffs":[[0,"vas\n    "],[-1,"c"],[1,"isC"],[0,"onnected"]],"start1":4298,"start2":4298,"length1":17,"length2":19}]],"length":6374,"saved":false}
{"ts":1350795464709,"patch":[[{"diffs":[[0,"n clear() {\n"],[1,"    if(!isConnected) return;\n"],[0,"    if(confi"]],"start1":4533,"start2":4533,"length1":24,"length2":53}]],"length":6403,"saved":false}
{"ts":1350839561946,"patch":[[{"diffs":[[0,"false;\n\n"],[1,"// Set up connections to socket\n"],[0,"$(functi"]],"start1":136,"start2":136,"length1":16,"length2":48}]],"length":6435,"saved":false}
{"ts":1350839566801,"patch":[[{"diffs":[[0," to "],[-1,"socket"],[1,"chat "],[0,"\n$(f"]],"start1":165,"start2":165,"length1":14,"length2":13}]],"length":6434,"saved":false}
{"ts":1350839572575,"patch":[[{"diffs":[[0," up "],[-1,"connections to chat "],[1,"socket listeners"],[0,"\n$(f"]],"start1":150,"start2":150,"length1":28,"length2":24}]],"length":6430,"saved":false}
{"ts":1350839587743,"patch":[[{"diffs":[[0,"ting...');\n});\n\n"],[1,"// Called when connected to server\n"],[0,"function connect"]],"start1":644,"start2":644,"length1":32,"length2":67}]],"length":6465,"saved":false}
{"ts":1350839600343,"patch":[[{"diffs":[[0,"cating...');\n}\n\n"],[1,"// Called when room has been idle longer than EXPIRE_TIME\n"],[0,"function roomExp"]],"start1":799,"start2":799,"length1":32,"length2":90}]],"length":6523,"saved":false}
{"ts":1350839618025,"patch":[[{"diffs":[[0,"sh = '';\n}\n\n"],[1,"// Called when client has been disconnected for any reason\n"],[0,"function dis"]],"start1":1124,"start2":1124,"length1":24,"length2":83}]],"length":6582,"saved":false}
{"ts":1350839622489,"patch":[[{"diffs":[[0,".hide();\n}\n\n"],[1,"// Attempts to \n"],[0,"function han"]],"start1":1304,"start2":1304,"length1":24,"length2":40}]],"length":6598,"saved":false}
{"ts":1350839627990,"patch":[[{"diffs":[[0,"mpts to "],[1,"authenticate with the sever"],[0,"\nfunctio"]],"start1":1323,"start2":1323,"length1":16,"length2":43}]],"length":6625,"saved":false}
{"ts":1350839638657,"patch":[[{"diffs":[[0,"h the se"],[1,"r"],[0,"ver\nfunc"]],"start1":1347,"start2":1347,"length1":16,"length2":17},{"diffs":[[0,"e',obj);\n}\n\n"],[1,"// Called when the server accepts the handshake\n"],[0,"function han"]],"start1":1406,"start2":1406,"length1":24,"length2":72}]],"length":6674,"saved":false}
{"ts":1350839651025,"patch":[[{"diffs":[[0,"ng...');\n}\n\n"],[1,"// Called if the server rejects the handshake\n"],[0,"function han"]],"start1":1634,"start2":1634,"length1":24,"length2":70}]],"length":6720,"saved":false}
{"ts":1350839682229,"patch":[[{"diffs":[[0,"round\";\n"],[1,"    // Set global variables for canvas size\n"],[0,"\twidth ="]],"start1":1960,"start2":1960,"length1":16,"length2":60}]],"length":6764,"saved":false}
{"ts":1350839699852,"patch":[[{"diffs":[[0,"ight();\n"],[1,"    // Set up handlers for mouse/touch events\n"],[0,"\t$(canva"]],"start1":2062,"start2":2062,"length1":16,"length2":62}]],"length":6810,"saved":false}
{"ts":1350839719079,"patch":[[{"diffs":[[0,"ut(function() {\n"],[1,"        // Grab saved \n"],[0,"        color = "]],"start1":3292,"start2":3292,"length1":32,"length2":55}]],"length":6833,"saved":false}
{"ts":1350839723045,"patch":[[{"diffs":[[0,"b saved "],[1,"tool preferences"],[0,"\n       "]],"start1":3322,"start2":3322,"length1":16,"length2":32}]],"length":6849,"saved":false}
{"ts":1350839734061,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"// Called when the pointer has moved\n"],[0,"function"]],"start1":3801,"start2":3801,"length1":16,"length2":53}]],"length":6886,"saved":false}
{"ts":1350839754337,"patch":[[{"diffs":[[0,"ewMouse;\n}\n\n"],[1,"// Adds a mouse update to the mouse buffer\n"],[0,"function pus"]],"start1":3946,"start2":3946,"length1":24,"length2":67}]],"length":6929,"saved":false}
{"ts":1350839764290,"patch":[[{"diffs":[[0,"e buffer"],[1," and draws it locally"],[0,"\nfunctio"]],"start1":3992,"start2":3992,"length1":16,"length2":37}]],"length":6950,"saved":false}
{"ts":1350839769993,"patch":[[{"diffs":[[0," to the "],[-1,"mouse"],[1,"action"],[0," buffer "]],"start1":3980,"start2":3980,"length1":21,"length2":22}]],"length":6951,"saved":false}
{"ts":1350839779246,"patch":[[{"diffs":[[0,"\n    });\n}\n\n"],[1,"// Sends any actions\n"],[0,"function sen"]],"start1":4272,"start2":4272,"length1":24,"length2":45}]],"length":6972,"saved":false}
{"ts":1350839781720,"patch":[[{"diffs":[[0," actions"],[1," in the buffer"],[0,"\nfunctio"]],"start1":4296,"start2":4296,"length1":16,"length2":30}]],"length":6986,"saved":false}
{"ts":1350839817739,"patch":[[{"diffs":[[0,"e buffer"],[1," to the server"],[0,"\nfunctio"]],"start1":4310,"start2":4310,"length1":16,"length2":30},{"diffs":[[0,"er = [];\n}\n\n"],[1,"// Called when new actions are received from the server\n"],[0,"function act"]],"start1":4616,"start2":4616,"length1":24,"length2":80}]],"length":7056,"saved":false}
{"ts":1350839830657,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function multiBufferIn(buffers) {\n    // This is c"],[1,"// C"],[0,"alle"]],"start1":4774,"start2":4774,"length1":58,"length2":12},{"diffs":[[0,"lished.\n"],[-1,"    "],[0,"// buffe"]],"start1":4820,"start2":4820,"length1":20,"length2":16},{"diffs":[[0,"he canva"],[-1,"s"],[1,"\nfunction multiBufferIn(buffers) {"],[0,"\n    isC"]],"start1":4895,"start2":4895,"length1":17,"length2":50}]],"length":7039,"saved":false}
{"ts":1350839835532,"patch":[[{"diffs":[[0,"he canva"],[1,"s"],[0,"\nfunctio"]],"start1":4895,"start2":4895,"length1":16,"length2":17}]],"length":7040,"saved":false}
{"ts":1350839844790,"patch":[[{"diffs":[[0,"s[i]);\n    }\n}\n\n"],[1,"// Clears the canvas\n"],[0,"function clear()"]],"start1":5147,"start2":5147,"length1":32,"length2":53}]],"length":7061,"saved":false}
{"ts":1350839859456,"patch":[[{"diffs":[[0,"',{});\n    }\n}\n\n"],[1,"// Called when someone clears the canvas\n"],[0,"function clearIn"]],"start1":5323,"start2":5323,"length1":32,"length2":73}]],"length":7102,"saved":false}
{"ts":1350839865335,"patch":[[{"diffs":[[0,"height);\n}\n\n"],[1,"\n// Sets current tool to pen\n"],[0,"function use"]],"start1":5448,"start2":5448,"length1":24,"length2":53}]],"length":7131,"saved":false}
{"ts":1350839876838,"patch":[[{"diffs":[[0,"= 'pen';\n}\n\n"],[1,"// Sets current tool to eraser\n"],[0,"function use"]],"start1":5549,"start2":5549,"length1":24,"length2":55},{"diffs":[[0,"eraser';\n}\n\n"],[1,"// Sets pen size\n"],[0,"function set"]],"start1":5661,"start2":5661,"length1":24,"length2":41}]],"length":7179,"saved":false}
{"ts":1350839881534,"patch":[[{"diffs":[[0,"ize = s;\n}\n\n"],[1,"// Sets pen color\n"],[0,"function set"]],"start1":5744,"start2":5744,"length1":24,"length2":42}]],"length":7197,"saved":false}
{"ts":1350839907241,"patch":[[{"diffs":[[0,"lor = c;\n}\n\n"],[1,"// Draws an array of mouse update objects (a buffer) to the canvas\n"],[0,"function dra"]],"start1":5831,"start2":5831,"length1":24,"length2":91}]],"length":7264,"saved":false}
{"ts":1350839924541,"patch":[[{"diffs":[[0," }\n    }\n}\n\n"],[1,"// Sends a chat message to the server\n"],[0,"function sen"]],"start1":6696,"start2":6696,"length1":24,"length2":62}]],"length":7302,"saved":false}
{"ts":1350839937172,"patch":[[{"diffs":[[0,"0000)});\n}\n\n"],[1,"// Called when someone else sends a chat message\n"],[0,"function cha"]],"start1":6831,"start2":6831,"length1":24,"length2":73}]],"length":7351,"saved":false}
{"ts":1350839941458,"patch":[[{"diffs":[[0,"one "],[-1,"else "],[0,"send"]],"start1":6862,"start2":6862,"length1":13,"length2":8}]],"length":7346,"saved":false}
{"ts":1350839958944,"patch":[[{"diffs":[[0,"w();\n}\n\n"],[1,"// Called when connection is established to fill chat logs\n"],[0,"function"]],"start1":7236,"start2":7236,"length1":16,"length2":75}]],"length":7405,"saved":false}
{"ts":1350840069305,"patch":[[{"diffs":[[0,"ck, "],[-1,"canvas, id,"],[1,"// Socket object used by socket.io\n    canvas, // Reference to HTML canvas\n    id,\n   "],[0," room,"],[1,"\n   "],[0," width,"],[1,"\n   "],[0," height,"],[1,"\n   "],[0," mouse,"],[1,"\n   "],[0," color,"],[1,"\n   "],[0," size,"],[1,"\n   "],[0," tool,"],[1,"\n   "],[0," act"]],"start1":6,"start2":6,"length1":66,"length2":169},{"diffs":[[0,"nBuffer,"],[1,"\n   "],[0," clientD"]],"start1":177,"start2":177,"length1":16,"length2":20},{"diffs":[[0,"ientData"],[-1,";\nvar"],[1,",\n   "],[0," mouseDo"]],"start1":192,"start2":192,"length1":21,"length2":21},{"diffs":[[0,"alse"],[-1,";\nvar"],[1,",\n   "],[0," isC"]],"start1":219,"start2":219,"length1":13,"length2":13},{"diffs":[[0,"false;\n\n"],[1,"\n"],[0,"// Set u"]],"start1":243,"start2":243,"length1":16,"length2":17}]],"length":7513,"saved":false}
{"ts":1350840084915,"patch":[[{"diffs":[[0,"nvas\n    id,"],[1," // Client ID as assigned by socket.io"],[0,"\n    room,\n "]],"start1":80,"start2":80,"length1":24,"length2":62}]],"length":7551,"saved":false}
{"ts":1350840090132,"patch":[[{"diffs":[[0,"   room,"],[1," // Room ID"],[0,"\n    wid"]],"start1":132,"start2":132,"length1":16,"length2":27},{"diffs":[[0,"  width,"],[1," /"],[0,"\n    hei"]],"start1":154,"start2":154,"length1":16,"length2":18}]],"length":7564,"saved":false}
{"ts":1350840195296,"patch":[[{"diffs":[[0," canvas\n"],[1,"    width, // Canvas width\n    height, // Canvas height\n"],[0,"    id, "]],"start1":77,"start2":77,"length1":16,"length2":72},{"diffs":[[0,"    "],[-1,"width, /\n    height,\n    mouse,\n   "],[1,"mouse, // Mouse position as fraction of of canvas size (i.e. (0.5,0.5) is center of canvas)\n    color, // Current pen"],[0," color"],[-1,","],[0,"\n   "]],"start1":208,"start2":208,"length1":50,"length2":131},{"diffs":[[0,"ize,"],[-1,"\n    tool,\n    actionBuffer,\n    clientData,"],[1," // Current pen size\n    tool, // Current drawing tool\n    actionBuffer, // Contains mouse events to be sent to server every BUFFER_INTERVAL\n    clientData, // Contains data about connected clients"],[0,"\n   "]],"start1":341,"start2":341,"length1":52,"length2":205},{"diffs":[[0,"= false,"],[1," // Is the mouse down?"],[0,"\n    isC"]],"start1":557,"start2":557,"length1":16,"length2":38},{"diffs":[[0,"= false;"],[1," // Are we able to draw on the canvas?"],[0,"\n\n\n// Se"]],"start1":604,"start2":604,"length1":16,"length2":54}]],"length":7914,"saved":false}
{"ts":1350840213080,"patch":[[{"diffs":[[0,"nBuffer,"],[-1,"10"],[1,"BUFFER_INTERVAL"],[0,");\n    /"]],"start1":3754,"start2":3754,"length1":18,"length2":31}]],"length":7927,"saved":false}
{"ts":1350840250509,"patch":[[{"diffs":[[0,"NTERVAL\n"],[1,"    BUFFER_INTERVAL, // (ms) Amount of time to wait between outgoing action buffer updates\n"],[0,"    clie"]],"start1":478,"start2":478,"length1":16,"length2":107}]],"length":8018,"saved":false}
{"ts":1350840254121,"patch":[[{"diffs":[[0,"INTERVAL"],[1," = 10"],[0,", // (ms"]],"start1":497,"start2":497,"length1":16,"length2":21}]],"length":8023,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351008133978,"patch":[[{"diffs":[[0,"canvas?\n"],[1,"    \n/* \n\n==== CONNECTION SCHEMA ====\n\n...When the page loads and document.ready() fir\n1. Socket object attempts to connect to server\n2. connect() is called, which calls handshake() to authenticate with server\n3. Server accepts connection and handshakeAccepted() is called\n4. Server sends all drawing data on canvas, calling multiBufferIn(). At this point canvas is ready to be displayed.\n5. Server sends all chat data, calling multiChatIn()\n...Connection has now been completed...\n1. Whenever we receive drawing info from other clients, actionBufferIn() is called\n2. Whenever we received chat info from other clients, chatIn() is called\n3. Every BUFFER_INTERVAL we call sendActionBuffer() to send actionBuffer to server\n4. Whenever we send a chat we call sendChatMessage() to send chat message to server\n...If the connection is lost...\n1. If the socket disconnects (e.g. due to dropped connection), disconnect() is called\n2. If the room expires (if it's idle for 1 hr), roomExpired() is called\n\n*/\n"],[0,"\n\n// Set"]],"start1":739,"start2":739,"length1":16,"length2":1015}]],"length":9022,"saved":false}
{"ts":1351008136299,"patch":[[{"diffs":[[0,"eady"],[-1,"()"],[0," fir"],[1,"es"],[0,"\n1. "]],"start1":823,"start2":823,"length1":14,"length2":14}]],"length":9022,"saved":false}
{"ts":1351008142578,"patch":[[{"diffs":[[0,"dy fires"],[1,"..."],[0,"\n1. Sock"]],"start1":825,"start2":825,"length1":16,"length2":19}]],"length":9025,"saved":false}
{"ts":1351008154314,"patch":[[{"diffs":[[0,"\n..."],[-1,"Connection has now been completed"],[1,"While we are connected to the server"],[0,"...\n"]],"start1":1191,"start2":1191,"length1":41,"length2":44}]],"length":9028,"saved":false}
{"ts":1351008174914,"patch":[[{"diffs":[[0,"for "],[-1,"1 hr"],[1,"EXPIRE_TIME"],[0,"), r"]],"start1":1713,"start2":1713,"length1":12,"length2":19}]],"length":9035,"saved":false}
{"ts":1351008228419,"patch":[[{"diffs":[[0,"chatIn(e) {\n"],[1,"    // We hide, then show .chat-pane to prevent glitching\n"],[0,"    $('.chat"]],"start1":8526,"start2":8526,"length1":24,"length2":82}]],"length":9093,"saved":false}
{"ts":1351008427272,"patch":[[{"diffs":[[0,"called\n\n"],[1,"==== BUFFER FORMAT ====\n\nThis is an example of a buffer object that is sent through the server:\n\n{\n    id: 'q750w-3Fe891',\n    tool: 'pen',\n    color: 'rgb(0,0,0)',\n    size: '3',\n    buffers: [\n        {\n            old: {x: 0.06, y: 0.65},\n            new: {x: 0.07, y: 0.64},\n            mouseDown: true\n        },\n        {\n            old: {x: 0.07, y: 0.64},\n            new: {x: 0.08, y: 0.63}\n        }\n    ]\n}\n\n"],[0,"*/\n\n\n// "]],"start1":1748,"start2":1748,"length1":16,"length2":436}]],"length":9513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351008699873,"patch":[[{"diffs":[[0,"ate,down) {\n"],[1,"    //Draw locally\n"],[0,"    var data"]],"start1":6105,"start2":6105,"length1":24,"length2":43}]],"length":9532,"saved":false}
{"ts":1351008748830,"patch":[[{"diffs":[[0,"n};\n"],[-1,"    actionBuffer.push(data);\n"],[0,"    "]],"start1":6182,"start2":6182,"length1":37,"length2":8},{"diffs":[[0,"anvas,{\n"],[1,""],[0,"        "]],"start1":6202,"start2":6202,"length1":16,"length2":16},{"diffs":[[0,"ta]\n"],[-1,""],[0,"    });\n"],[1,"    // If there's already something in the actionBuffer, we don't need to send\n    // data.old because drawBuffer() can use the last item as data.old\n    actionBuffer.push(data);\n"],[0,"}\n\n/"]],"start1":6309,"start2":6309,"length1":16,"length2":195}]],"length":9682,"saved":false}
{"ts":1351008763033,"patch":[[{"diffs":[[0,"ata.old\n"],[1,"    if(actionBuffer.length > 0) {\n        delete data.old;\n    }\n"],[0,"    acti"]],"start1":6463,"start2":6463,"length1":16,"length2":81}]],"length":9747,"saved":false}
{"ts":1351008778876,"patch":[[{"diffs":[[0,"   {"],[-1,"\n            old: {x: 0.07, y: 0.64}"],[0,",\n  "]],"start1":2079,"start2":2079,"length1":44,"length2":8},{"diffs":[[0,"y: 0.63}"],[1,",\n            mouseDown: true"],[0,"\n       "]],"start1":2112,"start2":2112,"length1":16,"length2":45}]],"length":9740,"saved":false}
{"ts":1351008780007,"patch":[[{"diffs":[[0,"       {"],[-1,","],[0,"\n       "]],"start1":2075,"start2":2075,"length1":17,"length2":16}]],"length":9739,"saved":false}
{"ts":1351008801739,"patch":[[{"diffs":[[0,"ontext('2d')"],[1,",\n        old"],[0,";\n    \n    f"]],"start1":8271,"start2":8271,"length1":24,"length2":37},{"diffs":[[0,"    "],[-1,"if(!data.old) continue;"],[0,"\n   "]],"start1":8406,"start2":8406,"length1":31,"length2":8}]],"length":9729,"saved":false}
{"ts":1351008864785,"patch":[[{"diffs":[[0,"            "],[1,"old = data.old;\n            if(!old) {\n                if(args.buffer[i-1]) {\n                    // No old data was sent, because the old mouse position is\n                    // the updated position from the last element in buffer.\n                } else {\n                    // This should't happen\n                }\n            }"],[0,"\n           "]],"start1":8398,"start2":8398,"length1":24,"length2":358}]],"length":10063,"saved":false}
{"ts":1351008874024,"patch":[[{"diffs":[[0,"buffer.\n"],[1,"                    old = \n"],[0,"        "]],"start1":8636,"start2":8636,"length1":16,"length2":43}]],"length":10090,"saved":false}
{"ts":1351008883322,"patch":[[{"diffs":[[0,"  old = "],[1,"args.buffer[i-1].update"],[0,"\n       "]],"start1":8662,"start2":8662,"length1":16,"length2":39}]],"length":10113,"saved":false}
{"ts":1351008893551,"patch":[[{"diffs":[[0,".moveTo("],[-1,"data."],[0,"old.x * "]],"start1":9165,"start2":9165,"length1":21,"length2":16},{"diffs":[[0,"* width,"],[-1,"data."],[0,"old.y * "]],"start1":9179,"start2":9179,"length1":21,"length2":16}]],"length":10103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351052041456,"patch":[[{"diffs":[[0,"s should"],[1,"n"],[0,"'t happe"]],"start1":8745,"start2":8745,"length1":16,"length2":17}]],"length":10104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351372638127,"patch":[[{"diffs":[[0,"(chats[i]);\n    }\n}\n"],[1,"\n// Makes an ajax request\n\nfunction ajax(method,data,callback) {\n    $.post('/ajax',{\n        method: method,\n        data: data\n    },function(d) {\n        if(callback) callback(d);\n    });\n}\n"]],"start1":10084,"start2":10084,"length1":20,"length2":213}]],"length":10297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351376681096,"patch":[[{"diffs":[[0,"equest\n\n"],[1,"// Makes an ajax request\n\n"],[0,"function"]],"start1":10123,"start2":10123,"length1":16,"length2":42},{"diffs":[[0,"    "],[-1,"$.post('/ajax',{\n        "],[1,"data."],[0,"method"],[-1,":"],[1," ="],[0," method"],[-1,","],[1,";"],[0,"\n    "],[-1,"    data: data\n    }"],[1,"$.post('/ajax',data"],[0,",fun"]],"start1":10195,"start2":10195,"length1":73,"length2":53},{"diffs":[[0,"d);\n    });\n"],[1,""],[0,"}"],[-1,"\n"]],"start1":10289,"start2":10289,"length1":14,"length2":13}]],"length":10302,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351649093191,"patch":[[{"diffs":[[0," window."],[-1,"location.hash"],[1,"pathname"],[0,".slice(1"]],"start1":2762,"start2":2762,"length1":29,"length2":24}]],"length":10297,"saved":false}
{"ts":1351649133913,"patch":[[{"diffs":[[0,"({room: "],[-1,"window"],[1,"location"],[0,".pathnam"]],"start1":2755,"start2":2755,"length1":22,"length2":24}]],"length":10299,"saved":false}
{"ts":1351649834478,"patch":[[{"diffs":[[0,"\n}\n\n*/\n\n"],[1,"$(function() {\n    \n});\n\n"],[0,"\n// Set "]],"start1":2164,"start2":2164,"length1":16,"length2":41},{"diffs":[[0,"steners\n"],[-1,"$("],[0,"function"],[1," ready"],[0,"()"],[1," "],[0,"{\n\tsock "]],"start1":2217,"start2":2217,"length1":28,"length2":33},{"diffs":[[0,"ting...');\n}"],[-1,")"],[0,";"],[1,"\n"],[0,"\n\n// Called "]],"start1":2703,"start2":2703,"length1":26,"length2":26}]],"length":10329,"saved":false}
{"ts":1351649897228,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\n"],[1,"ajax('room-info',{room: location.pathname.slice(1)},function() {\n        \n    "],[0,"});\n"],[1,"});"],[0,"\n\n// Set"]],"start1":2183,"start2":2183,"length1":21,"length2":101}]],"length":10409,"saved":false}
{"ts":1351649912667,"patch":[[{"diffs":[[0,"\n       "],[1,"$('.auth-modal').slideDown(200);"],[0," \n    })"]],"start1":2255,"start2":2255,"length1":16,"length2":48}]],"length":10441,"saved":false}
{"ts":1351649919731,"patch":[[{"diffs":[[0,"ce(1)},function("],[1,"d"],[0,") {\n       $('.a"]],"start1":2236,"start2":2236,"length1":32,"length2":33}]],"length":10442,"saved":false}
{"ts":1351649927216,"patch":[[{"diffs":[[0,"nction(d) {\n"],[1,"        console.log(d);\n"],[0,"       $('.a"]],"start1":2245,"start2":2245,"length1":24,"length2":48}]],"length":10466,"saved":false}
{"ts":1351650365727,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"d = JSON.parse"],[0,"(d);\n"],[1," "],[0,"    "]],"start1":2261,"start2":2261,"length1":24,"length2":28},{"diffs":[[0,"wn(200);"],[-1," "],[1,"\n       i"],[0,"\n    });"]],"start1":2316,"start2":2316,"length1":17,"length2":25}]],"length":10478,"saved":false}
{"ts":1351650423703,"patch":[[{"diffs":[[0,"\n       "],[-1,"i"],[1," if(d.password) {\n            $('.auth-modal-password').show();"],[0,"\n    });"]],"start1":2324,"start2":2324,"length1":17,"length2":79}]],"length":10540,"saved":false}
{"ts":1351650445710,"patch":[[{"diffs":[[0,"d').show();\n"],[1,"        } else {\n            $('.auth-modal-password').hide();\n        }\n"],[0,"    });\n});\n"]],"start1":2384,"start2":2384,"length1":24,"length2":97}]],"length":10613,"saved":false}
{"ts":1351650472304,"patch":[[{"diffs":[[0,"eDown(200);\n"],[1,"        $('.canvas-name').html(d.name);\n"],[0,"        if(d"]],"start1":2313,"start2":2313,"length1":24,"length2":64}]],"length":10653,"saved":false}
{"ts":1351650910094,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    $('.join-button').click(tryToJoin);\n"],[0,"    ajax('ro"]],"start1":2175,"start2":2175,"length1":24,"length2":64}]],"length":10693,"saved":false}
{"ts":1351650967989,"patch":[[{"diffs":[[0,"N.parse(d);\n"],[1,"        room = d.name;\n"],[0,"        $('."]],"start1":2312,"start2":2312,"length1":24,"length2":47},{"diffs":[[0,"');\n};\n\n"],[1,"// Called when nickname/password submitted\n\nfunction tryToJoin() {\n    ajax('auth-canvas',{id: \n"],[0,"\n// Call"]],"start1":3097,"start2":3097,"length1":16,"length2":112}]],"length":10812,"saved":false}
{"ts":1351651042596,"patch":[[{"diffs":[[0,"as',{id:"],[-1," "],[1,"room, password: $('.auth-modal-password').val()},function(d) {\n        if(JSON.parse(d)) {\n            alert('Good job');\n        } else {\n            alert('You suck');\n        }\n    });\n}"],[0,"\n\n// Cal"]],"start1":3191,"start2":3191,"length1":17,"length2":205}]],"length":11000,"saved":false}
{"ts":1351651089295,"patch":[[{"diffs":[[0,"x('auth-"],[-1,"canvas"],[1,"room"],[0,"',{id:ro"]],"start1":3179,"start2":3179,"length1":22,"length2":20}]],"length":10998,"saved":false}
{"ts":1351651123607,"patch":[[{"diffs":[[0,"-room',{"],[-1,"id"],[1,"room"],[0,":room, p"]],"start1":3186,"start2":3186,"length1":18,"length2":20}]],"length":11000,"saved":false}
{"ts":1351651392462,"patch":[[{"diffs":[[0,"},function(d) {\n"],[1,"        console.log(JSON.parse(d));\n"],[0,"        if(JSON."]],"start1":3246,"start2":3246,"length1":32,"length2":68}]],"length":11036,"saved":false}
{"ts":1351651591827,"patch":[[{"diffs":[[0,"ssword: $('."],[-1,"auth-modal-"],[0,"password').v"]],"start1":3207,"start2":3207,"length1":35,"length2":24}]],"length":11025,"saved":false}
{"ts":1351651847055,"patch":[[{"diffs":[[0,"Room ID\n"],[1,"    roomName, // Room name\n"],[0,"    mous"]],"start1":200,"start2":200,"length1":16,"length2":43}]],"length":11052,"saved":false}
{"ts":1351651871881,"patch":[[{"diffs":[[0,"om: "],[-1,"location.pathname.slice(1)"],[1,"room"],[0,"},fu"]],"start1":2278,"start2":2278,"length1":34,"length2":12}]],"length":11030,"saved":false}
{"ts":1351651878270,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    room = location.pathname.slice(1);\n"],[0,"    $('.join"]],"start1":2202,"start2":2202,"length1":24,"length2":63}]],"length":11069,"saved":false}
{"ts":1351651885341,"patch":[[{"diffs":[[0,"om: "],[-1,"location.pathname.slice(1) "],[1,"room"],[0,"});\n"]],"start1":3529,"start2":3529,"length1":35,"length2":12}]],"length":11046,"saved":false}
{"ts":1351651927984,"patch":[[{"diffs":[[0,"        room"],[1,"Name"],[0," = d.name;\n "]],"start1":2368,"start2":2368,"length1":24,"length2":28}]],"length":11050,"saved":false}
{"ts":1351652024411,"patch":[[{"diffs":[[0,"    "],[-1,"alert('You suck'"],[1,"$('.join-button').css('opacity','0.5').html('Incorrect');\n            setTimeout(function() {\n                 $('.join-button').css('opacity','0.5').html('Incorrect');\n            },2000"],[0,");\n "]],"start1":3419,"start2":3419,"length1":24,"length2":195}]],"length":11221,"saved":false}
{"ts":1351652031077,"patch":[[{"diffs":[[0,".css('opacity','"],[-1,"0.5"],[1,"1"],[0,"').html('Incorre"]],"start1":3551,"start2":3551,"length1":35,"length2":33},{"diffs":[[0,",'1').html('"],[-1,"Incorrect"],[1,"Join!"],[0,"');\n        "]],"start1":3565,"start2":3565,"length1":33,"length2":29}]],"length":11215,"saved":false}
{"ts":1351652042628,"patch":[[{"diffs":[[0,"').s"],[-1,"lideD"],[1,"h"],[0,"ow"],[-1,"n"],[0,"(200"]],"start1":2417,"start2":2417,"length1":16,"length2":11},{"diffs":[[0,"    "],[-1,"alert('Good job');"],[1,"$("],[0,"\n   "]],"start1":3366,"start2":3366,"length1":26,"length2":10}]],"length":11194,"saved":false}
{"ts":1351652046760,"patch":[[{"diffs":[[0,"').show("],[-1,"200"],[0,");\n     "]],"start1":2417,"start2":2417,"length1":19,"length2":16}]],"length":11191,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351816008495,"patch":[[{"diffs":[[0,"t-in', chatIn);\n"],[1,"    sock.on('clients-list-in', clientsListIn);\n"],[0,"    sock.on('roo"]],"start1":3044,"start2":3044,"length1":32,"length2":79},{"diffs":[[0,"omExpired);\n"],[-1,""],[0,"    $('.stat"]],"start1":3136,"start2":3136,"length1":24,"length2":24},{"diffs":[[0,"      $("],[1,"'.auth-modal').hide();\n            $('.canvas-modal').show();\n            ready();"],[0,"\n       "]],"start1":3408,"start2":3408,"length1":16,"length2":98},{"diffs":[[0,"ect() {\n"],[-1,""],[0,"\thandsha"]],"start1":3781,"start2":3781,"length1":16,"length2":16},{"diffs":[[0,"om: room"],[1,", password: $('.password').val(), nickname: $('.nickname').val() "],[0,"});\n    "]],"start1":3803,"start2":3803,"length1":16,"length2":81},{"diffs":[[0,"o '+room"],[1,"Name"],[0,");\n    f"]],"start1":8423,"start2":8423,"length1":16,"length2":20},{"diffs":[[0,"'+e."],[-1,"sender.slice(0,8)"],[1,"nickname"],[0,"+': "]],"start1":10794,"start2":10794,"length1":25,"length2":16}]],"length":11380,"saved":false}
{"ts":1351816193983,"patch":[[{"diffs":[[0,"('client"],[-1,"s"],[0,"-list-in"]],"start1":3071,"start2":3071,"length1":17,"length2":16},{"diffs":[[0,", client"],[-1,"s"],[0,"ListIn);"]],"start1":3088,"start2":3088,"length1":17,"length2":16},{"diffs":[[0,"}\n}\n\n// "],[-1,"Makes an ajax request"],[1,"Called when client list is updated\nfunction clientListIn() {\n        \n}"],[0,"\n\n// Mak"]],"start1":11176,"start2":11176,"length1":37,"length2":87},{"diffs":[[0,"request\n"],[-1,"\n"],[0,"function"]],"start1":11274,"start2":11274,"length1":17,"length2":16},{"diffs":[[0,"ck(d);\n    });\n}"],[1,"\n\n"]],"start1":11411,"start2":11411,"length1":16,"length2":18}]],"length":11429,"saved":false}
{"ts":1351816210119,"patch":[[{"diffs":[[0,"tListIn("],[1,"d"],[0,") {\n    "],[-1,"    "],[1,"alert(d);"],[0,"\n}\n\n// M"]],"start1":11233,"start2":11233,"length1":28,"length2":34}]],"length":11435,"saved":false}
{"ts":1351816711476,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"console.log(JSON.stringify"],[0,"(d)"],[1,")"],[0,";\n}\n"]],"start1":11246,"start2":11246,"length1":16,"length2":38}]],"length":11457,"saved":false}
{"ts":1351816719517,"patch":[[{"diffs":[[0,"In(d) {\n    "],[-1,"console.log"],[1,"alert"],[0,"(JSON.string"]],"start1":11238,"start2":11238,"length1":35,"length2":29}]],"length":11451,"saved":false}
{"ts":1351821886546,"patch":[[{"diffs":[[0,"    "],[-1,"alert(JSON.stringify(d));"],[0,"\n}\n\n"]],"start1":11246,"start2":11246,"length1":33,"length2":8}]],"length":11426,"saved":false}
{"ts":1351822227398,"patch":[[{"diffs":[[0,"\n       "],[1," // We're not actually doing this\n        //"],[0," delete "]],"start1":7577,"start2":7577,"length1":16,"length2":60}]],"length":11470,"saved":false}
{"ts":1351822871373,"patch":[[{"diffs":[[0,"tListIn("],[1,"list) {\n    for(var item in "],[0,"d) {\n   "]],"start1":11277,"start2":11277,"length1":16,"length2":44},{"diffs":[[0,") {\n    "],[1,"    "],[0,"\n}\n\n// M"]],"start1":11314,"start2":11314,"length1":16,"length2":20}]],"length":11502,"saved":false}
{"ts":1351822884106,"patch":[[{"diffs":[[0,"    "],[-1,"for(var item in d) {"],[1,"var items,item;\n    for(var item in list) {\n        "],[0,"\n   "]],"start1":11293,"start2":11293,"length1":28,"length2":60}]],"length":11534,"saved":false}
{"ts":1351822891522,"patch":[[{"diffs":[[0,"ar items"],[1," = []"],[0,",item;\n "]],"start1":11298,"start2":11298,"length1":16,"length2":21},{"diffs":[[0,"    for("],[-1,"var "],[0,"item in "]],"start1":11318,"start2":11318,"length1":20,"length2":16}]],"length":11535,"saved":false}
{"ts":1351822910573,"patch":[[{"diffs":[[0,"ms = [],"],[1,"\n        "],[0,"item;\n  "]],"start1":11304,"start2":11304,"length1":16,"length2":25},{"diffs":[[0," in list) {\n"],[1,"        items.push(list[item]);\n    }\n"],[0,"        \n   "]],"start1":11339,"start2":11339,"length1":24,"length2":62}]],"length":11582,"saved":false}
{"ts":1351822920731,"patch":[[{"diffs":[[0,"em]);\n    }\n"],[1,"    list.forEach(function(li) {\n        \n    });\n"],[0,"        \n   "]],"start1":11377,"start2":11377,"length1":24,"length2":73}]],"length":11631,"saved":false}
{"ts":1351822973670,"patch":[[{"diffs":[[0,"i) {\n       "],[1,"var listItem = $(\"<div class='client-list-item'></div>\");"],[0," \n    });\n  "]],"start1":11416,"start2":11416,"length1":24,"length2":81}]],"length":11688,"saved":false}
{"ts":1351822989237,"patch":[[{"diffs":[[0,"/div>\");"],[1,"\n       $(listItem).html(li.nickname);\n      "],[0," \n    })"]],"start1":11477,"start2":11477,"length1":16,"length2":61}]],"length":11733,"saved":false}
{"ts":1351823017141,"patch":[[{"diffs":[[0,"ickname)"],[-1,";\n       "],[1,".css('border-left-color',li.color);"],[0,"\n    });"]],"start1":11514,"start2":11514,"length1":25,"length2":51}]],"length":11759,"saved":false}
{"ts":1351823027188,"patch":[[{"diffs":[[0,",li.color);\n"],[1,"       $('.client-list').append(listItem);\n"],[0,"    });\n    "]],"start1":11546,"start2":11546,"length1":24,"length2":67}]],"length":11802,"saved":false}
{"ts":1351823029712,"patch":[[{"diffs":[[0,"});\n"],[-1,"        \n        \n"],[0,"}\n\n/"]],"start1":11605,"start2":11605,"length1":26,"length2":8}]],"length":11784,"saved":false}
{"ts":1351823063963,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"list"],[1,"items"],[0,".forEach"]],"start1":11385,"start2":11385,"length1":20,"length2":21}]],"length":11785,"saved":false}
{"ts":1351823107370,"patch":[[{"diffs":[[0,"em]);\n    }\n"],[1,"    $('.client-list').html('');\n"],[0,"    items.fo"]],"start1":11377,"start2":11377,"length1":24,"length2":56}]],"length":11817,"saved":false}
{"ts":1351823437067,"patch":[[{"diffs":[[0,"or = c;\n"],[1,"    sock.emit('update-color',c);\n"],[0,"}\n\n// Dr"]],"start1":9237,"start2":9237,"length1":16,"length2":49}]],"length":11850,"saved":false}
{"ts":1351823493337,"patch":[[{"diffs":[[0,"reak;\n        }\n"],[1,"        // We call setColor() with the value of color we just grabbed so it gets sent to the server\n        setColor(color);\n"],[0,"        $('.size"]],"start1":6799,"start2":6799,"length1":32,"length2":157}]],"length":11975,"saved":false}
{"ts":1351823527601,"patch":[[{"diffs":[[0,"or',li.color"],[1," || '#000'"],[0,");\n       $("]],"start1":11734,"start2":11734,"length1":24,"length2":34}]],"length":11985,"saved":false}
{"ts":1351823959754,"patch":[[{"diffs":[[0,"m);\n    "],[-1,"$("],[0,"$('.chat"]],"start1":11064,"start2":11064,"length1":18,"length2":16},{"diffs":[[0,"hat-"],[-1,"item').last()).S"],[1,"pane-inner').get(0).s"],[0,"crollTo"],[-1,"({duration:0})"],[1,"p = $('.chat-pane-inner').get(0).scrollHeight"],[0,"\n   "]],"start1":11077,"start2":11077,"length1":45,"length2":81}]],"length":12019,"saved":false}
{"ts":1351824045551,"patch":[[{"diffs":[[0,"pend(item);\n"],[1,"    setTimeout(function() {\n    "],[0,"    $('.chat"]],"start1":11056,"start2":11056,"length1":24,"length2":56},{"diffs":[[0,"scrollHeight"],[1,";\n    },1);"],[0,"\n    if(!cha"]],"start1":11174,"start2":11174,"length1":24,"length2":35}]],"length":12062,"saved":false}
{"ts":1351824111103,"patch":[[{"diffs":[[0,"ut(function() {\n"],[1,"        // Fix chat scroll\n"],[0,"        $('.chat"]],"start1":11080,"start2":11080,"length1":32,"length2":59}]],"length":12089,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352895488932,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(JSON.parse(d));\n"],[0,"    "]],"start1":3332,"start2":3332,"length1":44,"length2":8},{"diffs":[[0,",data,function(d"],[1,",r,o"],[0,") {\n        if(c"]],"start1":11988,"start2":11988,"length1":32,"length2":36},{"diffs":[[0,"allback("],[-1,"d"],[1,"o.responseText"],[0,");\n    }"]],"start1":12034,"start2":12034,"length1":17,"length2":30}]],"length":12070,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354591711862,"patch":[[{"diffs":[[0,"seText);\n    });\n}\n\n"],[1,"// Chooses the URL for a background\nfunction askForBackground() {\n    if(!isConnected) return;\n    var url = prompt('Enter the URL for your background:');\n    var img = new Image();\n    img.onload = function() {\n        \n    };\n    img.onerror = function() {\n        alert(\"That doesn't seem to be a valid URL!\");  \n    };\n    img.src = url;\n}\n\n"]],"start1":12050,"start2":12050,"length1":20,"length2":365}]],"length":12415,"saved":false}
{"ts":1354591745719,"patch":[[{"diffs":[[0,") {\n        "],[1,"pushBackground(url);  "],[0,"\n    };\n    "]],"start1":12278,"start2":12278,"length1":24,"length2":46}]],"length":12437,"saved":false}
{"ts":1354591795974,"patch":[[{"diffs":[[0,"c = url;\n}\n\n"],[1,"// Pushes a new background to the server\nfunction pushBackground(url) {\n    sock.emit('update-background-out',{url:url});\n}\n\n"]],"start1":12425,"start2":12425,"length1":12,"length2":137}]],"length":12562,"saved":false}
{"ts":1354591815243,"patch":[[{"diffs":[[0,"omExpired);\n"],[1,"    sock.on('background-in',backgroundIn)\n"],[0,"    $('.stat"]],"start1":3134,"start2":3134,"length1":24,"length2":66}]],"length":12604,"saved":false}
{"ts":1354591846414,"patch":[[{"diffs":[[0,"k.emit('"],[-1,"update-"],[0,"backgrou"]],"start1":12558,"start2":12558,"length1":23,"length2":16},{"diffs":[[0,"l:url});\n}\n\n"],[1,"// Called when a new background is pushed from the server\nfunction backgroundIn(d) {\n    backgroundURL = d.url;\n}\n\n"]],"start1":12585,"start2":12585,"length1":12,"length2":127}]],"length":12712,"saved":false}
{"ts":1354591859566,"patch":[[{"diffs":[[0,"ng tool\n"],[1,"    backgroundURL, // The URL for the current background\n"],[0,"    acti"]],"start1":419,"start2":419,"length1":16,"length2":73}]],"length":12769,"saved":false}
{"ts":1354591990872,"patch":[[{"diffs":[[0,"RL = d.url;\n"],[1,"    $('.canvas').css('background','url(\"' + backgroundURL + '\")');\n"],[0,"}\n\n"]],"start1":12754,"start2":12754,"length1":15,"length2":82}]],"length":12836,"saved":false}
{"ts":1354592006423,"patch":[[{"diffs":[[0,"xpired',"],[1," "],[0,"roomExpi"]],"start1":3181,"start2":3181,"length1":16,"length2":17},{"diffs":[[0,"und-in',"],[1," "],[0,"backgrou"]],"start1":3224,"start2":3224,"length1":16,"length2":17}]],"length":12838,"saved":false}
{"ts":1354592273392,"patch":[[{"diffs":[[0,"ed) return;\n"],[1,"    if(backgroundURL && backgroundURL.length > 0)\n"],[0,"    var url "]],"start1":12254,"start2":12254,"length1":24,"length2":74}]],"length":12888,"saved":false}
{"ts":1354592274272,"patch":[[{"diffs":[[0,"ngth > 0"],[1," "],[0,")\n    va"]],"start1":12306,"start2":12306,"length1":16,"length2":17}]],"length":12889,"saved":false}
{"ts":1354592320702,"patch":[[{"diffs":[[0," > 0"],[-1," )\n"],[1,") {\n    "],[0,"    "]],"start1":12310,"start2":12310,"length1":11,"length2":16},{"diffs":[[0,"kground:');\n"],[1,"    "],[0,"    var img "]],"start1":12370,"start2":12370,"length1":24,"length2":28},{"diffs":[[0,"mage();\n    "],[1," "],[1,"   "],[0,"img.onload ="]],"start1":12405,"start2":12405,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"pushBack"]],"start1":12447,"start2":12447,"length1":16,"length2":20},{"diffs":[[0,"und(url);  \n"],[1,"    "],[0,"    };\n    i"]],"start1":12470,"start2":12470,"length1":24,"length2":28},{"diffs":[[0,"     };\n    "],[1," "],[1,"   "],[0,"img.onerror "]],"start1":12485,"start2":12485,"length1":24,"length2":28},{"diffs":[[0," = function() {\n"],[1,"    "],[0,"        alert(\"T"]],"start1":12512,"start2":12512,"length1":32,"length2":36},{"diffs":[[0,"d URL!\");  \n"],[1,"    "],[0,"    };\n    i"]],"start1":12577,"start2":12577,"length1":24,"length2":28},{"diffs":[[0,"     };\n    "],[1," "],[1,"   "],[0,"img.src = ur"]],"start1":12592,"start2":12592,"length1":24,"length2":28},{"diffs":[[0," = url;\n"],[1,"    } else {\n        // Ask to clear the background\n        if(confirm('Are you sure you want to reset the background?')) {\n            \n        }\n    }\n"],[0,"}\n\n// Pu"]],"start1":12615,"start2":12615,"length1":16,"length2":169}]],"length":13079,"saved":false}
{"ts":1354592330964,"patch":[[{"diffs":[[0,"            "],[1,"pushBackground('#FFF')"],[0,"\n        }\n "]],"start1":12747,"start2":12747,"length1":24,"length2":46}]],"length":13101,"saved":false}
{"ts":1354592332889,"patch":[[{"diffs":[[0,"('#FFF')"],[1,";"],[0,"\n       "]],"start1":12773,"start2":12773,"length1":16,"length2":17}]],"length":13102,"saved":false}
{"ts":1354592342203,"patch":[[{"diffs":[[0,"nd',"],[-1,"'"],[0,"url"],[-1,"(\"' + backgroundURL + '\")'"],[0,");\n}"]],"start1":13062,"start2":13062,"length1":38,"length2":11}]],"length":13075,"saved":false}
{"ts":1354592360374,"patch":[[{"diffs":[[0,"t',{url:"],[1,"\""],[0,"url"],[1,"('\"+url+\"')\""],[0,"});\n}\n\n/"]],"start1":12902,"start2":12902,"length1":19,"length2":32}]],"length":13088,"saved":false}
{"ts":1354592406996,"patch":[[{"diffs":[[0,"oundURL."],[-1,"length > 0"],[1,"charAt(0) != '#'"],[0,") {\n    "]],"start1":12296,"start2":12296,"length1":26,"length2":32}]],"length":13094,"saved":false}
{"ts":1354592461227,"patch":[[{"diffs":[[0,"ground',"],[-1,"url"],[1,"backgroundURL"],[0,");\n}\n\n"]],"start1":13077,"start2":13077,"length1":17,"length2":27}]],"length":13104,"saved":false}
{"ts":1354592481774,"patch":[[{"diffs":[[0,"\n    if("],[1,"!"],[0,"backgrou"]],"start1":12265,"start2":12265,"length1":16,"length2":17},{"diffs":[[0,"URL "],[-1,"&&"],[1,"||"],[0," bac"]],"start1":12284,"start2":12284,"length1":10,"length2":10}]],"length":13105,"saved":false}
{"ts":1354592558596,"patch":[[{"diffs":[[0,"arAt(0) "],[-1,"!"],[1,"="],[0,"= '#') {"]],"start1":12307,"start2":12307,"length1":17,"length2":17}]],"length":13105,"saved":false}
{"ts":1354592646710,"patch":[[{"diffs":[[0,"ndURL);\n"],[1,"    if(backgroundURL.charAt(0) == '#') {\n        $('.background-button').removeClass('button-pushed')\n    }\n"],[0,"}\n\n"]],"start1":13094,"start2":13094,"length1":11,"length2":119}]],"length":13213,"saved":false}
{"ts":1354592647523,"patch":[[{"diffs":[[0,"pushed')"],[1,";"],[0,"\n    }\n}"]],"start1":13195,"start2":13195,"length1":16,"length2":17}]],"length":13214,"saved":false}
{"ts":1354592658383,"patch":[[{"diffs":[[0,"n-pushed');\n"],[1,"    } else {\n        $('.background-button').addClass('button-pushed');\n"],[0,"    }\n}\n\n"]],"start1":13193,"start2":13193,"length1":21,"length2":93}]],"length":13286,"saved":false}
{"ts":1354592918184,"patch":[[{"diffs":[[0,"oundIn(d) {\n"],[1,"    if(!d || !d.url) return;\n"],[0,"    backgrou"]],"start1":13013,"start2":13013,"length1":24,"length2":53}]],"length":13315,"saved":false}
{"ts":1354592996900,"patch":[[{"diffs":[[0,"oundIn(d) {\n"],[1,"    console.log('bkgIn',d)\n"],[0,"    if(!d ||"]],"start1":13013,"start2":13013,"length1":24,"length2":51}]],"length":13342,"saved":false}
{"ts":1354592997569,"patch":[[{"diffs":[[0,"kgIn',d)"],[1,";"],[0,"\n    if("]],"start1":13043,"start2":13043,"length1":16,"length2":17}]],"length":13343,"saved":false}
{"ts":1354593038377,"patch":[[{"diffs":[[0,"url:"],[-1,"\""],[0,"url"],[-1,"('\"+url+\"')\""],[0,"});\n"]],"start1":12913,"start2":12913,"length1":24,"length2":11}]],"length":13330,"saved":false}
{"ts":1354593042468,"patch":[[{"diffs":[[0,"kground("],[1,"\""],[0,"url"],[1,"('\"+url+\"')\""],[0,");  \n   "]],"start1":12473,"start2":12473,"length1":19,"length2":32}]],"length":13343,"saved":false}
