{"ts":1351375191959,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351375196670,"patch":[[{"diffs":[[1,"$(function() {\n    \n    \n});"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"ts":1351375200914,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\n   "],[0," \n});"]],"start1":11,"start2":11,"length1":17,"length2":13}]],"length":24,"saved":false}
{"ts":1351375255673,"patch":[[{"diffs":[[0,") {\n    "],[-1," "],[1,"$('.go-button').click(function() {\n        ajax('create-room',{\n            name: $('.canvas-name').val(),\n            password: $('.canvas-password').val()\n        },function(d) {\n            alert(d);\n        });\n    });"],[0,"\n});"]],"start1":11,"start2":11,"length1":13,"length2":234}]],"length":245,"saved":false}
{"ts":1351375419206,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    $('.responsive').each(function() {\n        var color = $(this).css('color');\n        var def = $(this).val();\n        $(this).focus(function() {\n            if($(this).val() == def) {\n                $(this).val('').css('color',color);\n            }\n        }).blur(function() {\n            if($(this).val() == '') {\n                $(this).val(def).css('color','#CCC');\n            }\n        }).focus().blur();\n    });\n"],[0,"});"]],"start1":234,"start2":234,"length1":11,"length2":440}]],"length":674,"saved":false}
{"ts":1351375496304,"patch":[[{"diffs":[[0," });\n});"],[1,"\n\n// Makes an ajax request\n\nfunction ajax(method,data,callback) {\n    $.post('/ajax',{\n        method: method,\n        data: data\n    },function(d) {\n        if(callback) callback(d);\n    });\n}"]],"start1":666,"start2":666,"length1":8,"length2":201}]],"length":867,"saved":false}
{"ts":1351376647735,"patch":[[{"diffs":[[0,"ax',"],[-1,"{\n        method: method,\n        data: "],[0,"data"],[1,","],[0,"\n   "]],"start1":755,"start2":755,"length1":52,"length2":13}]],"length":828,"saved":false}
{"ts":1351376660012,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    data['method'] = method;\n"],[0,"    $.post('"]],"start1":728,"start2":728,"length1":24,"length2":53},{"diffs":[[0,"ata,"],[-1,"\n    },"],[0,"func"]],"start1":789,"start2":789,"length1":15,"length2":8}]],"length":850,"saved":false}
{"ts":1351376666717,"patch":[[{"diffs":[[0,"data"],[-1,"['"],[1,"."],[0,"method"],[-1,"']"],[0," = m"]],"start1":744,"start2":744,"length1":18,"length2":15}]],"length":847,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351376836449,"patch":[[{"diffs":[[0,"ck(function() {\n"],[1,"        if($('.canvas-name').val() != '' && $('.canvas-name').val() != $('.canvas-name').attr('def');\n"],[0,"        ajax('cr"]],"start1":38,"start2":38,"length1":32,"length2":134}]],"length":949,"saved":false}
{"ts":1351376844493,"patch":[[{"diffs":[[0,"r('def')"],[-1,";\n"],[1,") {\n    "],[0,"        "]],"start1":146,"start2":146,"length1":18,"length2":24},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"name: $("]],"start1":195,"start2":195,"length1":16,"length2":20},{"diffs":[[0,".val(),\n"],[1,"    "],[0,"        "]],"start1":230,"start2":230,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"},functi"]],"start1":292,"start2":292,"length1":16,"length2":20},{"diffs":[[0,"},function(d) {\n"],[1,"    "],[0,"            aler"]],"start1":304,"start2":304,"length1":32,"length2":36},{"diffs":[[0,"d);\n        "],[-1,"});"],[1,"    });\n        }"],[0,"\n    });\n   "]],"start1":342,"start2":342,"length1":27,"length2":41}]],"length":985,"saved":false}
{"ts":1351376852709,"patch":[[{"diffs":[[0,"     if("],[1,"getCanvasName("],[0,"$('.canv"]],"start1":57,"start2":57,"length1":16,"length2":30}]],"length":999,"saved":false}
{"ts":1351376857775,"patch":[[{"diffs":[[0,"al()"],[-1," != '' && $('.canvas-name').val() != $('.canvas-name').attr('def'"],[0,")) {"]],"start1":98,"start2":98,"length1":73,"length2":8}]],"length":934,"saved":false}
{"ts":1351376874512,"patch":[[{"diffs":[[0,"(get"],[-1,"CanvasName"],[1,"Field"],[0,"($('"]],"start1":64,"start2":64,"length1":18,"length2":13},{"diffs":[[0,").val())"],[-1,")"],[0," {\n     "]],"start1":90,"start2":90,"length1":17,"length2":16}]],"length":928,"saved":false}
{"ts":1351376886237,"patch":[[{"diffs":[[0,").val())"],[1," != '')"],[0," {\n     "]],"start1":90,"start2":90,"length1":16,"length2":23}]],"length":935,"saved":false}
{"ts":1351376900514,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"// Gets the value of a text field;\n\n\n"],[0,"// Makes"]],"start1":756,"start2":756,"length1":16,"length2":53}]],"length":972,"saved":false}
{"ts":1351376913630,"patch":[[{"diffs":[[0,"his).val();\n"],[1,"        $(this).attr('def',def);\n"],[0,"        $(th"]],"start1":437,"start2":437,"length1":24,"length2":57}]],"length":1005,"saved":false}
{"ts":1351376943765,"patch":[[{"diffs":[[0,"etField("],[-1,"$("],[0,"'.canvas"]],"start1":66,"start2":66,"length1":18,"length2":16},{"diffs":[[0,"me')"],[-1,".val())"],[0," != "]],"start1":85,"start2":85,"length1":15,"length2":8},{"diffs":[[0,"xt field"],[-1,";"],[0,"\n"],[1,"\nfunction getField("],[0,"\n\n// Mak"]],"start1":813,"start2":813,"length1":18,"length2":36}]],"length":1014,"saved":false}
{"ts":1351376945966,"patch":[[{"diffs":[[0,"tField('"],[-1,"."],[0,"canvas-n"]],"start1":67,"start2":67,"length1":17,"length2":16}]],"length":1013,"saved":false}
{"ts":1351376963197,"patch":[[{"diffs":[[0,"etField("],[1,"field) {\n    field = '.' + field;\n    "],[0,"\n\n// Mak"]],"start1":832,"start2":832,"length1":16,"length2":54}]],"length":1051,"saved":false}
{"ts":1351376982015,"patch":[[{"diffs":[[0,"ld(field) {\n"],[1,"    var el;\n"],[0,"    field = "]],"start1":837,"start2":837,"length1":24,"length2":36}]],"length":1063,"saved":false}
{"ts":1351377013292,"patch":[[{"diffs":[[0," field;\n"],[1,"    el = $(field);\n    if(el.val() == el.attr('def')) {\n        return '';\n    }\n    return el.val();\n}\n"],[0,"    \n\n//"]],"start1":878,"start2":878,"length1":16,"length2":120}]],"length":1167,"saved":false}
{"ts":1351377066828,"patch":[[{"diffs":[[0,"return '"],[1,"bleh"],[0,"';\n    }"]],"start1":950,"start2":950,"length1":16,"length2":20}]],"length":1171,"saved":false}
{"ts":1351377115512,"patch":[[{"diffs":[[0,"rn '"],[-1,"bleh"],[0,"';\n "]],"start1":954,"start2":954,"length1":12,"length2":8}]],"length":1167,"saved":false}
{"ts":1351377119504,"patch":[[{"diffs":[[0," return "],[-1,"''"],[1,"null"],[0,";\n    }\n"]],"start1":949,"start2":949,"length1":18,"length2":20}]],"length":1169,"saved":false}
{"ts":1351377128639,"patch":[[{"diffs":[[0,"me')"],[-1," != ''"],[0,") {\n"]],"start1":84,"start2":84,"length1":14,"length2":8}]],"length":1163,"saved":false}
{"ts":1351377140337,"patch":[[{"diffs":[[0,"  name: "],[-1,"$"],[1,"getField"],[0,"('"],[-1,"."],[0,"canvas-n"]],"start1":139,"start2":139,"length1":20,"length2":26},{"diffs":[[0,"me')"],[-1,".val(),"],[0,"\n   "]],"start1":166,"start2":166,"length1":15,"length2":8}]],"length":1162,"saved":false}
{"ts":1351377151030,"patch":[[{"diffs":[[0,"ssword: "],[-1,"$"],[1,"getField"],[0,"('"],[-1,"."],[0,"canvas-p"]],"start1":189,"start2":189,"length1":20,"length2":26},{"diffs":[[0,"ssword')"],[-1,".val()"],[1," || ''"],[0,"\n       "]],"start1":216,"start2":216,"length1":22,"length2":22}]],"length":1168,"saved":false}
{"ts":1351377153705,"patch":[[{"diffs":[[0,"s-name')"],[1,","],[0,"\n       "]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":1169,"saved":false}
{"ts":1351377205250,"patch":[[{"diffs":[[0,"= $(field);\n"],[1,"    alert(el)\n"],[0,"    if(el.va"]],"start1":893,"start2":893,"length1":24,"length2":38}]],"length":1183,"saved":false}
{"ts":1351377205982,"patch":[[{"diffs":[[0,"lert(el)"],[1,";"],[0,"\n    if("]],"start1":910,"start2":910,"length1":16,"length2":17}]],"length":1184,"saved":false}
{"ts":1351377223416,"patch":[[{"diffs":[[0,"d);\n    "],[-1,"alert"],[1,"console.log"],[0,"(el);\n  "]],"start1":901,"start2":901,"length1":21,"length2":27}]],"length":1190,"saved":false}
{"ts":1351469515628,"patch":[[{"diffs":[[0,"    "],[-1,"alert(d"],[1,"$('.fields').slideUp(200);\n                $('.result').slideDown(200"],[0,");\n "]],"start1":272,"start2":272,"length1":15,"length2":77}]],"length":1252,"saved":false}
{"ts":1351469659824,"patch":[[{"diffs":[[0,");\n}"],[-1,"\n    \n\n// Makes an ajax request\n\nfunction ajax(method,data,callback) {\n    data.method = method;\n    $.post('/ajax',data,function(d) {\n        if(callback) callback(d);\n    });\n}"]],"start1":1070,"start2":1070,"length1":182,"length2":4}]],"length":1074,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351647548698,"patch":[[{"diffs":[[0,"eDown(200);\n"],[1,"                $('.big-link').html(SERVER + '/' + d);\n"],[0,"            "]],"start1":336,"start2":336,"length1":24,"length2":79}]],"length":1129,"saved":false}
{"ts":1351647570604,"patch":[[{"diffs":[[0,"+ '/' + "],[-1,"d"],[1,"JSON.parse(d)"],[0,");\n     "]],"start1":391,"start2":391,"length1":17,"length2":29}]],"length":1141,"saved":false}
{"ts":1351647975906,"patch":[[{"diffs":[[0,"big-link"],[1," a"],[0,"').html("]],"start1":368,"start2":368,"length1":16,"length2":18},{"diffs":[[0," + '/' +"],[1," JSON.parse(d)).attr(SERVER + '/' +"],[0," JSON.pa"]],"start1":392,"start2":392,"length1":16,"length2":51}]],"length":1178,"saved":false}
{"ts":1351647990327,"patch":[[{"diffs":[[0,")).attr("],[1,"'href'"],[0,"SERVER +"]],"start1":413,"start2":413,"length1":16,"length2":22}]],"length":1184,"saved":false}
{"ts":1351647990885,"patch":[[{"diffs":[[0,"r('href'"],[1,","],[0,"SERVER +"]],"start1":419,"start2":419,"length1":16,"length2":17}]],"length":1185,"saved":false}
{"ts":1351648052710,"patch":[[{"diffs":[[0,"('href',"],[1,"'http://'+"],[0,"SERVER +"]],"start1":420,"start2":420,"length1":16,"length2":26}]],"length":1195,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352883529191,"patch":[[{"diffs":[[0,"eDown(200);\n"],[1,"                console.log('tried to parse',d);\n"],[0,"            "]],"start1":336,"start2":336,"length1":24,"length2":73}]],"length":1244,"saved":false}
