{"ts":1350751462595,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350759804772,"patch":[[{"diffs":[[1,"$(function() {\n    // Tools setup\n    $('.choose-color').ColorPicker({\n\t\tonChange: function(c) {\n\t\t\tvar rgb = hsvToRgb(c.h,c.s,c.b);\n\t\t\tcolor = 'rgb('+rgb[0]+','+rgb[1]+','+rgb[2]+')';\n\t\t\t$('.choose-color').css('background',color);\n\t\t}\n\t});\n});"]],"start1":0,"start2":0,"length1":0,"length2":244}]],"length":244,"saved":false}
{"ts":1350759921754,"patch":[[{"diffs":[[0,"\t}\n\t});\n"],[1,"    \n    $('.buttonset').each(function() {\n        $(this).find('button').click(function() {\n            setCurrent(this);\n        });\n        function setCurrent(button) {\n            $(this).val($(button).val());\n            $(button).addClass('button-selected');\n            $(current).removeClass('button-selected');\n            current = button;\n        }\n"],[0,"});"]],"start1":233,"start2":233,"length1":11,"length2":372}]],"length":605,"saved":false}
{"ts":1350759923349,"patch":[[{"diffs":[[0,"      }\n"],[1,"    });\n"],[0,"});"]],"start1":594,"start2":594,"length1":11,"length2":19}]],"length":613,"saved":false}
{"ts":1350759939275,"patch":[[{"diffs":[[0,"ch(function() {\n"],[1,"        var current;\n"],[0,"        $(this)."]],"start1":268,"start2":268,"length1":32,"length2":53},{"diffs":[[0,"      }\n"],[1,"        setCurrent($(this).find('button').get(0));\n"],[0,"    });\n"]],"start1":615,"start2":615,"length1":16,"length2":67}]],"length":685,"saved":false}
{"ts":1350759947493,"patch":[[{"diffs":[[0,"t(button) {\n"],[1,"            if(!button) return;\n"],[0,"            "]],"start1":423,"start2":423,"length1":24,"length2":56}]],"length":717,"saved":false}
{"ts":1350760049552,"patch":[[{"diffs":[[0,"t(button) {\n"],[1,"            console.log('setCurrent',button);\n"],[0,"            "]],"start1":423,"start2":423,"length1":24,"length2":70}]],"length":763,"saved":false}
{"ts":1350760065831,"patch":[[{"diffs":[[0,"  $(this).find('"],[1,"."],[0,"button').click(f"]],"start1":311,"start2":311,"length1":32,"length2":33},{"diffs":[[0,").find('"],[1,"."],[0,"button')"]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":765,"saved":false}
{"ts":1350760106660,"patch":[[{"diffs":[[0,"(!button"],[1," || (button == currentButton)"],[0,") return"]],"start1":496,"start2":496,"length1":16,"length2":45}]],"length":794,"saved":false}
{"ts":1350760115329,"patch":[[{"diffs":[[0,"  if"],[-1,"(!button || "],[0,"(but"]],"start1":492,"start2":492,"length1":20,"length2":8},{"diffs":[[0,"rent"],[-1,"Button)"],[0,") re"]],"start1":510,"start2":510,"length1":15,"length2":8}]],"length":775,"saved":false}
{"ts":1350761226740,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    $('.clear-button').click(clear);\n"],[0,"});"]],"start1":764,"start2":764,"length1":11,"length2":53}]],"length":817,"saved":false}
{"ts":1350762277311,"patch":[[{"diffs":[[0,"icker({\n"],[1,"        color: color,\n"],[0,"\t\tonChan"]],"start1":63,"start2":63,"length1":16,"length2":38}]],"length":839,"saved":false}
{"ts":1350762297273,"patch":[[{"diffs":[[0,") {\n"],[-1,"    // Tools setup\n    $('.choose-color').ColorPicker({\n        color: color,\n\t\tonChange: function(c) {\n\t\t\tvar rgb = hsvToRgb(c.h,c.s,c.b);\n\t\t\tcolor = 'rgb('+rgb[0]+','+rgb[1]+','+rgb[2]+')';\n\t\t\t$('.choose-color').css('background',color);\n\t\t}\n\t});\n    \n"],[0,"    "]],"start1":11,"start2":11,"length1":261,"length2":8}]],"length":586,"saved":false}
{"ts":1350762313037,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    // Tools setup\n    $('.choose-color').ColorPicker({\n        color: color,\n\t\tonChange: function(c) {\n\t\t\tvar rgb = hsvToRgb(c.h,c.s,c.b);\n\t\t\tcolor = 'rgb('+rgb[0]+','+rgb[1]+','+rgb[2]+')';\n\t\t\t$('.choose-color').css('background',color);\n\t\t}\n\t});\n    \n"],[0,"    $('.butt"]],"start1":3,"start2":3,"length1":24,"length2":277}]],"length":839,"saved":false}
{"ts":1350767297721,"patch":[[{"diffs":[[0,"clear);\n"],[1,"    $('.pen-button').click(usePen);\n    $('.eraser-button').click(useEraser);\n    $('.size-button').click(function() {\n        setSize($(this).val());\n    });\n"],[0,"});"]],"start1":828,"start2":828,"length1":11,"length2":170}]],"length":998,"saved":false}
{"ts":1350767475600,"patch":[[{"diffs":[[0,"$(this)."],[1,"attr('"],[0,"val"],[-1,"("],[1,"'"],[0,"));\n    "]],"start1":971,"start2":971,"length1":20,"length2":26}]],"length":1004,"saved":false}
{"ts":1350767726477,"patch":[[{"diffs":[[0,"c.s,c.b)"],[-1,";\n\t\t\t"],[1,",\n                "],[0,"color = "]],"start1":145,"start2":145,"length1":21,"length2":34},{"diffs":[[0,"color);\n"],[1,"            setColor(color);\n"],[0,"\t\t}\n\t});"]],"start1":259,"start2":259,"length1":16,"length2":45}]],"length":1046,"saved":false}
{"ts":1350769306485,"patch":[[{"diffs":[[0,";\n\t\t}\n\t});\n    \n"],[1,"    $('.button.').each(function() {\n        if($(this).attr('img')) {\n            var img = document.createElement('img')\n            \n    \n"],[0,"    $('.buttonse"]],"start1":294,"start2":294,"length1":32,"length2":172}]],"length":1186,"saved":false}
{"ts":1350769344157,"patch":[[{"diffs":[[0,"t('img')"],[1,";\n            img.src = $(this).attr('img');\n            $(this).append(img);\n        }\n    });"],[0,"\n       "]],"start1":423,"start2":423,"length1":16,"length2":111}]],"length":1281,"saved":false}
{"ts":1350769358718,"patch":[[{"diffs":[[0,"s).attr('img');\n"],[1,"            $(img).css('opacity',0.6);\n"],[0,"            $(th"]],"start1":460,"start2":460,"length1":32,"length2":71}]],"length":1320,"saved":false}
{"ts":1350769486465,"patch":[[{"diffs":[[0,"'.button"],[-1,"."],[0,"').each("]],"start1":316,"start2":316,"length1":17,"length2":16}]],"length":1319,"saved":false}
{"ts":1350773405190,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    // Make it pretty on iPad\n    if(is_iPad()) {\n        $('.toolbox').css('margin-top',10).css('margin-left',10);\n        \n"],[0,"});"]],"start1":1308,"start2":1308,"length1":11,"length2":141}]],"length":1449,"saved":false}
{"ts":1350773406155,"patch":[[{"diffs":[[0,"0);\n    "],[-1,"    "],[1,"}"],[0,"\n});"]],"start1":1433,"start2":1433,"length1":16,"length2":13}]],"length":1446,"saved":false}
{"ts":1350773493271,"patch":[[{"diffs":[[0,"t',10);\n"],[1,"        $(document).on('touchmove',function(e) {\n            e.preventDefault();\n        });\n"],[0,"    }\n})"]],"start1":1429,"start2":1429,"length1":16,"length2":109}]],"length":1539,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350776543085,"patch":[[{"diffs":[[0,"').css('"],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top',10"]],"start1":1390,"start2":1390,"length1":22,"length2":23}]],"length":1540,"saved":false}
{"ts":1350778189947,"patch":[[{"diffs":[[0,"   }\n});"],[1,"\n\nfunction showChat() {\n    $('.chat-pane').animate({\n        right: 0\n    },400);\n}"]],"start1":1532,"start2":1532,"length1":8,"length2":92}]],"length":1624,"saved":false}
{"ts":1350778205693,"patch":[[{"diffs":[[0,",400);\n}"],[1,"\n\nfunction hideChat() {\n    $('.chat-pane').animate({\n        right: -400\n    },400);\n}\n"]],"start1":1616,"start2":1616,"length1":8,"length2":96}]],"length":1712,"saved":false}
{"ts":1350778218435,"patch":[[{"diffs":[[0,"        });\n"],[1,"        hideChat();\n"],[0,"    }\n});\n\nf"]],"start1":1519,"start2":1519,"length1":24,"length2":44}]],"length":1732,"saved":false}
{"ts":1350778269323,"patch":[[{"diffs":[[1,"var chatOpen = false;\n\n"],[0,"$(functi"]],"start1":0,"start2":0,"length1":8,"length2":31},{"diffs":[[0,";\n    }\n"],[1,"    \n    // Chat button controls \n    \n    $(\n"],[0,"});\n\nfun"]],"start1":1572,"start2":1572,"length1":16,"length2":62}]],"length":1801,"saved":false}
{"ts":1350778280085,"patch":[[{"diffs":[[0," \n    $("],[1,"'.chat-butto"],[0,"\n});\n\nfu"]],"start1":1617,"start2":1617,"length1":16,"length2":28},{"diffs":[[0,"},400);\n"],[1,"    chatOpen = true;\n"],[0,"}\n\nfunct"]],"start1":1716,"start2":1716,"length1":16,"length2":37}]],"length":1834,"saved":false}
{"ts":1350778283593,"patch":[[{"diffs":[[0,"},400);\n"],[1,"    chatOpen = false;\n"],[0,"}\n"]],"start1":1824,"start2":1824,"length1":10,"length2":32}]],"length":1856,"saved":false}
{"ts":1350778302290,"patch":[[{"diffs":[[0,"at-butto"],[1,"n').click(function() {\n        if(chatOpen) {\n            hideChat();"],[0,"\n});\n\nfu"]],"start1":1629,"start2":1629,"length1":16,"length2":85},{"diffs":[[0,"ion "],[-1,"show"],[1,"open"],[0,"Chat"]],"start1":1717,"start2":1717,"length1":12,"length2":12},{"diffs":[[0,"unction "],[-1,"hid"],[1,"clos"],[0,"eChat() "]],"start1":1818,"start2":1818,"length1":19,"length2":20}]],"length":1926,"saved":false}
{"ts":1350778320762,"patch":[[{"diffs":[[0,"        "],[-1,"hideChat("],[1,"closeChat();\n        } else {\n            openChat();\n        }\n    }"],[0,");\n});\n\n"]],"start1":1687,"start2":1687,"length1":25,"length2":85}]],"length":1986,"saved":false}
{"ts":1350778323629,"patch":[[{"diffs":[[0,"});\n"],[-1,"        hideChat();"],[0,"\n   "]],"start1":1550,"start2":1550,"length1":27,"length2":8}]],"length":1967,"saved":false}
{"ts":1350778324279,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"    }\n  "]],"start1":1546,"start2":1546,"length1":17,"length2":16}]],"length":1966,"saved":false}
{"ts":1350778591761,"patch":[[{"diffs":[[0,"// Chat "],[-1,"button "],[0,"controls"]],"start1":1569,"start2":1569,"length1":23,"length2":16},{"diffs":[[0,"    });\n"],[1,"    \n    $('.chat-pane textarea').keyup(function() {\n        \n    });\n"],[0,"});\n\nfun"]],"start1":1732,"start2":1732,"length1":16,"length2":86}]],"length":2029,"saved":false}
{"ts":1350778611120,"patch":[[{"diffs":[[0,".keyup(function("],[1,"e"],[0,") {\n        \n   "]],"start1":1773,"start2":1773,"length1":32,"length2":33},{"diffs":[[0,") {\n        "],[1,"alert(e.keyCode);"],[0,"\n    });\n});"]],"start1":1790,"start2":1790,"length1":24,"length2":41}]],"length":2047,"saved":false}
{"ts":1350778739908,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"if"],[0,"(e.k"]],"start1":1798,"start2":1798,"length1":13,"length2":10},{"diffs":[[0,".keyCode"],[-1,");"],[1," == 13) {\n            // Fire away!\n            sendChatMessage($(this).val().trim());\n        }"],[0,"\n    });"]],"start1":1806,"start2":1806,"length1":18,"length2":112}]],"length":2138,"saved":false}
{"ts":1350778746582,"patch":[[{"diffs":[[0,"().trim());\n"],[1,"            $(this).val('');\n"],[0,"        }\n  "]],"start1":1889,"start2":1889,"length1":24,"length2":53}]],"length":2167,"saved":false}
{"ts":1350778828690,"patch":[[{"diffs":[[0,"e away!\n"],[1,"            e.preventDefault();\n"],[0,"        "]],"start1":1842,"start2":1842,"length1":16,"length2":48}]],"length":2199,"saved":false}
{"ts":1350778903868,"patch":[[{"diffs":[[0,"ea').key"],[-1,"up"],[1,"down"],[0,"(functio"]],"start1":1769,"start2":1769,"length1":18,"length2":20}]],"length":2201,"saved":false}
{"ts":1350781101390,"patch":[[{"diffs":[[0," = false"],[1,",\n    chatUnread = 0"],[0,";\n\n$(fun"]],"start1":12,"start2":12,"length1":16,"length2":36}]],"length":2221,"saved":false}
{"ts":1350781148305,"patch":[[{"diffs":[[0,"read = 0"],[1,",\n    chatInterval"],[0,";\n\n$(fun"]],"start1":32,"start2":32,"length1":16,"length2":34},{"diffs":[[0," = false;\n}\n"],[1,"\nflashChat(\n"]],"start1":2227,"start2":2227,"length1":12,"length2":24}]],"length":2251,"saved":false}
{"ts":1350781190212,"patch":[[{"diffs":[[0,"}\n\nf"],[-1,"lashChat("],[1,"unction flashChat() {\n    chatInterval = setInterval(function() {\n        \n    },500);\n}"],[0,"\n"]],"start1":2237,"start2":2237,"length1":14,"length2":93}]],"length":2330,"saved":false}
{"ts":1350781216699,"patch":[[{"diffs":[[0,"ashChat() {\n"],[1,"    var i=0;\n"],[0,"    chatInte"]],"start1":2251,"start2":2251,"length1":24,"length2":37},{"diffs":[[0,") {\n        "],[1,"      "],[0,"\n    },500);"]],"start1":2316,"start2":2316,"length1":24,"length2":30}]],"length":2349,"saved":false}
{"ts":1350781246530,"patch":[[{"diffs":[[0,"terval ="],[1," chatInterval ||"],[0," setInte"]],"start1":2286,"start2":2286,"length1":16,"length2":32},{"diffs":[[0,"(function() {\n  "],[1,"      if(i % 2 == 0) {\n"],[0,"            \n   "]],"start1":2322,"start2":2322,"length1":32,"length2":55}]],"length":2388,"saved":false}
{"ts":1350781358552,"patch":[[{"diffs":[[0,"    "],[-1,"if(i % 2 == 0) {"],[1,"    $('.chat-button').css('background',(i % 2 == 0)? '#e06464' : '#f74f4f');"],[0,"\n   "]],"start1":2340,"start2":2340,"length1":24,"length2":84}]],"length":2448,"saved":false}
{"ts":1350781372367,"patch":[[{"diffs":[[0,"4f4f');\n"],[-1,"            \n"],[0,"    },50"]],"start1":2413,"start2":2413,"length1":29,"length2":16}]],"length":2435,"saved":false}
{"ts":1350781386058,"patch":[[{"diffs":[[0,") {\n        "],[-1,"    "],[0,"$('.chat-but"]],"start1":2332,"start2":2332,"length1":28,"length2":24},{"diffs":[[0,"'#f74f4f');\n"],[1,"        i++;\n"],[0,"    },500);\n"]],"start1":2405,"start2":2405,"length1":24,"length2":37}]],"length":2444,"saved":false}
{"ts":1350781410823,"patch":[[{"diffs":[[0,"ar i=0;\n"],[1,"    $('.chat-button').html('Chat ('+chatUnread+')');\n"],[0,"    chat"]],"start1":2268,"start2":2268,"length1":16,"length2":69}]],"length":2497,"saved":false}
{"ts":1350781429641,"patch":[[{"diffs":[[0,"on openChat() {\n"],[1,"    $('.chat-button').html('Chat');\n    cancelInterval(chatInterval);\n"],[0,"    $('.chat-pan"]],"start1":2031,"start2":2031,"length1":32,"length2":102}]],"length":2567,"saved":false}
{"ts":1350781457304,"patch":[[{"diffs":[[0,"('Chat')"],[1,".css('background','#618dbd')"],[0,";\n    ca"]],"start1":2073,"start2":2073,"length1":16,"length2":44}]],"length":2595,"saved":false}
{"ts":1350781512420,"patch":[[{"diffs":[[0,"   c"],[-1,"ancel"],[1,"lear"],[0,"Inte"]],"start1":2112,"start2":2112,"length1":13,"length2":12}]],"length":2594,"saved":false}
{"ts":1350781646255,"patch":[[{"diffs":[[0,"erval);\n"],[1,"    chatUnread = 0;\n"],[0,"    $('."]],"start1":2136,"start2":2136,"length1":16,"length2":36}]],"length":2614,"saved":false}
{"ts":1350782163273,"patch":[[{"diffs":[[0,"erval);\n"],[1,"    chatInterval = null;\n"],[0,"    chat"]],"start1":2136,"start2":2136,"length1":16,"length2":41}]],"length":2639,"saved":false}
{"ts":1350782275248,"patch":[[{"diffs":[[0,"=0;\n"],[-1,"    $('.chat-button').html('Chat ('+chatUnread+')');\n"],[0,"    "]],"start1":2414,"start2":2414,"length1":61,"length2":8},{"diffs":[[0,"al(function() {\n"],[1,"        $('.chat-button').html('Chat ('+chatUnread+')');\n"],[0,"        $('.chat"]],"start1":2462,"start2":2462,"length1":32,"length2":89}]],"length":2643,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350783572340,"patch":[[{"diffs":[[0,"ck(function() {\n"],[1,"        alert('hello');\n"],[0,"        if(chatO"]],"start1":1655,"start2":1655,"length1":32,"length2":56}]],"length":2667,"saved":false}
{"ts":1350783624598,"patch":[[{"diffs":[[0,") {\n"],[-1,"        alert('hello');\n"],[0,"    "]],"start1":1667,"start2":1667,"length1":32,"length2":8}]],"length":2643,"saved":false}
{"ts":1350839469121,"patch":[[{"diffs":[[0,"de == 13"],[1," && $(this).val().trim().length > 0"],[0,") {\n    "]],"start1":1852,"start2":1852,"length1":16,"length2":51}]],"length":2678,"saved":false}
{"ts":1350840268507,"patch":[[{"diffs":[[0,";\n\t\t}\n\t});\n    \n"],[1,"    // Button event handlers\n"],[0,"    $('.button')"]],"start1":355,"start2":355,"length1":32,"length2":61}]],"length":2707,"saved":false}
{"ts":1350840284784,"patch":[[{"diffs":[[0,"       \n    "],[1,"// Buttonsets contain buttons, only one can be selected at a time"],[0,"\n    $('.but"]],"start1":660,"start2":660,"length1":24,"length2":89}]],"length":2772,"saved":false}
{"ts":1350840294731,"patch":[[{"diffs":[[0,");\n    });\n    \n"],[1,"    // Button click handlers\n"],[0,"    $('.clear-bu"]],"start1":1253,"start2":1253,"length1":32,"length2":61}]],"length":2801,"saved":false}
{"ts":1350840314370,"patch":[[{"diffs":[[0,"ntrols \n"],[-1,"    \n"],[0,"    $('."]],"start1":1740,"start2":1740,"length1":21,"length2":16},{"diffs":[[0,");\n});\n\n"],[1,"// Handler to open chat box\n"],[0,"function"]],"start1":2170,"start2":2170,"length1":16,"length2":44},{"diffs":[[0," = true;\n}\n\n"],[1,"// Handler to close chat box\n"],[0,"function clo"]],"start1":2441,"start2":2441,"length1":24,"length2":53}]],"length":2853,"saved":false}
{"ts":1350840323798,"patch":[[{"diffs":[[0,"lse;\n}\n\n"],[1,"// Flashes chat button to inform of new messages\n"],[0,"function"]],"start1":2584,"start2":2584,"length1":16,"length2":65}]],"length":2902,"saved":false}
{"ts":1350841180528,"patch":[[{"diffs":[[0,"= false,"],[1," // Is chat open?"],[0,"\n    cha"]],"start1":13,"start2":13,"length1":16,"length2":33},{"diffs":[[0,"= 0,"],[-1,"\n    chatInterval;"],[1," // How many unread chats?\n    chatInterval; // Reference to flashChat's setInterval for flashing"],[0,"\n\n$("]],"start1":54,"start2":54,"length1":26,"length2":105}]],"length":2998,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351374847601,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    // General textfield setup\n    $('.responsive').each(function() {\n        var color = $(this).css('color');\n        var def = $(this).val();\n        $(this).focus(function() {\n            if($(this).val() == def) {\n                $(this).val('').css('color','\n            \n"],[0,"    // Tools"]],"start1":160,"start2":160,"length1":24,"length2":302}]],"length":3276,"saved":false}
{"ts":1351374891252,"patch":[[{"diffs":[[0,"'color',"],[-1,"'"],[1,"color);\n            }\n        }).blur(function() {\n            if($(this).val() == '') {\n                $(this).val(def).css('color','#CCC');\n            }\n        }).blur();\n    });"],[0,"\n       "]],"start1":427,"start2":427,"length1":17,"length2":199}]],"length":3458,"saved":false}
{"ts":1351374953939,"patch":[[{"diffs":[[0,"}\n        })"],[1,";\n        $(this)"],[0,".blur();\n   "]],"start1":590,"start2":590,"length1":24,"length2":41}]],"length":3475,"saved":false}
{"ts":1351374959900,"patch":[[{"diffs":[[0,"$(this)."],[1,"focus()."],[0,"blur();\n"]],"start1":612,"start2":612,"length1":16,"length2":24}]],"length":3483,"saved":false}
{"ts":1351374969172,"patch":[[{"diffs":[[0,"      })"],[-1,";\n        $(this)"],[0,".focus()"]],"start1":594,"start2":594,"length1":33,"length2":16}]],"length":3466,"saved":false}
{"ts":1351375297340,"patch":[[{"diffs":[[0,"r: color"],[1," || '#FFF'"],[0,",\n\t\tonCh"]],"start1":708,"start2":708,"length1":16,"length2":26}]],"length":3476,"saved":false}
{"ts":1351375307633,"patch":[[{"diffs":[[0,"olor"],[-1," || '#FFF'"],[0,",\n\t\t"]],"start1":712,"start2":712,"length1":18,"length2":8}]],"length":3466,"saved":false}
{"ts":1351375314258,"patch":[[{"diffs":[[0,") {\n"],[-1,"    // General textfield setup\n    $('.responsive').each(function() {\n        var color = $(this).css('color');\n        var def = $(this).val();\n        $(this).focus(function() {\n            if($(this).val() == def) {\n                $(this).val('').css('color',color);\n            }\n        }).blur(function() {\n            if($(this).val() == '') {\n                $(this).val(def).css('color','#CCC');\n            }\n        }).focus().blur();\n    });\n"],[0,"    "]],"start1":168,"start2":168,"length1":463,"length2":8}]],"length":3011,"saved":false}
{"ts":1351375320081,"patch":[[{"diffs":[[0,"\n$(function() {\n"],[1,"    // General textfield setup\n    $('.responsive').each(function() {\n        var color = $(this).css('color');\n        var def = $(this).val();\n        $(this).focus(function() {\n            if($(this).val() == def) {\n                $(this).val('').css('color',color);\n            }\n        }).blur(function() {\n            if($(this).val() == '') {\n                $(this).val(def).css('color','#CCC');\n            }\n        }).focus().blur();\n    });\n"],[0,"            \n   "]],"start1":156,"start2":156,"length1":32,"length2":487}]],"length":3466,"saved":false}
{"ts":1351375328189,"patch":[[{"diffs":[[0,"ls setup\n   "],[1," if(color)"],[0," $('.choose-"]],"start1":650,"start2":650,"length1":24,"length2":34}]],"length":3476,"saved":false}
{"ts":1351375376579,"patch":[[{"diffs":[[0,"() {"],[-1,"\n    // General textfield setup\n    $('.responsive').each(function() {\n        var color = $(this).css('color');\n        var def = $(this).val();\n        $(this).focus(function() {\n            if($(this).val() == def) {\n                $(this).val('').css('color',color);\n            }\n        }).blur(function() {\n            if($(this).val() == '') {\n                $(this).val(def).css('color','#CCC');\n            }\n        }).focus().blur();\n    });\n    "],[0,"    "]],"start1":167,"start2":167,"length1":468,"length2":8},{"diffs":[[0,"\n   "],[-1," if(color)"],[0," $('"]],"start1":198,"start2":198,"length1":18,"length2":8}]],"length":3006,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351824662667,"patch":[[{"diffs":[[0,"val'));\n    });\n"],[1,"    $('.save-button').click(saveImage);\n"],[0,"    \n    // Make"]],"start1":1588,"start2":1588,"length1":32,"length2":72}]],"length":3046,"saved":false}
{"ts":1351824737576,"patch":[[{"diffs":[[0,"  },500);\n}\n"],[1,"\nfunction saveImage() {\n    $('.canvas').get(0).toDataURL;\n"]],"start1":3034,"start2":3034,"length1":12,"length2":71}]],"length":3105,"saved":false}
{"ts":1351824740582,"patch":[[{"diffs":[[0,"ataURL;\n"],[1,"}"]],"start1":3097,"start2":3097,"length1":8,"length2":9}]],"length":3106,"saved":false}
{"ts":1351824746142,"patch":[[{"diffs":[[0,"mage() {\n   "],[1," window.location ="],[0," $('.canvas'"]],"start1":3061,"start2":3061,"length1":24,"length2":42}]],"length":3124,"saved":false}
{"ts":1351824785513,"patch":[[{"diffs":[[0,"oDataURL"],[1,"()"],[0,";\n}"]],"start1":3113,"start2":3113,"length1":11,"length2":13}]],"length":3126,"saved":false}
{"ts":1351824835143,"patch":[[{"diffs":[[0,"dow."],[-1,"location = "],[1,"open("],[0,"$('."]],"start1":3077,"start2":3077,"length1":19,"length2":13},{"diffs":[[0,"ataURL()"],[1,",'_blank')"],[0,";\n}"]],"start1":3109,"start2":3109,"length1":11,"length2":21}]],"length":3130,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354591425450,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log('setCurrent',button);\n"],[0,"    "]],"start1":1028,"start2":1028,"length1":54,"length2":8}]],"length":3084,"saved":false}
{"ts":1354591452931,"patch":[[{"diffs":[[0,"Image);\n    "],[1,"$('.background-button').click(backgroundClick);"],[0,"\n    // Make"]],"start1":1590,"start2":1590,"length1":24,"length2":71}]],"length":3131,"saved":false}
{"ts":1354591534711,"patch":[[{"diffs":[[0,"'_blank');\n}"],[1,"\n\nfunction backgroundClick() {\n    setBackground(prompt('Enter the URL of your background:'));\n}"]],"start1":3119,"start2":3119,"length1":12,"length2":108}]],"length":3227,"saved":false}
{"ts":1354591596513,"patch":[[{"diffs":[[0,"und("],[-1,"prompt('Enter the URL of your background:')"],[0,");\n}"]],"start1":3176,"start2":3176,"length1":51,"length2":8}]],"length":3184,"saved":false}
{"ts":1354591620982,"patch":[[{"diffs":[[0,") {\n    "],[-1,"set"],[1,"askFor"],[0,"Backgrou"]],"start1":3158,"start2":3158,"length1":19,"length2":22}]],"length":3187,"saved":false}
