{"ts":1350751621684,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"html, body {\n\theight: 100%;\n\tmargin: 0px;\n}\n\nbody {\n\tbackground: #EEE;\n}\n\n.main {\n\twidth: 800px;\n\tmargin: 0 auto;\n}\n\n.toolbox {\n\tmargin-top: 100px;\n}\n\n.canvas {\n\tmargin-top: 5px;\n\tbackground: #FFF;\n\t-webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1);   \n    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);\n}\n\n.choose-color {\n\twidth: 40px;\n\theight: 30px;\n\tbackground: #df4b26;\n\t-webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1);   \n    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);\n}"]],"start1":0,"start2":0,"length1":0,"length2":497}]],"length":497}
{"contributors":[],"silentsave":false,"ts":1350754390634,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[1,"10"],[0,"00px"]],"start1":86,"start2":86,"length1":9,"length2":10}]],"length":498,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350759275617,"patch":[[{"diffs":[[0,"px 0px rgba(0, 0, 0, 0.1);\n}"],[1,"\n\n.button {\n    width: 30px;\n    height: 30px;\n    background: #DDD;\n    -webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1);   \n    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);\n}"]],"start1":470,"start2":470,"length1":28,"length2":215}]],"length":685,"saved":false}
{"ts":1350759298674,"patch":[[{"diffs":[[0,"color {\n"],[1,"    display: inline-block;\n"],[0,"\twidth: "]],"start1":324,"start2":324,"length1":16,"length2":43},{"diffs":[[0,"utton {\n"],[1,"    \n"],[0,"    widt"]],"start1":529,"start2":529,"length1":16,"length2":21}]],"length":717,"saved":false}
{"ts":1350759305992,"patch":[[{"diffs":[[0,"n {\n    "],[1,"display: inline-block;"],[0,"\n    wid"]],"start1":533,"start2":533,"length1":16,"length2":38}]],"length":739,"saved":false}
{"ts":1350759341589,"patch":[[{"diffs":[[0,".1);\n}\n\n"],[1,".buttonset {\n    display: inline-block;\n}\n\n.buttonset .button {\n    -webkit-box-shadow: none;\n    box-shadow: none;\n}\n\n"],[0,".button "]],"start1":519,"start2":519,"length1":16,"length2":135}]],"length":858,"saved":false}
{"ts":1350759360927,"patch":[[{"diffs":[[0,": none;\n"],[1,"    margin: 0;\n"],[0,"}\n\n.butt"]],"start1":635,"start2":635,"length1":16,"length2":31}]],"length":873,"saved":false}
{"ts":1350759413533,"patch":[[{"diffs":[[0,"t .button {\n"],[1,"    display: inline;\n"],[0,"    -webkit-"]],"start1":579,"start2":579,"length1":24,"length2":45}]],"length":894,"saved":false}
{"ts":1350759431589,"patch":[[{"diffs":[[0,"n {\n"],[-1,"    display: inline;\n"],[0,"    "]],"start1":587,"start2":587,"length1":29,"length2":8},{"diffs":[[0,"  margin"],[-1,": 0"],[1,"-left: -2px"],[0,";\n}\n\n.bu"]],"start1":645,"start2":645,"length1":19,"length2":27}]],"length":881,"saved":false}
{"ts":1350759445961,"patch":[[{"diffs":[[0,"gin-"],[-1,"lef"],[1,"righ"],[0,"t: -"],[-1,"2"],[1,"3"],[0,"px;\n"]],"start1":650,"start2":650,"length1":16,"length2":17}]],"length":882,"saved":false}
{"ts":1350759454990,"patch":[[{"diffs":[[0,"right: -"],[-1,"3"],[1,"4"],[0,"px;\n}\n\n."]],"start1":654,"start2":654,"length1":17,"length2":17}]],"length":882,"saved":false}
{"ts":1350759460474,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    -webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1);   \n    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);\n"],[0,"}\n\n.butt"]],"start1":559,"start2":559,"length1":16,"length2":133}]],"length":999,"saved":false}
{"ts":1350759492940,"patch":[[{"diffs":[[0,"line-block;\n"],[1,"    height: 30px;\n"],[0,"    -webkit-"]],"start1":555,"start2":555,"length1":24,"length2":42}]],"length":1017,"saved":false}
{"ts":1350759538775,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"    width: 100px;\n"],[0,"    -webkit-"]],"start1":573,"start2":573,"length1":24,"length2":42}]],"length":1035,"saved":false}
{"ts":1350759551704,"patch":[[{"diffs":[[0,"play: inline"],[-1,"-block"],[0,";\n    height"]],"start1":547,"start2":547,"length1":30,"length2":24}]],"length":1029,"saved":false}
{"ts":1350759571189,"patch":[[{"diffs":[[0,": inline"],[-1,""],[0,""],[1,"-block"],[0,";\n    he"]],"start1":551,"start2":551,"length1":16,"length2":22},{"diffs":[[0,"dth: 100px;\n"],[1,"}\n\n.buttonset .button {\n    -webkit-box-shadow: none;\n    box-shadow: none;\n    margin-right: -4px;\n"],[0,"    -webkit-"]],"start1":591,"start2":591,"length1":24,"length2":124},{"diffs":[[0,"\n}\n\n"],[-1,".buttonset .button {\n    -webkit-box-shadow: none;\n    box-shadow: none;\n    margin-right: -4px;\n}\n\n"],[0,".but"]],"start1":819,"start2":819,"length1":108,"length2":8}]],"length":1035,"saved":false}
{"ts":1350759579034,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    -webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1);   \n    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);\n"],[0,"}\n\n."]],"start1":699,"start2":699,"length1":125,"length2":8}]],"length":918,"saved":false}
{"ts":1350759600997,"patch":[[{"diffs":[[0,"dth: 100px;\n"],[1,"    -webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1);   \n    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);\n}\n\n.2-buttonset {\n    width: 60px;\n}\n\n.5-buttonset {\n    width: 300px;\n"],[0,"}"],[-1,"\n"],[0,"\n.buttonset "]],"start1":591,"start2":591,"length1":26,"length2":213}]],"length":1105,"saved":false}
{"ts":1350759601918,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,"\n"],[0,".buttons"]],"start1":785,"start2":785,"length1":16,"length2":17}]],"length":1106,"saved":false}
{"ts":1350759665310,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"2-"],[0,"butt"]],"start1":720,"start2":720,"length1":10,"length2":8},{"diffs":[[0,");\n}\n\n.buttonset"],[1,"-2"],[0," {\n    width: 60"]],"start1":717,"start2":717,"length1":32,"length2":34},{"diffs":[[0,"}\n\n."],[-1,"5-"],[0,"butt"]],"start1":755,"start2":755,"length1":10,"length2":8},{"diffs":[[0,"\n\n.buttonset"],[1,"-5"],[0," {\n    width"]],"start1":756,"start2":756,"length1":24,"length2":26}]],"length":1106,"saved":false}
{"ts":1350759670030,"patch":[[{"diffs":[[0," width: "],[-1,"30"],[1,"15"],[0,"0px;\n}\n\n"]],"start1":776,"start2":776,"length1":18,"length2":18}]],"length":1106,"saved":false}
{"ts":1350759690340,"patch":[[{"diffs":[[0,"d: #"],[-1,"DDD"],[1,"EEEs"],[0,";\n  "]],"start1":979,"start2":979,"length1":11,"length2":12}]],"length":1107,"saved":false}
{"ts":1350759691415,"patch":[[{"diffs":[[0,"nd: #EEE"],[-1,"s"],[0,";\n    -w"]],"start1":978,"start2":978,"length1":17,"length2":16}]],"length":1106,"saved":false}
{"ts":1350759706257,"patch":[[{"diffs":[[0,"round: #"],[-1,"EEE"],[1,"F5F5F5"],[0,";\n    -w"]],"start1":975,"start2":975,"length1":19,"length2":22}]],"length":1109,"saved":false}
{"ts":1350759720306,"patch":[[{"diffs":[[0,"dth: 100px;\n"],[1,"    margin-left: 10px;\n"],[0,"    -webkit-"]],"start1":591,"start2":591,"length1":24,"length2":47}]],"length":1132,"saved":false}
{"ts":1350760003683,"patch":[[{"diffs":[[0,"px 0px rgba(0, 0, 0, 0.1);\n}"],[1,"\n\n.button-selected {\n    background: #CCC;\n}s"]],"start1":1104,"start2":1104,"length1":28,"length2":73}]],"length":1177,"saved":false}
{"ts":1350760004696,"patch":[[{"diffs":[[0," #CCC;\n}"],[-1,"s"]],"start1":1168,"start2":1168,"length1":9,"length2":8}]],"length":1176,"saved":false}
{"ts":1350760081943,"patch":[[{"diffs":[[0,"th: "],[-1,"60"],[0,"px;\n"]],"start1":768,"start2":768,"length1":10,"length2":8},{"diffs":[[0," width: "],[-1,"3"],[1,"4"],[0,"0px;\n   "]],"start1":955,"start2":955,"length1":17,"length2":17}]],"length":1174,"saved":false}
{"ts":1350760083183,"patch":[[{"diffs":[[0," width: "],[1,"80"],[0,"px;\n}\n\n."]],"start1":764,"start2":764,"length1":16,"length2":18}]],"length":1176,"saved":false}
{"ts":1350760085587,"patch":[[{"diffs":[[0,"th: "],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":803,"start2":803,"length1":10,"length2":10}]],"length":1176,"saved":false}
{"ts":1350760233664,"patch":[[{"diffs":[[0,"(0, 0, 0, 0.1);\n"],[1,"    border-right: 1px solid #EEE;\n"],[0,"}\n\n.button-selec"]],"start1":1115,"start2":1115,"length1":32,"length2":66}]],"length":1210,"saved":false}
{"ts":1350760260556,"patch":[[{"diffs":[[0,"idth: 20"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n."]],"start1":801,"start2":801,"length1":17,"length2":17}]],"length":1210,"saved":false}
{"ts":1350760275971,"patch":[[{"diffs":[[0," solid #"],[-1,"EEE"],[1,"CCC"],[0,";\n}\n\n.bu"]],"start1":1152,"start2":1152,"length1":19,"length2":19}]],"length":1210,"saved":false}
{"ts":1350760281161,"patch":[[{"diffs":[[0," solid #"],[-1,"CCC"],[1,"DDD"],[0,";\n}\n\n.bu"]],"start1":1152,"start2":1152,"length1":19,"length2":19}]],"length":1210,"saved":false}
{"ts":1350760316617,"patch":[[{"diffs":[[0," #CCC;\n}"],[1,"\n\n.clear-button {\n    width: 100px;\n}"]],"start1":1202,"start2":1202,"length1":8,"length2":45}]],"length":1247,"saved":false}
{"ts":1350760319926,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"clear"],[1,"text"],[0,"-but"]],"start1":1209,"start2":1209,"length1":13,"length2":12}]],"length":1246,"saved":false}
{"ts":1350760353916,"patch":[[{"diffs":[[0,"xt-button {\n"],[1,"    vertical-align: middle;\n"],[0,"    width: 1"]],"start1":1215,"start2":1215,"length1":24,"length2":52}]],"length":1274,"saved":false}
{"ts":1350760394211,"patch":[[{"diffs":[[0,"left: 10px;\n"],[1,"    vertical-align: top;\n    line-height: 30px;\n"],[0,"    -webkit-"]],"start1":614,"start2":614,"length1":24,"length2":72},{"diffs":[[0,"n {\n"],[-1,"    vertical-align: middle;\n"],[0,"    "]],"start1":1271,"start2":1271,"length1":36,"length2":8}]],"length":1294,"saved":false}
{"ts":1350760461499,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    vertical-align: top;\n    line-height: 30px;\n"],[0,"    "]],"start1":622,"start2":622,"length1":56,"length2":8},{"diffs":[[0,"F5F5F5;\n"],[1,"     vertical-align: top;\n    line-height: 30px;\n"],[0,"    -web"]],"start1":1006,"start2":1006,"length1":16,"length2":65}]],"length":1295,"saved":false}
{"ts":1350760463273,"patch":[[{"diffs":[[0,"F5;\n    "],[-1," "],[0,"vertical"]],"start1":1010,"start2":1010,"length1":17,"length2":16}]],"length":1294,"saved":false}
{"ts":1350760475219,"patch":[[{"diffs":[[0,"left: 10px;\n"],[1,"     vertical-align: top;\n    line-height: 30px;\n"],[0,"    -webkit-"]],"start1":614,"start2":614,"length1":24,"length2":73}]],"length":1343,"saved":false}
{"ts":1350760477216,"patch":[[{"diffs":[[0,"px;\n    "],[-1," "],[0,"vertical"]],"start1":622,"start2":622,"length1":17,"length2":16}]],"length":1342,"saved":false}
{"ts":1350760488613,"patch":[[{"diffs":[[0,"adow: none;\n"],[1,"    margin-left: 0px;\n"],[0,"    margin-r"]],"start1":926,"start2":926,"length1":24,"length2":46}]],"length":1364,"saved":false}
{"ts":1350760497169,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"    margin-left: 0px;\n"],[0,"    backgrou"]],"start1":1047,"start2":1047,"length1":24,"length2":46}]],"length":1386,"saved":false}
{"ts":1350760502632,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background: #F5F5F5;\n"],[0,"    "]],"start1":1077,"start2":1077,"length1":33,"length2":8},{"diffs":[[0,"e-height: 30px;\n"],[1,"    background: #F5F5F5;\n"],[0,"    -webkit-box-"]],"start1":1113,"start2":1113,"length1":32,"length2":57}]],"length":1386,"saved":false}
{"ts":1350760508292,"patch":[[{"diffs":[[0,"F5F5F5;\n"],[1,"    border-right: 1px solid #DDD;\n"],[0,"    -web"]],"start1":1146,"start2":1146,"length1":16,"length2":50},{"diffs":[[0,"1);\n"],[-1,"    border-right: 1px solid #DDD;\n"],[0,"}\n\n."]],"start1":1301,"start2":1301,"length1":42,"length2":8}]],"length":1386,"saved":false}
{"ts":1350760520412,"patch":[[{"diffs":[[0,"   margin-left: "],[1,"1"],[0,"0px;\n    vertica"]],"start1":1060,"start2":1060,"length1":32,"length2":33}]],"length":1387,"saved":false}
{"ts":1350760546201,"patch":[[{"diffs":[[0,"gin-left: 10px;\n"],[1,"    text-align: center;\n    text-transform: uppercase;\n"],[0,"    vertical-ali"]],"start1":1066,"start2":1066,"length1":32,"length2":87}]],"length":1442,"saved":false}
{"ts":1350760555635,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"10"],[1,"8"],[0,"0px;\n}"]],"start1":1422,"start2":1422,"length1":20,"length2":19}]],"length":1441,"saved":false}
{"ts":1350760568749,"patch":[[{"diffs":[[0,"\nbody {\n"],[1,"    font-family: Arial, sans-serif;\n"],[0,"\tbackgro"]],"start1":44,"start2":44,"length1":16,"length2":52}]],"length":1477,"saved":false}
{"ts":1350760580662,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    font-weight: 100;\n"],[0,"\tbackgro"]],"start1":80,"start2":80,"length1":16,"length2":38}]],"length":1499,"saved":false}
{"ts":1350760592720,"patch":[[{"diffs":[[0,"xt-button {\n"],[1,"    font-size: 8pt;\n"],[0,"    width: 8"]],"start1":1469,"start2":1469,"length1":24,"length2":44}]],"length":1519,"saved":false}
{"ts":1350760598902,"patch":[[{"diffs":[[0,"t-size: "],[-1,"8"],[1,"10"],[0,"pt;\n    "]],"start1":1488,"start2":1488,"length1":17,"length2":18}]],"length":1520,"saved":false}
{"ts":1350760608655,"patch":[[{"diffs":[[0,": 10pt;\n    "],[1,"min-"],[0,"width: "],[-1,"8"],[1,"6"],[0,"0px;\n}"]],"start1":1494,"start2":1494,"length1":26,"length2":30}]],"length":1524,"saved":false}
{"ts":1350760623423,"patch":[[{"diffs":[[0,"idth: 60px;\n"],[1,"    color: #CCC;\n"],[0,"}"]],"start1":1511,"start2":1511,"length1":13,"length2":30}]],"length":1541,"saved":false}
{"ts":1350760631065,"patch":[[{"diffs":[[0,"color: #"],[-1,"CCC"],[1,"AAA"],[0,";\n}"]],"start1":1527,"start2":1527,"length1":14,"length2":14}]],"length":1541,"saved":false}
{"ts":1350760653779,"patch":[[{"diffs":[[0,"0, 0.1);\n}\n\n"],[1,".button:hover {\n    background: #DDD;\n}\n\n"],[0,".button-sele"]],"start1":1410,"start2":1410,"length1":24,"length2":65}]],"length":1582,"saved":false}
{"ts":1350760663424,"patch":[[{"diffs":[[0,"ound: #D"],[-1,"DD"],[1,"0D0D0"],[0,";\n}\n\n.bu"]],"start1":1448,"start2":1448,"length1":18,"length2":21}]],"length":1585,"saved":false}
{"ts":1350760672812,"patch":[[{"diffs":[[0,"d: #"],[-1,"D0D0D0"],[1,"E5E5E5"],[0,";\n}\n"]],"start1":1451,"start2":1451,"length1":14,"length2":14}]],"length":1585,"saved":false}
{"ts":1350760683033,"patch":[[{"diffs":[[0,"\n\n.button {\n"],[1,"    cursor: pointer;\n"],[0,"    display:"]],"start1":1043,"start2":1043,"length1":24,"length2":45}]],"length":1606,"saved":false}
{"ts":1350760694792,"patch":[[{"diffs":[[0,"d: #"],[-1,"E5E5E5"],[1,"F0F0F0"],[0,";\n}\n"]],"start1":1472,"start2":1472,"length1":14,"length2":14}]],"length":1606,"saved":false}
{"ts":1350760711018,"patch":[[{"diffs":[[0,"CCC;\n}\n\n"],[1,".button-selected:hover {\n    background: #CCC;\n}\n\n"],[0,".text-bu"]],"start1":1523,"start2":1523,"length1":16,"length2":66}]],"length":1656,"saved":false}
{"ts":1350760724587,"patch":[[{"diffs":[[0,"t-size: "],[-1,"10"],[1,"9"],[0,"pt;\n    "]],"start1":1603,"start2":1603,"length1":18,"length2":17}]],"length":1655,"saved":false}
{"ts":1350761194374,"patch":[[{"diffs":[[0,"ose-color {\n"],[1,"    cursor: pointer;\n"],[0,"    display:"]],"start1":378,"start2":378,"length1":24,"length2":45}]],"length":1676,"saved":false}
{"ts":1350761998638,"patch":[[{"diffs":[[0,"xt-button {\n"],[1,"    user-select: none;\n"],[0,"    font-siz"]],"start1":1605,"start2":1605,"length1":24,"length2":47}]],"length":1699,"saved":false}
{"ts":1350769980256,"patch":[[{"diffs":[[0,".1);\n}\n\n"],[1,".canvas-modal {\n    width: 1000px;\n    height: 562px;\n}\n\n"],[0,".choose-"]],"start1":366,"start2":366,"length1":16,"length2":73}]],"length":1756,"saved":false}
{"ts":1350769987320,"patch":[[{"diffs":[[0,"ght: 562px;\n"],[1,"    background: rgba(0,0,0,0.5);\n"],[0,"}\n\n.choose-c"]],"start1":416,"start2":416,"length1":24,"length2":57}]],"length":1789,"saved":false}
{"ts":1350770013327,"patch":[[{"diffs":[[0,"modal {\n"],[1,"    position: absolute;\n"],[0,"    widt"]],"start1":382,"start2":382,"length1":16,"length2":40}]],"length":1813,"saved":false}
{"ts":1350770023144,"patch":[[{"diffs":[[0,"solute;\n"],[1,"    top: 4px;\n"],[0,"    widt"]],"start1":406,"start2":406,"length1":16,"length2":30}]],"length":1827,"saved":false}
{"ts":1350770033159,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    top: 4px;\n"],[0,"    "]],"start1":410,"start2":410,"length1":22,"length2":8}]],"length":1813,"saved":false}
{"ts":1350770037250,"patch":[[{"diffs":[[0,"modal {\n"],[1,"    margin-top: 5px;\n"],[0,"    posi"]],"start1":382,"start2":382,"length1":16,"length2":37}]],"length":1834,"saved":false}
{"ts":1350770046149,"patch":[[{"diffs":[[0,"0,0,0,0."],[-1,"5"],[1,"4"],[0,");\n}\n\n.c"]],"start1":494,"start2":494,"length1":17,"length2":17}]],"length":1834,"saved":false}
{"ts":1350770068873,"patch":[[{"diffs":[[0,"0,0.4);\n"],[-1,"}"],[1,"    color: #FFF;\n    font-size: 14pt;\n}\n"],[0,"\n\n.choos"]],"start1":498,"start2":498,"length1":17,"length2":56}]],"length":1873,"saved":false}
{"ts":1350770075333,"patch":[[{"diffs":[[0,": 14pt;\n"],[1,"    line-height: 562px;\n"],[0,"}\n\n\n.cho"]],"start1":536,"start2":536,"length1":16,"length2":40}]],"length":1897,"saved":false}
{"ts":1350770109756,"patch":[[{"diffs":[[0," 562px;\n"],[1,"    text-align: center;\n"],[0,"}\n\n\n.cho"]],"start1":560,"start2":560,"length1":16,"length2":40}]],"length":1921,"saved":false}
{"ts":1350770127598,"patch":[[{"diffs":[[0,"center;\n"],[1,"    text-transform: uppercase;\n"],[0,"}\n\n\n.cho"]],"start1":584,"start2":584,"length1":16,"length2":47}]],"length":1952,"saved":false}
{"ts":1350770140868,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"4"],[1,"2"],[0,"pt;\n    "]],"start1":531,"start2":531,"length1":17,"length2":17},{"diffs":[[0,"er;\n"],[-1,"    text-transform: uppercase;\n"],[0,"}\n\n\n"]],"start1":588,"start2":588,"length1":39,"length2":8}]],"length":1921,"saved":false}
{"ts":1350770372124,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[-1,"\n"],[0,".choose-"]],"start1":587,"start2":587,"length1":17,"length2":16}]],"length":1920,"saved":false}
{"ts":1350770418622,"patch":[[{"diffs":[[0," #AAA;\n}"],[1,"\n\n.status {\n    height: 30px;\n    vertical-align: top;\n    line-height: 30px;\n    "]],"start1":1912,"start2":1912,"length1":8,"length2":90}]],"length":2002,"saved":false}
{"ts":1350770433389,"patch":[[{"diffs":[[0,"\n    line-height: 30px;\n    "],[1,"text-transform: uppercase;\n    font-size: 12pt;\n}\n    "]],"start1":1974,"start2":1974,"length1":28,"length2":82}]],"length":2056,"saved":false}
{"ts":1350770452014,"patch":[[{"diffs":[[0,"tatus {\n"],[1,"    display: inline-block;\n"],[0,"    heig"]],"start1":1924,"start2":1924,"length1":16,"length2":43}]],"length":2083,"saved":false}
{"ts":1350770456371,"patch":[[{"diffs":[[0," font-size: "],[-1,"12"],[1,"8"],[0,"pt;\n}\n    "]],"start1":2059,"start2":2059,"length1":24,"length2":23}]],"length":2082,"saved":false}
{"ts":1350770463148,"patch":[[{"diffs":[[0,"t-size: "],[-1,"8"],[1,"10"],[0,"pt;\n}\n  "]],"start1":2063,"start2":2063,"length1":17,"length2":18}]],"length":2083,"saved":false}
{"ts":1350770471702,"patch":[[{"diffs":[[0,": inline-block;\n"],[1,"    margin-left: 10px;\n"],[0,"    height: 30px"]],"start1":1943,"start2":1943,"length1":32,"length2":55}]],"length":2106,"saved":false}
{"ts":1350770478330,"patch":[[{"diffs":[[0,": 10pt;\n"],[1,"    color: #EEE;\n"],[0,"}\n    "]],"start1":2092,"start2":2092,"length1":14,"length2":31}]],"length":2123,"saved":false}
{"ts":1350770495607,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"    width: 300pxl\n"],[0,"    vertical"]],"start1":1988,"start2":1988,"length1":24,"length2":42},{"diffs":[[0,"color: #"],[-1,"EEE"],[1,"333"],[0,";\n}\n    "]],"start1":2122,"start2":2122,"length1":19,"length2":19}]],"length":2141,"saved":false}
{"ts":1350770496189,"patch":[[{"diffs":[[0,"h: 300px"],[-1,"l"],[1,";"],[0,"\n    ver"]],"start1":2008,"start2":2008,"length1":17,"length2":17}]],"length":2141,"saved":false}
{"ts":1350770498919,"patch":[[{"diffs":[[0,": 30px;\n    "],[1,"min-"],[0,"width: 300px"]],"start1":1992,"start2":1992,"length1":24,"length2":28}]],"length":2145,"saved":false}
{"ts":1350770624978,"patch":[[{"diffs":[[0,"r: #"],[-1,"333"],[1,"666"],[0,";\n}\n"]],"start1":2130,"start2":2130,"length1":11,"length2":11}]],"length":2145,"saved":false}
{"ts":1350773199012,"patch":[[{"diffs":[[0,"in-top: "],[-1,"10"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":192,"start2":192,"length1":18,"length2":17}]],"length":2144,"saved":false}
{"ts":1350773204962,"patch":[[{"diffs":[[0,"op: "],[1,"2"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":196,"start2":196,"length1":10,"length2":10}]],"length":2144,"saved":false}
{"ts":1350773355135,"patch":[[{"diffs":[[0,"op: "],[-1,"25"],[1,"100"],[0,"px;\n"]],"start1":196,"start2":196,"length1":10,"length2":11}]],"length":2145,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350774902992,"patch":[[{"diffs":[[0," #666;\n}"],[1,"\n\n.chat-button {\n    color: #FFF;\n    background: #618dbd;\n}"],[0,"\n    "]],"start1":2132,"start2":2132,"length1":13,"length2":73}]],"length":2205,"saved":false}
{"ts":1350774916341,"patch":[[{"diffs":[[0,"618dbd;\n"],[1,"    float: right;\n"],[0,"}\n    "]],"start1":2191,"start2":2191,"length1":14,"length2":32}]],"length":2223,"saved":false}
{"ts":1350775094118,"patch":[[{"diffs":[[0,"right;\n}"],[1,"\n\n.chat-button {\n    color: #FFF;\n    background: #618dbd;\n    float: right;\n}\n\n.chat-button:hover {\n    background: #1E6989;\n}"],[0,"\n    "]],"start1":2210,"start2":2210,"length1":13,"length2":140}]],"length":2350,"saved":false}
{"ts":1350775185447,"patch":[[{"diffs":[[0,"\n.chat-button {\n"],[1,"    position: relative;\n"],[0,"    color: #FFF;"]],"start1":2219,"start2":2219,"length1":32,"length2":56},{"diffs":[[0,"E6989;\n}"],[1,"\n\n.chat-pane {\n    position: absolute;\n    "],[0,"\n    "]],"start1":2361,"start2":2361,"length1":13,"length2":56}]],"length":2417,"saved":false}
{"ts":1350775195037,"patch":[[{"diffs":[[0,": absolute;\n"],[1,"    width: 200px;\n    height: 600px;\n}\n"],[0,"    \n    "]],"start1":2396,"start2":2396,"length1":21,"length2":60}]],"length":2456,"saved":false}
{"ts":1350775242484,"patch":[[{"diffs":[[0," 600px;\n"],[1,"     background: #1E6989;\n"],[0,"}\n    \n "]],"start1":2437,"start2":2437,"length1":16,"length2":42}]],"length":2482,"saved":false}
{"ts":1350775246956,"patch":[[{"diffs":[[0,"px;\n    "],[-1," "],[0,"backgrou"]],"start1":2441,"start2":2441,"length1":17,"length2":16}]],"length":2481,"saved":false}
{"ts":1350775257575,"patch":[[{"diffs":[[0,"1E6989;\n"],[1,"    z-index: 1000;\n"],[0,"}\n    \n "]],"start1":2462,"start2":2462,"length1":16,"length2":35}]],"length":2500,"saved":false}
{"ts":1350775266044,"patch":[[{"diffs":[[0,"tion: absolute;\n"],[1,"    right: 0px;\n"],[0,"    width: 200px"]],"start1":2392,"start2":2392,"length1":32,"length2":48}]],"length":2516,"saved":false}
{"ts":1350775272270,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    right: 0px;\n"],[0,"    "]],"start1":2404,"start2":2404,"length1":24,"length2":8},{"diffs":[[0,"ght: 600px;\n"],[1,"    right: 0px;\n"],[0,"    backgrou"]],"start1":2433,"start2":2433,"length1":24,"length2":40}]],"length":2516,"saved":false}
{"ts":1350775277487,"patch":[[{"diffs":[[0,"right: 0px;\n"],[1,"    top: 5px;\n"],[0,"    backgrou"]],"start1":2449,"start2":2449,"length1":24,"length2":38}]],"length":2530,"saved":false}
{"ts":1350775286182,"patch":[[{"diffs":[[0,"x;\n    top: "],[-1,"5"],[1,"36"],[0,"px;\n    back"]],"start1":2458,"start2":2458,"length1":25,"length2":26}]],"length":2531,"saved":false}
{"ts":1350775289711,"patch":[[{"diffs":[[0,"  top: 3"],[-1,"6"],[1,"0"],[0,"px;\n    "]],"start1":2463,"start2":2463,"length1":17,"length2":17}]],"length":2531,"saved":false}
{"ts":1350775294281,"patch":[[{"diffs":[[0,"  top: 3"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":2463,"start2":2463,"length1":17,"length2":17}]],"length":2531,"saved":false}
{"ts":1350775297904,"patch":[[{"diffs":[[0,"  top: 3"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":2463,"start2":2463,"length1":17,"length2":17}]],"length":2531,"saved":false}
{"ts":1350775302522,"patch":[[{"diffs":[[0,"  top: 3"],[-1,"1"],[1,"0"],[0,"px;\n    "]],"start1":2463,"start2":2463,"length1":17,"length2":17}]],"length":2531,"saved":false}
{"ts":1350775314925,"patch":[[{"diffs":[[0,"height: "],[-1,"60"],[1,"58"],[0,"0px;\n   "]],"start1":2430,"start2":2430,"length1":18,"length2":18}]],"length":2531,"saved":false}
{"ts":1350775343869,"patch":[[{"diffs":[[0,"9;\n}"],[-1,"\n\n.chat-pane {\n    position: absolute;\n    width: 200px;\n    height: 580px;\n    right: 0px;\n    top: 30px;\n    background: #1E6989;\n    z-index: 1000;\n}\n  "],[0,"  \n "]],"start1":2365,"start2":2365,"length1":163,"length2":8}]],"length":2376,"saved":false}
{"ts":1350775426736,"patch":[[{"diffs":[[0,"E6989;\n}"],[-1,"  "],[1,"\n\n.chat-pane {\n    float: right;\n    height: 100%;\n    width: 20%;\n}"],[0,"\n    "]],"start1":2361,"start2":2361,"length1":15,"length2":81}]],"length":2442,"saved":false}
{"ts":1350775436415,"patch":[[{"diffs":[[0,"h: 20%;\n"],[1,"    background: #1E6989FF;\n"],[0,"}\n    "]],"start1":2428,"start2":2428,"length1":14,"length2":41}]],"length":2469,"saved":false}
{"ts":1350775449627,"patch":[[{"diffs":[[0,"nd: "],[-1,"#1E6989FF;"],[1,"rgba(30, 105, 137,70)"],[0,"\n}\n "]],"start1":2448,"start2":2448,"length1":18,"length2":29}]],"length":2480,"saved":false}
{"ts":1350775450604,"patch":[[{"diffs":[[0," 137,70)"],[1,";"],[0,"\n}\n    "]],"start1":2465,"start2":2465,"length1":15,"length2":16}]],"length":2481,"saved":false}
{"ts":1350775633782,"patch":[[{"diffs":[[0,"0, 0.1);\n}\n\n"],[1,".canvas-container {\n    position: relative;\n\n\n"],[0,".canvas-moda"]],"start1":362,"start2":362,"length1":24,"length2":70}]],"length":2527,"saved":false}
{"ts":1350775634475,"patch":[[{"diffs":[[0,"lative;\n"],[1,"}"],[0,"\n\n.canva"]],"start1":410,"start2":410,"length1":16,"length2":17}]],"length":2528,"saved":false}
{"ts":1350775651389,"patch":[[{"diffs":[[0,"e {\n    "],[-1,"float: right"],[1,"position: absolute;\n    right: 0px;\n    top: 0px"],[0,";\n    he"]],"start1":2427,"start2":2427,"length1":28,"length2":64}]],"length":2564,"saved":false}
{"ts":1350775664711,"patch":[[{"diffs":[[0,"height: "],[-1,"100%"],[1,"562px"],[0,";\n    wi"]],"start1":2489,"start2":2489,"length1":20,"length2":21}]],"length":2565,"saved":false}
{"ts":1350775672592,"patch":[[{"diffs":[[0,"   top: "],[-1,"0"],[1,"4"],[0,"px;\n    "]],"start1":2472,"start2":2472,"length1":17,"length2":17}]],"length":2565,"saved":false}
{"ts":1350775678623,"patch":[[{"diffs":[[0,"   top: "],[-1,"4"],[1,"5"],[0,"px;\n    "]],"start1":2472,"start2":2472,"length1":17,"length2":17}]],"length":2565,"saved":false}
{"ts":1350775688547,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"3"],[0,"0%;\n    "]],"start1":2507,"start2":2507,"length1":17,"length2":17}]],"length":2565,"saved":false}
{"ts":1350775695549,"patch":[[{"diffs":[[0," width: "],[-1,"30"],[1,"25"],[0,"%;\n    b"]],"start1":2507,"start2":2507,"length1":18,"length2":18}]],"length":2565,"saved":false}
{"ts":1350775718692,"patch":[[{"diffs":[[0,"137,"],[-1,"7"],[0,"0"],[1,".7"],[0,");\n}"]],"start1":2550,"start2":2550,"length1":10,"length2":11}]],"length":2566,"saved":false}
{"ts":1350775795097,"patch":[[{"diffs":[[0,"0.7);\n}\n"],[1,"\n.chat-item {\n    padding: 5px;\n    margin-bottom: 10px;\n    color: #FFF;\n}\n\n"],[0,"    "]],"start1":2554,"start2":2554,"length1":12,"length2":89}]],"length":2643,"saved":false}
{"ts":1350775894409,"patch":[[{"diffs":[[0,"hat-"],[-1,"item"],[1,"pane-inner"],[0," {\n "]],"start1":2565,"start2":2565,"length1":12,"length2":18},{"diffs":[[0,"adding: "],[-1,"5"],[1,"20"],[0,"px;\n"],[1,"]\n\n.chat-item {\n"],[0,"    marg"]],"start1":2587,"start2":2587,"length1":21,"length2":38}]],"length":2666,"saved":false}
{"ts":1350775895088,"patch":[[{"diffs":[[0,"px;\n"],[-1,"]"],[1,"}"],[0,"\n\n.c"]],"start1":2597,"start2":2597,"length1":9,"length2":9}]],"length":2666,"saved":false}
{"ts":1350775898410,"patch":[[{"diffs":[[0,"bottom: "],[-1,"10"],[1,"3"],[0,"px;\n    "]],"start1":2628,"start2":2628,"length1":18,"length2":17}]],"length":2665,"saved":false}
{"ts":1350775905218,"patch":[[{"diffs":[[0,"-item {\n"],[1,"    font-size: 11pt;\n"],[0,"    marg"]],"start1":2609,"start2":2609,"length1":16,"length2":37}]],"length":2686,"saved":false}
{"ts":1350776019958,"patch":[[{"diffs":[[0,"ainer {\n"],[-1,"    position: relative;"],[0,"\n}\n\n.can"]],"start1":386,"start2":386,"length1":39,"length2":16}]],"length":2663,"saved":false}
{"ts":1350776031964,"patch":[[{"diffs":[[0,"ainer {\n"],[1,"    position: relative;"],[0,"\n}\n\n.can"]],"start1":386,"start2":386,"length1":16,"length2":39}]],"length":2686,"saved":false}
{"ts":1350776308802,"patch":[[{"diffs":[[0,"adding: "],[-1,"20"],[1,"15"],[0,"px;\n}\n\n."]],"start1":2587,"start2":2587,"length1":18,"length2":18},{"diffs":[[0,"bottom: "],[-1,"3"],[1,"5"],[0,"px;\n    "]],"start1":2649,"start2":2649,"length1":17,"length2":17}]],"length":2686,"saved":false}
{"ts":1350776425683,"patch":[[{"diffs":[[0,"FFF;\n}\n\n"],[1,".chat-pane-bottom {\n    width: 100%;\n    margin-top: 500px;\n}\n\n"],[0,"    "]],"start1":2674,"start2":2674,"length1":12,"length2":75}]],"length":2749,"saved":false}
{"ts":1350776430140,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    height: 60px;\n"],[0,"    marg"]],"start1":2711,"start2":2711,"length1":16,"length2":34}]],"length":2767,"saved":false}
{"ts":1350776437886,"patch":[[{"diffs":[[0,"in-top: "],[-1,"5"],[1,"2"],[0,"00px;\n}\n"]],"start1":2745,"start2":2745,"length1":17,"length2":17}]],"length":2767,"saved":false}
{"ts":1350776448326,"patch":[[{"diffs":[[0,"m {\n"],[-1,"    width: 100%;\n"],[0,"    "]],"start1":2698,"start2":2698,"length1":25,"length2":8}]],"length":2750,"saved":false}
{"ts":1350776455206,"patch":[[{"diffs":[[0,"m {\n"],[-1,"    height: 60px;\n    margin-top: 200px;"],[0,"\n}\n\n"]],"start1":2698,"start2":2698,"length1":48,"length2":8}]],"length":2710,"saved":false}
{"ts":1350776471124,"patch":[[{"diffs":[[0,"ding: 15px;\n"],[1,"    height: 80%;\n"],[0,"}\n\n.chat-ite"]],"start1":2589,"start2":2589,"length1":24,"length2":41}]],"length":2727,"saved":false}
{"ts":1350776477998,"patch":[[{"diffs":[[0,"height: "],[-1,"8"],[1,"5"],[0,"0%;\n}\n\n."]],"start1":2605,"start2":2605,"length1":17,"length2":17}]],"length":2727,"saved":false}
{"ts":1350776486273,"patch":[[{"diffs":[[0,"t: 50%;\n"],[1,"    overflow: scroll;\n"],[0,"}\n\n.chat"]],"start1":2610,"start2":2610,"length1":16,"length2":38}]],"length":2749,"saved":false}
{"ts":1350776519726,"patch":[[{"diffs":[[0,".toolbox {\n\t"],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top: 100px;"]],"start1":176,"start2":176,"length1":30,"length2":31}]],"length":2750,"saved":false}
{"ts":1350776571851,"patch":[[{"diffs":[[0,"ottom {\n"],[1,"    padding: 15px;"],[0,"\n}\n\n    "]],"start1":2734,"start2":2734,"length1":16,"length2":34}]],"length":2768,"saved":false}
{"ts":1350776582789,"patch":[[{"diffs":[[0,"   padding: "],[-1,"15"],[1,"0"],[0,"px;\n}\n\n    "]],"start1":2743,"start2":2743,"length1":25,"length2":24}]],"length":2767,"saved":false}
{"ts":1350776591706,"patch":[[{"diffs":[[0,"g: 0px;\n"],[1,"    margin-left: -1px;\n"],[0,"}\n\n    "]],"start1":2752,"start2":2752,"length1":15,"length2":38}]],"length":2790,"saved":false}
{"ts":1350776599014,"patch":[[{"diffs":[[0,"ng: "],[-1,"0px;\n    margin-left: -"],[0,"1"],[1,"0"],[0,"px;\n"]],"start1":2751,"start2":2751,"length1":32,"length2":10}]],"length":2768,"saved":false}
{"ts":1350777789539,"patch":[[{"diffs":[[0,"height: "],[-1,"5"],[1,"8"],[0,"0%;\n    "]],"start1":2606,"start2":2606,"length1":17,"length2":17},{"diffs":[[0,"ne-bottom {\n"],[1,"    margin-top: \n"],[0,"    padding:"]],"start1":2730,"start2":2730,"length1":24,"length2":41}]],"length":2785,"saved":false}
{"ts":1350777794958,"patch":[[{"diffs":[[0,"m {\n    "],[-1,"margin-top:"],[1,"height: 20%;"],[0," \n    pa"]],"start1":2738,"start2":2738,"length1":27,"length2":28}]],"length":2786,"saved":false}
{"ts":1350777811521,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    background: #FFF;\n"],[0,"}\n\n    "]],"start1":2771,"start2":2771,"length1":15,"length2":37}]],"length":2808,"saved":false}
{"ts":1350777847888,"patch":[[{"diffs":[[0,"om {"],[-1,"\n    height: 20%;"],[0," \n  "]],"start1":2737,"start2":2737,"length1":25,"length2":8}]],"length":2791,"saved":false}
{"ts":1350777859822,"patch":[[{"diffs":[[0,"bottom {"],[-1," "],[1,"\n    height: 100px;"],[0,"\n    pad"]],"start1":2733,"start2":2733,"length1":17,"length2":35}]],"length":2809,"saved":false}
{"ts":1350777867409,"patch":[[{"diffs":[[0,"height: "],[-1,"10"],[1,"6"],[0,"0px;\n   "]],"start1":2746,"start2":2746,"length1":18,"length2":17}]],"length":2808,"saved":false}
{"ts":1350777874245,"patch":[[{"diffs":[[0,"eight: 6"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":2747,"start2":2747,"length1":17,"length2":17}]],"length":2808,"saved":false}
{"ts":1350777899987,"patch":[[{"diffs":[[0,"FFF;\n}\n\n"],[1,".chat-pane-bottom textarea {\n    border: none;\n}\n\n"],[0,"    "]],"start1":2796,"start2":2796,"length1":12,"length2":62}]],"length":2858,"saved":false}
{"ts":1350777904192,"patch":[[{"diffs":[[0,"tarea {\n"],[1,"    width: 100%;\n"],[0,"    bord"]],"start1":2825,"start2":2825,"length1":16,"length2":33}]],"length":2875,"saved":false}
{"ts":1350777916484,"patch":[[{"diffs":[[0,"idth: 100%;\n"],[1,"    height: 55px;\n"],[0,"    border: "]],"start1":2838,"start2":2838,"length1":24,"length2":42}]],"length":2893,"saved":false}
{"ts":1350777924967,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background: #FFF;"],[0,"\n}\n\n"]],"start1":2775,"start2":2775,"length1":29,"length2":8}]],"length":2872,"saved":false}
{"ts":1350777925398,"patch":[[{"diffs":[[0,": 10px;\n"],[-1,"\n"],[0,"}\n\n.chat"]],"start1":2771,"start2":2771,"length1":17,"length2":16}]],"length":2871,"saved":false}
{"ts":1350777935997,"patch":[[{"diffs":[[0," width: "],[-1,"100"],[1,"95"],[0,"%;\n    h"]],"start1":2814,"start2":2814,"length1":19,"length2":18}]],"length":2870,"saved":false}
{"ts":1350777942624,"patch":[[{"diffs":[[0,"width: 9"],[-1,"5"],[1,"8"],[0,"%;\n    h"]],"start1":2815,"start2":2815,"length1":17,"length2":17}]],"length":2870,"saved":false}
{"ts":1350777949420,"patch":[[{"diffs":[[0,"width: 9"],[-1,"8"],[1,"9"],[0,"%;\n    h"]],"start1":2815,"start2":2815,"length1":17,"length2":17}]],"length":2870,"saved":false}
{"ts":1350777965775,"patch":[[{"diffs":[[0,"tarea {\n"],[1,"    margin-left: -1px;\n"],[0,"    widt"]],"start1":2803,"start2":2803,"length1":16,"length2":39}]],"length":2893,"saved":false}
{"ts":1350777986087,"patch":[[{"diffs":[[0,": none;\n"],[1,"    padding: 5px;\n"],[0,"}\n\n    "]],"start1":2878,"start2":2878,"length1":15,"length2":33}]],"length":2911,"saved":false}
{"ts":1350777992710,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"    font-size: 12pt;\n"],[0,"}\n\n    "]],"start1":2896,"start2":2896,"length1":15,"length2":36}]],"length":2932,"saved":false}
{"ts":1350778003837,"patch":[[{"diffs":[[0,"width: 9"],[-1,"9"],[1,"6"],[0,"%;\n    h"]],"start1":2838,"start2":2838,"length1":17,"length2":17}]],"length":2932,"saved":false}
{"ts":1350778025930,"patch":[[{"diffs":[[0,"tarea {\n"],[1,"    margin-top: -2px;\n"],[0,"    marg"]],"start1":2803,"start2":2803,"length1":16,"length2":38}]],"length":2954,"saved":false}
{"ts":1350778237904,"patch":[[{"diffs":[[0,"container {\n"],[1,"    overflow: none;\n"],[0,"    position"]],"start1":383,"start2":383,"length1":24,"length2":44}]],"length":2974,"saved":false}
{"ts":1350778334593,"patch":[[{"diffs":[[0," right: "],[1,"-40"],[0,"0px;\n   "]],"start1":2479,"start2":2479,"length1":16,"length2":19}]],"length":2977,"saved":false}
{"ts":1350778409656,"patch":[[{"diffs":[[0,"  overflow: "],[-1,"none"],[1,"hidden"],[0,";\n    positi"]],"start1":397,"start2":397,"length1":28,"length2":30}]],"length":2979,"saved":false}
{"ts":1350778489715,"patch":[[{"diffs":[[0,"at-button {\n"],[1,"    display: none;\n"],[0,"    position"]],"start1":2293,"start2":2293,"length1":24,"length2":43}]],"length":2998,"saved":false}
{"ts":1350781530979,"patch":[[{"diffs":[[0,"idth: 60px;\n"],[1,"    padding-left: 5px;\n    padding-right: 5px;\n"],[0,"    color: #"]],"start1":1960,"start2":1960,"length1":24,"length2":71}]],"length":3045,"saved":false}
{"ts":1350781533014,"patch":[[{"diffs":[[0,"pt;\n"],[-1,"    min-width: 60px;\n"],[0,"    "]],"start1":1947,"start2":1947,"length1":29,"length2":8}]],"length":3024,"saved":false}
{"ts":1350781540704,"patch":[[{"diffs":[[0,"g-left: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":1961,"start2":1961,"length1":17,"length2":18},{"diffs":[[0,"-right: "],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":1986,"start2":1986,"length1":17,"length2":18}]],"length":3026,"saved":false}
{"ts":1350782452482,"patch":[[{"diffs":[[0,"-size: 9pt;\n"],[1,"    min-width: 50px;\n"],[0,"    padding-"]],"start1":1939,"start2":1939,"length1":24,"length2":45}]],"length":3047,"saved":false}
{"ts":1350782507510,"patch":[[{"diffs":[[0,"  float: right;\n"],[1,"    padding-left: 5px;\n    padding-right: 5px;\n    width: 100px;\n"],[0,"}\n\n.chat-button "]],"start1":2320,"start2":2320,"length1":32,"length2":97}]],"length":3112,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351374146217,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,".centered {\n    text-align: center;\n}\n\n"],[0,".toolbox"]],"start1":168,"start2":168,"length1":16,"length2":55}]],"length":3151,"saved":false}
{"ts":1351374168085,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,".title {\n    font-size: 26pt;\n}\n\n"],[0,".toolbox"]],"start1":207,"start2":207,"length1":16,"length2":49}]],"length":3184,"saved":false}
{"ts":1351374228769,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"3"],[0,"6pt;\n}\n\n"]],"start1":231,"start2":231,"length1":17,"length2":17}]],"length":3184,"saved":false}
{"ts":1351374234845,"patch":[[{"diffs":[[0,": 36pt;\n"],[1,"    padding-top: 100px;\n"],[0,"}\n\n.tool"]],"start1":237,"start2":237,"length1":16,"length2":40}]],"length":3208,"saved":false}
{"ts":1351374397914,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,".text-field {\n    width: 300px;\n    height: 40px;\n    line-height: 40px;\n    border: 1px solid #333;\n}\n\n"],[0,".toolbox"]],"start1":264,"start2":264,"length1":16,"length2":120}]],"length":3312,"saved":false}
{"ts":1351374407681,"patch":[[{"diffs":[[0,"x;\n}\n\n.t"],[-1,"ext"],[1,"itle"],[0,"-field {"]],"start1":266,"start2":266,"length1":19,"length2":20}]],"length":3313,"saved":false}
{"ts":1351374441096,"patch":[[{"diffs":[[0,": 100px;\n}\n\n"],[1,"input[type=text] {\n    border: 1px solid #333;\n\n"],[0,".title-field"]],"start1":260,"start2":260,"length1":24,"length2":72},{"diffs":[[0,"px;\n    "],[-1,"border: 1px solid #333;"],[1,"font-size: 34px;\n}"],[0,"\n}\n\n.too"]],"start1":390,"start2":390,"length1":39,"length2":34}]],"length":3356,"saved":false}
{"ts":1351374441936,"patch":[[{"diffs":[[0," 34px;\n}"],[-1,"\n}"],[0,"\n\n.toolb"]],"start1":408,"start2":408,"length1":18,"length2":16}]],"length":3354,"saved":false}
{"ts":1351374496325,"patch":[[{"diffs":[[0,"id #333;"],[1,"\n    -webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1);   \n    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);\n    "],[0,"\n\n.title"]],"start1":310,"start2":310,"length1":16,"length2":138}]],"length":3476,"saved":false}
{"ts":1351374497323,"patch":[[{"diffs":[[0,", 0.1);\n"],[1,"}\n"],[0,"    \n\n.t"]],"start1":428,"start2":428,"length1":16,"length2":18}]],"length":3478,"saved":false}
{"ts":1351374515811,"patch":[[{"diffs":[[0,"ight: 40px;\n"],[1,"    padding: 5px;\n"],[0,"    line-hei"]],"start1":483,"start2":483,"length1":24,"length2":42}]],"length":3496,"saved":false}
{"ts":1351374587281,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"3"],[1,"4"],[0,"00px;\n    he"]],"start1":458,"start2":458,"length1":25,"length2":25}]],"length":3496,"saved":false}
{"ts":1351374598478,"patch":[[{"diffs":[[0,"d #333;\n"],[1,"    outline: none;\n"],[0,"    -web"]],"start1":311,"start2":311,"length1":16,"length2":35}]],"length":3515,"saved":false}
{"ts":1351374605828,"patch":[[{"diffs":[[0,"id #"],[-1,"333"],[1,"EEE"],[0,";\n  "]],"start1":310,"start2":310,"length1":11,"length2":11}]],"length":3515,"saved":false}
{"ts":1351374620994,"patch":[[{"diffs":[[0,"] {\n"],[-1,"    border: 1px solid #EEE;\n"],[0,"    "]],"start1":287,"start2":287,"length1":36,"length2":8}]],"length":3487,"saved":false}
{"ts":1351374639666,"patch":[[{"diffs":[[0,"text] {\n"],[1,"    border: none;\n"],[0,"    outl"]],"start1":283,"start2":283,"length1":16,"length2":34}]],"length":3505,"saved":false}
{"ts":1351374663743,"patch":[[{"diffs":[[0,"size: 34px;\n"],[1,"    margin-top: 20px;\n"],[0,"}\n\n.toolbox "]],"start1":554,"start2":554,"length1":24,"length2":46}]],"length":3527,"saved":false}
{"ts":1351374677026,"patch":[[{"diffs":[[0," width: "],[-1,"4"],[1,"6"],[0,"00px;\n  "]],"start1":471,"start2":471,"length1":17,"length2":17}]],"length":3527,"saved":false}
{"ts":1351375026046,"patch":[[{"diffs":[[0,"0, 0.1);\n}\n\n"],[1,".big-button {\n    display: block;\n    width: 100px;\n    height: 75px;\n}\n\n"],[0,".button:hove"]],"start1":2158,"start2":2158,"length1":24,"length2":97}]],"length":3600,"saved":false}
{"ts":1351375049114,"patch":[[{"diffs":[[0,"ight: 75px;\n"],[1,"    margin: 0 auto;\n"],[0,"}\n\n.button:h"]],"start1":2228,"start2":2228,"length1":24,"length2":44}]],"length":3620,"saved":false}
{"ts":1351375054196,"patch":[[{"diffs":[[0,"ight: 75px;\n"],[1,"    line-height: 50px;\n"],[0,"    margin: "]],"start1":2228,"start2":2228,"length1":24,"length2":47}]],"length":3643,"saved":false}
{"ts":1351375057369,"patch":[[{"diffs":[[0,"ht: "],[-1,"7"],[0,"5"],[1,"0"],[0,"px;\n"]],"start1":2230,"start2":2230,"length1":10,"length2":10}]],"length":3643,"saved":false}
{"ts":1351375070169,"patch":[[{"diffs":[[0,"lay: block;\n"],[1,"    margin-top: 20pt;\n"],[0,"    width: 1"]],"start1":2192,"start2":2192,"length1":24,"length2":46}]],"length":3665,"saved":false}
{"ts":1351375071089,"patch":[[{"diffs":[[0,"top: 20p"],[-1,"t"],[1,"x"],[0,";\n    wi"]],"start1":2215,"start2":2215,"length1":17,"length2":17}]],"length":3665,"saved":false}
{"ts":1351375085662,"patch":[[{"diffs":[[0," block;\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top: 20px;\n"]],"start1":2196,"start2":2196,"length1":30,"length2":31}]],"length":3666,"saved":false}
{"ts":1351375098229,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    padding-top: 20px;\n"],[0,"    "]],"start1":2200,"start2":2200,"length1":31,"length2":8},{"diffs":[[0,"in: 0 auto;\n"],[1,"    margin-top: 20px;\n"],[0,"}\n\n.button:h"]],"start1":2271,"start2":2271,"length1":24,"length2":46}]],"length":3665,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351647663971,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,".big-link {\n    color: #333;\n}\n\n"],[0,".toolbox"]],"start1":583,"start2":583,"length1":16,"length2":48}]],"length":3697,"saved":false}
{"ts":1351647673510,"patch":[[{"diffs":[[0,"333;\n}\n\n"],[1,".big-link:hover {\n    color: #666;\n}\n\n"],[0,".toolbox"]],"start1":615,"start2":615,"length1":16,"length2":54}]],"length":3735,"saved":false}
{"ts":1351647681344,"patch":[[{"diffs":[[0,"or: #333"],[1," !important"],[0,";\n}\n\n.bi"]],"start1":610,"start2":610,"length1":16,"length2":27}]],"length":3746,"saved":false}
{"ts":1351647849832,"patch":[[{"diffs":[[0,"-link {\n"],[1,"    margin-top: 40px;\n"],[0,"    colo"]],"start1":595,"start2":595,"length1":16,"length2":38}]],"length":3768,"saved":false}
{"ts":1351647882740,"patch":[[{"diffs":[[0,"-top: 40px;\n"],[1,"    font-size: 36pt;\n"],[0,"    color: #"]],"start1":613,"start2":613,"length1":24,"length2":45}]],"length":3789,"saved":false}
{"ts":1351647995592,"patch":[[{"diffs":[[0,"\n    font-size: "],[-1,"36"],[1,"28"],[0,"pt;\n    color: #"]],"start1":624,"start2":624,"length1":34,"length2":34}]],"length":3789,"saved":false}
{"ts":1351648012191,"patch":[[{"diffs":[[0,"ig-link "],[1,"a "],[0,"{\n    ma"]],"start1":593,"start2":593,"length1":16,"length2":18}]],"length":3791,"saved":false}
{"ts":1351648014745,"patch":[[{"diffs":[[0,"big-link"],[1," a"],[0,":hover {"]],"start1":680,"start2":680,"length1":16,"length2":18}]],"length":3793,"saved":false}
{"ts":1351648035705,"patch":[[{"diffs":[[0,"ig-link "],[-1,"a "],[0,"{\n    ma"]],"start1":593,"start2":593,"length1":18,"length2":16},{"diffs":[[0,"rgin-top: 40px;\n"],[1,"}\n\n.big-link a {\n"],[0,"    font-size: 2"]],"start1":609,"start2":609,"length1":32,"length2":49}]],"length":3808,"saved":false}
{"ts":1351649991134,"patch":[[{"diffs":[[0,"modal {\n"],[1,"    display: none;\n"],[0,"    marg"]],"start1":1010,"start2":1010,"length1":16,"length2":35}]],"length":3827,"saved":false}
{"ts":1351650005811,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,".auth-modal {\n    display: none;\n    margin-top: 5px;\n    position: absolute;\n    width: 1000px;\n    height: 562px;\n    background: rgba(0,0,0,0.4);\n    color: #FFF;\n    font-size: 12pt;\n    line-height: 562px;\n    text-align: center;\n}\n\n"],[0,".choose-"]],"start1":1234,"start2":1234,"length1":16,"length2":254}]],"length":4065,"saved":false}
{"ts":1351650093016,"patch":[[{"diffs":[[0,"pt;\n"],[-1,"    line-height: 562px;\n"],[0,"    "]],"start1":1425,"start2":1425,"length1":32,"length2":8}]],"length":4041,"saved":false}
{"ts":1351650109613,"patch":[[{"diffs":[[0,"argin-top: 5px;\n"],[1,"    padding-top: 100px;\n"],[0,"    position: ab"]],"start1":1280,"start2":1280,"length1":32,"length2":56}]],"length":4065,"saved":false}
{"ts":1351650118518,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    padding-top: 100px;\n"],[0,"    "]],"start1":1292,"start2":1292,"length1":32,"length2":8}]],"length":4041,"saved":false}
{"ts":1351650700667,"patch":[[{"diffs":[[0,"\n\n.big-button {\n"],[1,"    color: #FFF;\n"],[0,"    display: blo"]],"start1":2544,"start2":2544,"length1":32,"length2":49}]],"length":4058,"saved":false}
{"ts":1351650702779,"patch":[[{"diffs":[[0,"    color: #"],[-1,"FFF"],[1,"000"],[0,";\n    displa"]],"start1":2560,"start2":2560,"length1":27,"length2":27}]],"length":4058,"saved":false}
{"ts":1351650710260,"patch":[[{"diffs":[[0,"color: #"],[-1,"000"],[1,"333"],[0,";\n    di"]],"start1":2564,"start2":2564,"length1":19,"length2":19}]],"length":4058,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351822403022,"patch":[[{"diffs":[[0,"2pt;\n}\n\n"],[1,".room-listing {\n    width: 100%;\n    height: 40px;\n    background: #000;\n}\n\n"],[0,"    "]],"start1":4046,"start2":4046,"length1":12,"length2":88}]],"length":4134,"saved":false}
{"ts":1351822421919,"patch":[[{"diffs":[[0,"000;\n}\n\n"],[1,".room-listing-item {\n    min-width: 150px;\n\n\n"],[0,"    "]],"start1":4122,"start2":4122,"length1":12,"length2":57}]],"length":4179,"saved":false}
{"ts":1351822442177,"patch":[[{"diffs":[[0," 150px;\n"],[1,"    display: inline-block\n    padding: 4px;\n    -webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.1);   \n    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.1);\n}\n    \n"],[0,"\n\n    "]],"start1":4165,"start2":4165,"length1":14,"length2":182}]],"length":4347,"saved":false}
{"ts":1351822450622,"patch":[[{"diffs":[[0,"ting-item {\n"],[1,"    background: #EEE;\n"],[0,"    min-widt"]],"start1":4139,"start2":4139,"length1":24,"length2":46}]],"length":4369,"saved":false}
{"ts":1351822532887,"patch":[[{"diffs":[[0,"ne-block"],[1,";"],[0,"\n    pad"]],"start1":4212,"start2":4212,"length1":16,"length2":17}]],"length":4370,"saved":false}
{"ts":1351822546724,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background: #000;"],[0,"\n}\n\n"]],"start1":4101,"start2":4101,"length1":29,"length2":8}]],"length":4349,"saved":false}
{"ts":1351822547183,"patch":[[{"diffs":[[0,": 40px;\n"],[-1,"\n"],[0,"}\n\n.room"]],"start1":4097,"start2":4097,"length1":17,"length2":16}]],"length":4348,"saved":false}
{"ts":1351822554247,"patch":[[{"diffs":[[0,"round: #"],[-1,"EEE"],[1,"DDD"],[0,";\n    mi"]],"start1":4138,"start2":4138,"length1":19,"length2":19}]],"length":4348,"saved":false}
{"ts":1351822564831,"patch":[[{"diffs":[[0,"dth: 150px;\n"],[1,"    height: 40px;\n"],[0,"    display:"]],"start1":4161,"start2":4161,"length1":24,"length2":42}]],"length":4366,"saved":false}
{"ts":1351822570209,"patch":[[{"diffs":[[0,"ight: 40px;\n"],[1,"    line-height: 40px;\n"],[0,"    display:"]],"start1":4179,"start2":4179,"length1":24,"length2":47}]],"length":4389,"saved":false}
{"ts":1351822577904,"patch":[[{"diffs":[[0,"   line-height: "],[-1,"4"],[1,"2"],[0,"0px;\n    display"]],"start1":4192,"start2":4192,"length1":33,"length2":33}]],"length":4389,"saved":false}
{"ts":1351822583725,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"3"],[0,"0px;\n   "]],"start1":4200,"start2":4200,"length1":17,"length2":17}]],"length":4389,"saved":false}
{"ts":1351822606584,"patch":[[{"diffs":[[0,"ting-item {\n"],[1,"    color: #333;\n"],[0,"    backgrou"]],"start1":4117,"start2":4117,"length1":24,"length2":41}]],"length":4406,"saved":false}
{"ts":1351822612560,"patch":[[{"diffs":[[0,"    color: #"],[-1,"333"],[1,"555"],[0,";\n    backgr"]],"start1":4129,"start2":4129,"length1":27,"length2":27}]],"length":4406,"saved":false}
{"ts":1351822619872,"patch":[[{"diffs":[[0,"r: #"],[-1,"555"],[1,"666"],[0,";\n  "]],"start1":4137,"start2":4137,"length1":11,"length2":11}]],"length":4406,"saved":false}
{"ts":1351822633530,"patch":[[{"diffs":[[0,"   line-height: "],[-1,"3"],[1,"2"],[0,"0px;\n    display"]],"start1":4209,"start2":4209,"length1":33,"length2":33},{"diffs":[[0,"dding: 4px;\n"],[1,"    border-left: \n"],[0,"    -webkit-"]],"start1":4264,"start2":4264,"length1":24,"length2":42}]],"length":4424,"saved":false}
{"ts":1351822649066,"patch":[[{"diffs":[[0,"px;\n    height: "],[-1,"40"],[1,"32"],[0,"px;\n    line-hei"]],"start1":4186,"start2":4186,"length1":34,"length2":34},{"diffs":[[0,"height: "],[1,"3"],[0,"2"],[-1,"0"],[0,"px;\n    "]],"start1":4217,"start2":4217,"length1":18,"length2":18},{"diffs":[[0,"r-left: "],[1,"20px solid #000;"],[0,"\n    -we"]],"start1":4285,"start2":4285,"length1":16,"length2":32}]],"length":4440,"saved":false}
{"ts":1351822658900,"patch":[[{"diffs":[[0,"    height: "],[-1,"4"],[1,"3"],[0,"0px;\n}\n\n.roo"]],"start1":4087,"start2":4087,"length1":25,"length2":25}]],"length":4440,"saved":false}
{"ts":1351822665123,"patch":[[{"diffs":[[0,"px;\n    height: "],[-1,"3"],[0,"2"],[1,"0"],[0,"px;\n    line-hei"]],"start1":4186,"start2":4186,"length1":34,"length2":34},{"diffs":[[0,"ht: "],[-1,"3"],[0,"2"],[1,"0"],[0,"px;\n"]],"start1":4221,"start2":4221,"length1":10,"length2":10}]],"length":4440,"saved":false}
{"ts":1351822673754,"patch":[[{"diffs":[[0,"DD;\n"],[-1,"    min-width: 150px;\n"],[0,"    "]],"start1":4164,"start2":4164,"length1":30,"length2":8}]],"length":4418,"saved":false}
{"ts":1351822683254,"patch":[[{"diffs":[[0,"dding: 4px;\n"],[1,"    padding-right: 6px;\n"],[0,"    border-l"]],"start1":4242,"start2":4242,"length1":24,"length2":48}]],"length":4442,"saved":false}
{"ts":1351822705301,"patch":[[{"diffs":[[0,"right: 6px;\n"],[1,"    border: 1px solid #CCC;\n"],[0,"    border-l"]],"start1":4266,"start2":4266,"length1":24,"length2":52}]],"length":4470,"saved":false}
{"ts":1351822720479,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #CCC;\n"],[0,"    "]],"start1":4274,"start2":4274,"length1":36,"length2":8},{"diffs":[[0,"rgba(0, 0, 0, 0."],[-1,"1"],[1,"2"],[0,");   \n    box-sh"]],"start1":4353,"start2":4353,"length1":33,"length2":33},{"diffs":[[0,"rgba(0, 0, 0, 0."],[-1,"1"],[1,"2"],[0,");\n}\n    \n\n\n    "]],"start1":4409,"start2":4409,"length1":33,"length2":33}]],"length":4442,"saved":false}
{"ts":1351822747578,"patch":[[{"diffs":[[0,"r-left: "],[-1,"2"],[1,"4"],[0,"0px soli"]],"start1":4287,"start2":4287,"length1":17,"length2":17}]],"length":4442,"saved":false}
{"ts":1351822752244,"patch":[[{"diffs":[[0,"0, 0, 0."],[-1,"2"],[1,"3"],[0,");   \n  "]],"start1":4361,"start2":4361,"length1":17,"length2":17},{"diffs":[[0,"0, 0, 0."],[-1,"2"],[1,"3"],[0,");\n}\n   "]],"start1":4417,"start2":4417,"length1":17,"length2":17}]],"length":4442,"saved":false}
{"ts":1351822760931,"patch":[[{"diffs":[[0,"r-left: "],[-1,"4"],[1,"3"],[0,"0px soli"]],"start1":4287,"start2":4287,"length1":17,"length2":17}]],"length":4442,"saved":false}
{"ts":1351822769945,"patch":[[{"diffs":[[0,"r-left: "],[-1,"30"],[1,"15"],[0,"px solid"]],"start1":4287,"start2":4287,"length1":18,"length2":18}]],"length":4442,"saved":false}
{"ts":1351822800927,"patch":[[{"diffs":[[0,"right: 6px;\n"],[1,"    margin-right: 6px;\n"],[0,"    border-l"]],"start1":4266,"start2":4266,"length1":24,"length2":47}]],"length":4465,"saved":false}
{"ts":1351822821802,"patch":[[{"diffs":[[0,"ight: 30px;\n"],[1,"    margin-top: 5px;\n"],[0,"}\n\n.room-lis"]],"start1":4093,"start2":4093,"length1":24,"length2":45}]],"length":4486,"saved":false}
{"ts":1351822826669,"patch":[[{"diffs":[[0,"margin-top: "],[-1,"5"],[1,"10"],[0,"px;\n}\n\n.room"]],"start1":4109,"start2":4109,"length1":25,"length2":26}]],"length":4487,"saved":false}
{"ts":1351822955971,"patch":[[{"diffs":[[0,"pt;\n}\n\n."],[-1,"room"],[1,"client"],[0,"-list"],[-1,"ing"],[0," {\n    w"]],"start1":4047,"start2":4047,"length1":28,"length2":27},{"diffs":[[0,"}\n\n."],[-1,"room"],[1,"client"],[0,"-list"],[-1,"ing"],[0,"-ite"]],"start1":4126,"start2":4126,"length1":20,"length2":19}]],"length":4485,"saved":false}
{"ts":1351823774795,"patch":[[{"diffs":[[0,"d: #"],[-1,"df4b26"],[1,"000"],[0,";\n\t-"]],"start1":1559,"start2":1559,"length1":14,"length2":11}]],"length":4482,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352655599831,"patch":[[{"diffs":[[0,"r: #666;\n   "],[-1," "],[0,"background: "]],"start1":4154,"start2":4154,"length1":25,"length2":24},{"diffs":[[0,"round: #"],[-1,"DDD"],[1,"F5F5F5"],[0,";\n    he"]],"start1":4171,"start2":4171,"length1":19,"length2":22}]],"length":4484,"saved":false}
{"ts":1352655634024,"patch":[[{"diffs":[[0,"666;\n   "],[1," "],[0,"backgrou"]],"start1":4158,"start2":4158,"length1":16,"length2":17},{"diffs":[[0,"d #000;\n"],[1,"    text-transform: uppercase;\n"],[0,"    -web"]],"start1":4347,"start2":4347,"length1":16,"length2":47}]],"length":4516,"saved":false}
{"ts":1352655676969,"patch":[[{"diffs":[[0,"color: #"],[-1,"666"],[1,"AAA"],[0,";\n    ba"]],"start1":4150,"start2":4150,"length1":19,"length2":19}]],"length":4516,"saved":false}
{"ts":1352655681602,"patch":[[{"diffs":[[0,": #AAA;\n"],[1,"    font-size: 9pt;\n"],[0,"    back"]],"start1":4155,"start2":4155,"length1":16,"length2":36}]],"length":4536,"saved":false}
{"ts":1352655686491,"patch":[[{"diffs":[[0,"-size: 9pt;\n"],[1,"    text-transform: uppercase;\n"],[0,"    backgrou"]],"start1":4171,"start2":4171,"length1":24,"length2":55},{"diffs":[[0,"00;\n"],[-1,"    text-transform: uppercase;\n"],[0,"    "]],"start1":4402,"start2":4402,"length1":39,"length2":8}]],"length":4536,"saved":false}
{"ts":1352657580756,"patch":[[{"diffs":[[0,"AAA;\n}\n\n"],[1,".save-button {\n    background-color: #2388db;\n}\n\n"],[0,".status "]],"start1":2976,"start2":2976,"length1":16,"length2":65}]],"length":4585,"saved":false}
{"ts":1352657657370,"patch":[[{"diffs":[[0,"2388db;\n"],[1,"    width: 45px;\n}\n\n.save-button img {\n    opacity: 1;\n"],[0,"}\n\n.stat"]],"start1":3022,"start2":3022,"length1":16,"length2":71}]],"length":4640,"saved":false}
{"ts":1352657721779,"patch":[[{"diffs":[[0,"width: 4"],[-1,"5"],[1,"4"],[0,"px;\n}\n\n."]],"start1":3034,"start2":3034,"length1":17,"length2":17}]],"length":4640,"saved":false}
{"ts":1352657728956,"patch":[[{"diffs":[[0,"th: "],[-1,"44"],[1,"100"],[0,"px;\n"]],"start1":3037,"start2":3037,"length1":10,"length2":11}]],"length":4641,"saved":false}
{"ts":1352657734831,"patch":[[{"diffs":[[0,"8db;\n    width: "],[-1,"10"],[1,"6"],[0,"0px;\n}\n\n.save-bu"]],"start1":3025,"start2":3025,"length1":34,"length2":33}]],"length":4640,"saved":false}
{"ts":1352657762179,"patch":[[{"diffs":[[0,"h: 60px;\n}\n\n"],[1,".save-button:hover {\n    background-color: #2388db;\n}\n\n"],[0,".save-button"]],"start1":3038,"start2":3038,"length1":24,"length2":79}]],"length":4695,"saved":false}
{"ts":1352657782411,"patch":[[{"diffs":[[0,"color: #"],[-1,"2388db"],[1,"1e71b5"],[0,";\n}\n\n.sa"]],"start1":3086,"start2":3086,"length1":22,"length2":22},{"diffs":[[0,"acity: 1"],[1," !important"],[0,";\n}\n\n.st"]],"start1":3130,"start2":3130,"length1":16,"length2":27}]],"length":4706,"saved":false}
{"ts":1352657942377,"patch":[[{"diffs":[[0,"    "],[-1,"background-color: #2388db;\n    width: 60px;\n}\n\n.save-button:hover {\n    background-color: #1e71b5;\n}\n\n.save-button img {\n    opacity: 1 !important"],[1,"width: 60px"],[0,";\n}\n"]],"start1":2999,"start2":2999,"length1":154,"length2":19}]],"length":4571,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354591316772,"patch":[[{"diffs":[[0,".save-button"],[1,", .background-button"],[0," {\n    width"]],"start1":2984,"start2":2984,"length1":24,"length2":44}]],"length":4591,"saved":false}
{"ts":1354591585141,"patch":[[{"diffs":[[0,"-width: "],[-1,"3"],[1,"1"],[0,"00px;\n  "]],"start1":3124,"start2":3124,"length1":17,"length2":17}]],"length":4591,"saved":false}
{"ts":1354592606452,"patch":[[{"diffs":[[0,"0, 0.1);\n}\n\n"],[1,".button-pushed {\n    background: #DDD;\n}\n\n"],[0,".big-button "]],"start1":2531,"start2":2531,"length1":24,"length2":66}]],"length":4633,"saved":false}
